spring.application.name=ktc-secuecoding-whitelabel-errorcase

 #기본 에러 페이지 사용 안 함
server.error.whitelabel.enabled=false      
#에러 핸들러 경로 설정
server.error.path=/error       
#에러 메시지 항상 포함             
server.error.include-message=always         
#바인딩 에러 항상 포함
server.error.include-binding-errors=always  
#예외 포함
server.error.include-exception=true       
#스택 트레이스 항상 포함  
server.error.include-stacktrace=always      

#server.error 설정 값
#	1) server.error.include-stacktrace: 스택 트레이스 포함 여부를 설정합니다.
#	값: always, on-trace-param, never
#	예: server.error.include-stacktrace=always
#
#	2)server.error.whitelabel.enabled: 기본 에러 페이지를 사용할지 여부를 설정합니다.
#	값: true, false
#	예: server.error.whitelabel.enabled=false
#
#	3) server.error.path: 에러 핸들러의 경로를 설정합니다.
#	값: URL 경로 (기본값은 /error)
#	예: server.error.path=/custom-error
#
#	4) server.error.include-message: 에러 메시지 포함 여부를 설정합니다.
#	값: always, on-param, never
#	예: server.error.include-message=on-param
#
#	5) server.error.include-binding-errors: 바인딩 에러 포함 여부를 설정합니다.
#	값: always, on-param, never
#	예: server.error.include-binding-errors=always
#
#	6)server.error.include-exception: 예외 포함 여부를 설정합니다.
#	값: true, false
#	예: server.error.include-exception=true
#
#	7)server.error.include-stacktrace: 스택 트레이스 포함 여부를 설정합니다.
#	값: always, on-trace-param, never
#	예: server.error.include-stacktrace=always		