1. Spring Boot 3.2와 gradle 8.8, tomcat10, openjdk 17
2. application.yml
3. 보안 취약점 중에서 URL로 직접 접속이나  URL 파라미터 수정 등을 이용하여 권한을 획득하거나, 권한 없이 문서를 열람하는 보안 취약점이 발생하는데
어떻게 하면 방어 할 수 있나요? 
3. 테스트 케이스


URL 접근 제한, 입력 값 검증 및 인코딩

1. 입력 파라미터 검증은 반드시 서버측에서 수행
- 특정 기능 수행 시 수행 주체의 수행권한이 적정한지와 수행주체가 겁근할 객체에 대한 권한을 갖고 있는지 체크

2.여러 페이지에 걸치 기능을 수행하는 경우 앞 단계의 인증 결과와 속성정보를 최종 단계에서 반드시 체크