웹 페이지 테스트 시나리오
1. 로그인 페이지
브라우저에서 로그인 페이지로 이동:

URL: http://localhost:8080/login
관리자(admin)로 로그인:

Username: admin
Password: password
로그인 버튼 클릭 후 admin 역할의 사용자로 로그인되고 상품 추가 페이지로 리디렉션됩니다.
2. 관리자(admin)로 상품 추가
상품 추가 페이지로 이동:

URL: http://localhost:8080/admin/addProduct
상품 추가:

Product ID: product1
"Add Product" 버튼 클릭
추가한 상품 확인:

"Product added: product1" 메시지가 표시되면 성공적으로 추가된 것입니다.
"Add another product" 링크를 클릭하여 추가적인 상품을 계속해서 추가할 수 있습니다.
3. 관리자 로그아웃
로그아웃:
URL: http://localhost:8080/logout
로그아웃 버튼 클릭 또는 URL로 이동

4. 사용자(user)로 로그인
브라우저에서 로그인 페이지로 이동:

URL: http://localhost:8080/login
사용자(user)로 로그인:

Username: user
Password: password
로그인 버튼 클릭 후 user 역할의 사용자로 로그인되고 상품 선택 페이지로 리디렉션됩니다.
5. 사용자(user)로 상품 선택
상품 선택 페이지로 이동:

URL: http://localhost:8080/order/selectProduct
상품 선택:

Product ID: product1
"Select Product" 버튼 클릭
선택한 상품 확인:

"Product selected: product1" 메시지가 표시되면 성공적으로 선택된 것입니다.
"Go to Confirm Order" 링크를 클릭하여 주문 확인 페이지로 이동합니다.
6. 주문 확인
주문 확인 페이지로 이동:

URL: http://localhost:8080/order/confirmOrder
주문 확인:

"Confirm Order" 버튼 클릭
주문 확인 메시지 확인:

"Order confirmed for product: product1" 메시지가 표시되면 성공적으로 주문이 확인된 것입니다.
코드 기반으로 추가적인 검증 로직
위의 시나리오를 코드 기반으로 진행하기 위해 Selenium과 같은 도구를 사용할 수 있습니다. Selenium을 사용하면 웹 브라우저를 자동으로 조작하여 위의 시나리오를 테스트할 수 있습니다.

Selenium 설정 (선택 사항)
의존성 추가 (build.gradle):

groovy
코드 복사
dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
}
Selenium 테스트 코드 (UserFlowTest.java):

java
코드 복사
package com.example.demo;

import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import static org.assertj.core.api.Assertions.assertThat;

public class UserFlowTest {

    private WebDriver driver;

    @BeforeEach
    public void setUp() {
        System.setProperty("webdriver.chrome.driver", "path/to/chromedriver");
        driver = new ChromeDriver();
    }

    @AfterEach
    public void tearDown() {
        if (driver != null) {
            driver.quit();
        }
    }

    @Test
    public void testAdminAndUserFlow() {
        // Admin login
        driver.get("http://localhost:8080/login");
        driver.findElement(By.id("username")).sendKeys("admin");
        driver.findElement(By.id("password")).sendKeys("password");
        driver.findElement(By.cssSelector("button[type='submit']")).click();

        // Add product
        driver.get("http://localhost:8080/admin/addProduct");
        driver.findElement(By.name("productId")).sendKeys("product1");
        driver.findElement(By.cssSelector("input[type='submit']")).click();
        WebElement message = driver.findElement(By.tagName("body"));
        assertThat(message.getText()).contains("Product added: product1");

        // Logout
        driver.get("http://localhost:8080/logout");

        // User login
        driver.get("http://localhost:8080/login");
        driver.findElement(By.id("username")).sendKeys("user");
        driver.findElement(By.id("password")).sendKeys("password");
        driver.findElement(By.cssSelector("button[type='submit']")).click();

        // Select product
        driver.get("http://localhost:8080/order/selectProduct");
        driver.findElement(By.name("productId")).sendKeys("product1");
        driver.findElement(By.cssSelector("input[type='submit']")).click();
        message = driver.findElement(By.tagName("body"));
        assertThat(message.getText()).contains("Product selected: product1");

        // Confirm order
        driver.get("http://localhost:8080/order/confirmOrder");
        driver.findElement(By.cssSelector("input[type='submit']")).click();
        message = driver.findElement(By.tagName("body"));
        assertThat(message.getText()).contains("Order confirmed for product: product1");
    }
}
결론
위의 시나리오를 따라가면서 웹 브라우저에서 수동으로 또는 Selenium과 같은 도구를 사용하여 자동으로 테스트를 진행할 수 있습니다. 이렇게 하면 관리자와 사용자가 각각의 역할에 맞게 기능을 수행하고, 인증 및 권한 검사를 통해 보호받는지 확인할 수 있습니다.



현재의 소스코드에서 사용자가 권한 없이 상품을 생성하는 것을 방어하기 위해 다음과 같은 검증을 추가합니다.

컨트롤러 레벨: 사용자의 세션과 역할을 확인하여 올바른 역할만이 특정 작업을 수행할 수 있도록 합니다.
서비스 레벨: 실제 작업을 수행하는 서비스 메서드에서 역할을 한 번 더 확인하여 이중 검증을 수행합니다.
아래는 각 부분에서 이를 어떻게 구현했는지 보여주는 코드입니다.

서비스 레벨에서의 검증
OrderService.java
서비스 레벨에서 상품 추가 작업을 수행할 때, 사용자의 역할을 확인합니다. addProduct 메서드는 오직 'admin' 역할만이 실행할 수 있도록 설정되어 있습니다.


서비스 레벨에서의 검증
OrderService.java
서비스 레벨에서 상품 추가 작업을 수행할 때, 사용자의 역할을 확인합니다. addProduct 메서드는 오직 'admin' 역할만이 실행할 수 있도록 설정되어 있습니다.



컨트롤러 레벨에서의 검증
AdminController.java
컨트롤러 레벨에서도 세션을 확인하고 사용자가 'admin' 역할을 가지고 있는지 확인하여 권한이 없는 사용자가 상품을 추가하지 못하도록 합니다.


OrderController.java
다른 사용자 작업에도 권한 검증을 추가하여, 적절한 권한이 없는 사용자가 접근하지 못하도록 합니다.


