알겠습니다. 아래는 각 클래스와 클래스 내의 메소드에 대한 자세한 설명입니다.

1. OrderService.java
클래스 설명
OrderService 클래스는 비즈니스 로직을 처리하는 서비스 계층 클래스입니다. 이 클래스는 제품을 추가하고, 제품을 선택하고, 주문을 확인하는 기능을 제공합니다.

메소드 설명
addProduct(String productId, String userRole):

설명: 이 메소드는 주어진 productId를 제품 목록에 추가합니다. 단, userRole이 "admin"이어야 합니다.
매개변수:
productId: 추가할 제품의 ID.
userRole: 현재 사용자의 역할.
리턴값: 제품이 추가되었다는 메시지.
예외: 제품 ID가 유효하지 않거나, userRole이 "admin"이 아닌 경우 IllegalArgumentException을 던집니다.
selectProduct(String productId, String userRole):

설명: 이 메소드는 주어진 productId를 선택합니다. "user" 또는 "admin" 역할의 사용자만 이 메소드를 사용할 수 있습니다.
매개변수:
productId: 선택할 제품의 ID.
userRole: 현재 사용자의 역할.
리턴값: 제품이 선택되었다는 메시지.
예외: 제품 ID가 유효하지 않거나, userRole이 "user" 또는 "admin"이 아닌 경우, 또는 제품이 목록에 없는 경우 IllegalArgumentException을 던집니다.
confirmOrder(String productId, String userRole):

설명: 이 메소드는 주어진 productId로 주문을 확인합니다. "user" 또는 "admin" 역할의 사용자만 이 메소드를 사용할 수 있습니다.
매개변수:
productId: 주문할 제품의 ID.
userRole: 현재 사용자의 역할.
리턴값: 주문이 확인되었다는 메시지.
예외: 제품 ID가 유효하지 않거나, userRole이 "user" 또는 "admin"이 아닌 경우 IllegalArgumentException을 던집니다.
getProducts():

설명: 이 메소드는 현재 제품 목록을 반환합니다.
매개변수: 없음.
리턴값: 제품 목록 (List<String>).
java
코드 복사
package com.example.demo.service;

import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;

@Service
public class OrderService {

    private List<String> products = new ArrayList<>();

    public String addProduct(String productId, String userRole) {
        if (productId == null || productId.isEmpty()) {
            throw new IllegalArgumentException("Invalid product ID");
        }
        if (!"admin".equals(userRole)) {
            throw new IllegalArgumentException("Unauthorized access");
        }
        products.add(productId);
        return "Product added: " + productId;
    }

    public String selectProduct(String productId, String userRole) {
        if (productId == null || productId.isEmpty()) {
            throw new IllegalArgumentException("Invalid product ID");
        }
        if (!"user".equals(userRole) && !"admin".equals(userRole)) {
            throw new IllegalArgumentException("Unauthorized access");
        }
        if (!products.contains(productId)) {
            throw new IllegalArgumentException("Product not found");
        }
        return "Product selected: " + productId;
    }

    public String confirmOrder(String productId, String userRole) {
        if (productId == null || productId.isEmpty()) {
            throw new IllegalArgumentException("No product selected");
        }
        if (!"user".equals(userRole) && !"admin".equals(userRole)) {
            throw new IllegalArgumentException("Unauthorized access");
        }
        return "Order confirmed for product: " + productId;
    }

    public List<String> getProducts() {
        return products;
    }
}
2. AdminController.java
클래스 설명
AdminController 클래스는 관리자 역할의 사용자가 접근할 수 있는 URL을 처리합니다. 이 컨트롤러는 제품을 추가하는 기능을 제공합니다.

메소드 설명
addProductPage(HttpServletRequest request):

설명: 제품 추가 페이지를 반환합니다. 세션이 존재하고 사용자 역할이 "admin"인지 확인합니다.
매개변수:
request: 현재 HTTP 요청.
리턴값: 제품 추가 페이지의 뷰 이름.
예외: 세션이 없거나, 사용자 역할이 "admin"이 아닌 경우 IllegalArgumentException을 던집니다.
addProduct(String productId, HttpServletRequest request):

설명: 제품을 추가합니다. 세션이 존재하고 사용자 역할이 "admin"인지 확인합니다.
매개변수:
productId: 추가할 제품의 ID.
request: 현재 HTTP 요청.
리턴값: 제품 추가 후의 리디렉션 URL.
예외: 세션이 없거나, 사용자 역할이 "admin"이 아닌 경우 IllegalArgumentException을 던집니다.
java
코드 복사
package com.example.demo.controller;

import com.example.demo.service.OrderService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestMapping;

import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpSession;

@Controller
@RequestMapping("/admin")
public class AdminController {

    @Autowired
    private OrderService orderService;

    @GetMapping("/addProduct")
    public String addProductPage(HttpServletRequest request) {
        HttpSession session = request.getSession(false);
        if (session == null || session.getAttribute("user") == null) {
            return "redirect:/login";
        }

        String userRole = (String) session.getAttribute("user");
        if (!"admin".equals(userRole)) {
            throw new IllegalArgumentException("Unauthorized access");
        }
        return "addProduct"; // "addProduct.html"을 반환
    }

    @PostMapping("/addProduct")
    public String addProduct(@RequestParam("productId") String productId, HttpServletRequest request) {
        HttpSession session = request.getSession(false);
        if (session == null || session.getAttribute("user") == null) {
            return "redirect:/login";
        }

        String userRole = (String) session.getAttribute("user");
        orderService.addProduct(productId, userRole);
        return "redirect:/admin/addProduct";
    }
}
3. OrderController.java
클래스 설명
OrderController 클래스는 사용자가 접근할 수 있는 URL을 처리합니다. 이 컨트롤러는 제품 선택과 주문 확인 기능을 제공합니다.

메소드 설명
selectProductPage(HttpServletRequest request, Model model):

설명: 제품 선택 페이지를 반환합니다. 세션이 존재하고 사용자 역할이 "user" 또는 "admin"인지 확인합니다.
매개변수:
request: 현재 HTTP 요청.
model: 모델 객체로, 뷰에 전달할 데이터를 저장합니다.
리턴값: 제품 선택 페이지의 뷰 이름.
예외: 세션이 없거나, 사용자 역할이 "user" 또는 "admin"이 아닌 경우 IllegalArgumentException을 던집니다.
selectProduct(String productId, HttpServletRequest request):

설명: 제품을 선택합니다. 세션이 존재하고 사용자 역할이 "user" 또는 "admin"인지 확인합니다.
매개변수:
productId: 선택할 제품의 ID.
request: 현재 HTTP 요청.
리턴값: 주문 확인 페이지로의 리디렉션 URL.
예외: 세션이 없거나, 사용자 역할이 "user" 또는 "admin"이 아닌 경우 IllegalArgumentException을 던집니다.
confirmOrderPage(HttpServletRequest request):

설명: 주문 확인 페이지를 반환합니다. 세션이 존재하고 제품이 선택되어 있는지 확인합니다.
매개변수:
request: 현재 HTTP 요청.
리턴값: 주문 확인 페이지의 뷰 이름.
예외: 세션이 없거나, 제품이 선택되지 않은 경우 IllegalArgumentException을 던집니다.
confirmOrder(HttpServletRequest request):

설명: 주문을 확인합니다. 세션이 존재하고 제품이 선택되어 있는지 확인합니다.
매개변수:
request: 현재 HTTP 요청.
리턴값: 주문 완료 페이지로의 리디렉션 URL.
예외: 세션이 없거나, 제품이 선택되지 않은 경우 IllegalArgumentException을 던집니다.
completeOrderPage(HttpServletRequest request):

설명: 주문 완료 페이지를 반환합니다. 세션이 존재하고 제품이 선택되어 있는지 확인합니다.
매개변수:
request: 현재 HTTP 요청.
리턴값: 주문 완료 페이지의 뷰 이름.
예외: 세션이 없거나, 제품이 선택되지 않은 경우 IllegalArgumentException을 던집니다.
java
코드 복사
package com.example.demo.controller;

import com.example.demo.service.OrderService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestMapping;

import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpSession;

import java.util.List;

@Controller
@RequestMapping("/order")
public class OrderController {

    @Autowired
    private OrderService orderService;

    @GetMapping("/selectProduct")
    public String selectProductPage(HttpServletRequest request, Model model) {
        HttpSession session = request.getSession(false);
        if (session == null || session.getAttribute("user") == null) {
            return "redirect:/login";
        }

        String userRole = (String) session.getAttribute("user");
        if (!"user".equals(userRole) && !"admin".equals(userRole)) {
            throw new IllegalArgumentException("Unauthorized access");
        }

        List<String> products = orderService.getProducts();
        model.addAttribute("products", products);
        return "selectProduct"; // "selectProduct.html"을 반환
    }

    @PostMapping("/selectProduct")
    public String selectProduct(@RequestParam("productId") String productId, HttpServletRequest request) {
        HttpSession session = request.getSession(false);
        if (session == null || session.getAttribute("user") == null) {
            return "redirect:/login";
        }

        String userRole = (String) session.getAttribute("user");
        request.getSession().setAttribute("productId", productId);
        orderService.selectProduct(productId, userRole);
        return "redirect:/order/confirmOrder";
    }

    @GetMapping("/confirmOrder")
    public String confirmOrderPage(HttpServletRequest request) {
        HttpSession session = request.getSession(false);
        if (session == null || session.getAttribute("user") == null) {
            return "redirect:/login";
        }

        String userRole = (String) session.getAttribute("user");
        String productId = (String) session.getAttribute("productId");

        if (productId == null || productId.isEmpty()) {
            throw new IllegalArgumentException("No product selected");
        }

        // 추가적인 검증 로직: 이전 단계에서 설정된 속성 정보 확인
        orderService.confirmOrder(productId, userRole);

        return "confirmOrder"; // "confirmOrder.html"을 반환
    }

    @PostMapping("/confirmOrder")
    public String confirmOrder(HttpServletRequest request) {
        HttpSession session = request.getSession(false);
        if (session == null || session.getAttribute("user") == null) {
            return "redirect:/login";
        }

        String productId = (String) session.getAttribute("productId");
        String userRole = (String) session.getAttribute("user");

        if (productId == null || productId.isEmpty()) {
            throw new IllegalArgumentException("No product selected");
        }

        // 최종 단계에서 이전 단계의 속성 정보를 검증
        orderService.confirmOrder(productId, userRole);
        return "redirect:/order/completeOrder";
    }

    @GetMapping("/completeOrder")
    public String completeOrderPage(HttpServletRequest request) {
        HttpSession session = request.getSession(false);
        if (session == null || session.getAttribute("user") == null) {
            return "redirect:/login";
        }

        String productId = (String) session.getAttribute("productId");
        if (productId == null || productId.isEmpty()) {
            throw new IllegalArgumentException("No product selected");
        }
        return "completeOrder"; // "completeOrder.html"을 반환
    }
}
이렇게 함으로써 여러 페이지에 걸쳐 기능을 수행하는 경우 앞 단계의 인증 결과와 속성 정보를 최종 단계에서 반드시 체크하는 로직을 명확히 구현하였습니다.






