<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>File Upload</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <script th:src="@{/js/validateFile.js}"></script>
</head>
<body>
    <div>
        <h1>File Upload</h1>
        <form method="POST" enctype="multipart/form-data" th:action="@{/upload}">
            <input type="file" name="file" required />
            <button type="submit">Upload</button>
        </form>
        <div th:if="${message}">
            <p th:text="${message}"></p>
        </div>
        <h2>Uploaded Files</h2>
        <ul>
            <li th:each="file : ${files}">
                <a th:href="@{'/download/' + ${file}}" th:text="${file}"></a>
            </li>
        </ul>
    </div>
</body>
</html>
