알겠습니다. 각 클래스와 메소드에 대해 자세히 설명하겠습니다.

MaskUtil.java
MaskUtil 클래스는 다양한 민감한 데이터 유형을 마스킹 처리하는 유틸리티 클래스입니다. 이 클래스는 주로 정규식과 문자열 조작을 사용하여 민감한 데이터를 부분적으로 숨기는 기능을 제공합니다.

주요 메소드 및 기능
mask 메소드:

입력 문자열과 마스킹 규칙을 받아서 해당 규칙에 따라 문자열을 마스킹합니다.
MaskRule 열거형을 사용하여 다양한 데이터 유형에 대한 마스킹 규칙을 정의합니다.
스위치 케이스를 통해 각 마스킹 규칙에 맞는 처리 로직을 실행합니다.
예: 이름, 전화번호, 이메일, IP 주소 등 다양한 데이터 유형에 대해 마스킹을 수행합니다.
maskLastN 메소드:

문자열의 마지막 n 글자를 마스킹 처리합니다.
예: "홍길동"을 maskLastN 메소드로 처리하면 "홍길*"이 됩니다.
maskResidentNumber 메소드:

주민등록번호와 같은 번호의 마지막 6글자를 마스킹 처리합니다.
예: "123456-1234567"을 처리하면 "123456-1******"이 됩니다.
maskPhoneNumber 메소드:

한국의 전화번호 형식을 마스킹 처리합니다.
전화번호를 국번, 중간번호, 뒷번호로 분리하고, 중간번호와 뒷번호의 일부를 마스킹 처리합니다.
예: "010-1234-5678"을 처리하면 "010-12**-*678"이 됩니다.
maskLandlineNumber 메소드:

한국의 유선 전화번호 형식을 마스킹 처리합니다.
예: "02-1234-5678"을 처리하면 "02-12**-*678"이 됩니다.
maskIPv4 메소드:

IPv4 주소의 일부를 마스킹 처리합니다.
첫 번째와 세 번째 필드를 마스킹 처리합니다.
예: "192.168.0.1"을 처리하면 ".168..1"이 됩니다.
maskIPv6 메소드:

IPv6 주소의 일부를 마스킹 처리합니다.
네 번째와 여섯 번째 필드를 마스킹 처리합니다.
예: "2001:0db8:85a3:0001:0001:8a2e:0370:7334"을 처리하면 "2001:0db8:85a3:0001::8a2e::7334"이 됩니다.
maskCardExpiryDate 메소드:

신용카드 유효기간을 마스킹 처리합니다.
예: "12/2023"을 처리하면 "**/****"이 됩니다.
maskEmail 메소드:

이메일 주소의 아이디 부분을 마스킹 처리합니다.
"@"를 기준으로 이메일 아이디의 뒤 3글자를 마스킹 처리합니다.
예: "example@example.com"을 처리하면 "exam***@example.com"이 됩니다.
maskAddress 메소드:

주소 문자열을 마스킹 처리합니다.
정규 표현식을 사용하여 도로명 주소 및 지번 주소의 숫자를 마스킹 처리합니다.
예: "서울특별시 강남구 테헤란로 123"을 처리하면 "서울특별시 강남구 테헤란로 ***"이 됩니다.
유틸리티 메소드:

nvl: 입력 문자열이 null이면 빈 문자열을 반환합니다.
padding: 지정한 길이만큼 "*" 문자를 반환합니다.
배열 및 리스트 마스킹 메소드:

mask(String[] values, MaskRule rule): 문자열 배열을 마스킹 처리합니다.
mask(List<String> values, MaskRule rule): 문자열 리스트를 마스킹 처리합니다.
MaskUtilTest.java
MaskUtilTest 클래스는 MaskUtil 클래스의 기능을 테스트하기 위한 JUnit 테스트 클래스입니다. 각 테스트 케이스는 MaskUtil의 메소드가 올바르게 작동하는지 검증합니다.

주요 테스트 메소드 및 기능
testMask 메소드:
MaskUtil.mask 메소드를 다양한 입력값과 MaskRule을 사용하여 테스트합니다.
각각의 마스킹 규칙에 대해 올바른 마스킹 결과가 나오는지 검증합니다.
예: 이름, 이메일, 전화번호, IP 주소 등의 마스킹 결과를 검증합니다.
예제 테스트 코드 설명
java
코드 복사
@Test
public void testMask() throws IllegalAccessException {
    String name = "홍길동";
    String enName = "James Lee";
    String passport = "M12345678";
    String phoneNumber = "010-1234-5678";
    String landlineNumber = "02-1234-5678";
    String email = "example@example.com";
    String bankAccount = "12345678901234";
    String ipv4 = "192.168.0.1";
    String ipv6 = "2001:0db8:85a3:0001:0001:8a2e:0370:7334";
    String customerName = "김철수";
    String accountOwner = "박영희";
    String cardOwner = "이민수";
    String reservationHolder = "최은주";
    String ksnNumber = "123456-1234567";
    String cancellationResidentNumber = "234567-2345678";
    String foreignResidentNumber = "345678-3456789";
    String address = "서울특별시 강남구 테헤란로 123";
    String creditCardNumber = "1234567890123456";
    String cardExpiryDate = "12/2023";
    String password = "password";
    String[] names = {"김철수", "James", "홍길동"};
    List<String> emailList = List.of("usertest1@example.com", "user2@example.com");

    assertEquals("홍길*", MaskUtil.mask(name, MaskRule.NAME));
    assertEquals("James Le*", MaskUtil.mask(enName, MaskRule.NAME));
    assertEquals("M12******", MaskUtil.mask(passport, MaskRule.PASSPORT));
    assertEquals("010-12**-*678", MaskUtil.mask(phoneNumber, MaskRule.PHONE_NUMBER));
    assertEquals("02-12**-*678", MaskUtil.mask(landlineNumber, MaskRule.LANDLINE_NUMBER));
    assertEquals("exam***@example.com", MaskUtil.mask(email, MaskRule.EMAIL));
    assertEquals("123456********", MaskUtil.mask(bankAccount, MaskRule.BANK_ACCOUNT));
    assertEquals("***.168.***.1", MaskUtil.mask(ipv4, MaskRule.IPV4));
    assertEquals("2001:0db8:85a3:0001:****:8a2e:****:7334", MaskUtil.mask(ipv6, MaskRule.IPV6));
    assertEquals("김철*", MaskUtil.mask(customerName, MaskRule.CUSTOMER_NAME));
    assertEquals("박영*", MaskUtil.mask(accountOwner, MaskRule.ACCOUNT_OWNER));
    assertEquals("이민*", MaskUtil.mask(cardOwner, MaskRule.CARD_OWNER));
    assertEquals("최은*", MaskUtil.mask(reservationHolder, MaskRule.RESERVATION_HOLDER));
    assertEquals("123456-1******", MaskUtil.mask(ksnNumber, MaskRule.KSN_NUMBER));
    assertEquals("234567-2******", MaskUtil.mask(cancellationResidentNumber, MaskRule.CANCELLATION_RESIDENT_NUMBER));
    assertEquals("345678-3******", MaskUtil.mask(foreignResidentNumber, MaskRule.FOREIGN_RESIDENT_NUMBER));
    assertEquals("서울특별시 강남구 테헤란로 ***", MaskUtil.mask(address, MaskRule.ADDRESS));
    assertEquals("123456*********6", MaskUtil.mask(creditCardNumber, MaskRule.CREDIT_CARD));
    assertEquals("**/****", MaskUtil.mask(cardExpiryDate, MaskRule.CARD_EXPIRY_DATE));
    assertEquals("********", MaskUtil.mask(password, MaskRule.PASSWORD));
    assertArrayEquals(new String[]{"김철*", "Jame*", "홍길*"}, MaskUtil.mask(names, MaskRule.NAMES));
    assertEquals(List.of("userte***@example.com", "us***@example.com"), MaskUtil.mask(emailList, MaskRule.EMAIL)); // 변경된 부분
}
이 테스트 메소드는 다양한 입력 데이터에 대해 MaskUtil 클래스의 마스킹 기능이 올바르게 작동하는지 검증합니다. assertEquals 및 assertArrayEquals 메소드를 사용하여 기대하는 출력값과 실제 마스킹 결과를 비교합니다.






