MaskUtil 클래스는 다양한 형식의 문자열을 마스킹 처리하는 기능을 제공하는 유틸리티 클래스입니다. 이 클래스는 개인 정보 보호를 위해 문자열의 일부를 마스킹하여 출력합니다. 주요 메소드와 기능을 설명드리겠습니다.

주요 메소드와 기능
mask(String inputStr, MaskRule maskRule):

입력된 문자열과 마스킹 규칙을 받아서 해당 규칙에 맞게 문자열을 마스킹합니다.
마스킹 규칙에 따라 각기 다른 마스킹 로직을 적용합니다.
maskLastN(String inStr, int n):

입력된 문자열에서 마지막 n개의 문자를 마스킹합니다.
예: 홍길동 -> 홍길*
maskResidentNumber(String inStr):

주민등록번호의 뒤 6자리를 마스킹합니다.
예: 123456-1234567 -> 123456-1******
maskPhoneNumber(String inStr):

휴대전화 번호를 마스킹합니다.
예: 010-1234-5678 -> 010-12**-*678
maskLandlineNumber(String inStr):

유선전화 번호를 마스킹합니다.
예: 02-123-5678 -> 02-1**-*678
maskIPv4(String inStr):

IPv4 주소를 마스킹합니다.
예: 192.168.0.1 -> ***.168.***.1
maskIPv6(String inStr):

IPv6 주소를 마스킹합니다.
예: 2001:0db8:85a3:0001:0001:8a2e:0370:7334 -> 2001:0db8:85a3:0001:****:8a2e:****:7334
maskCardExpiryDate(String inStr):

카드 유효기간을 마스킹합니다.
예: 12/2023 -> **/****
maskEmail(String inStr):

이메일 주소를 마스킹합니다.
예: example@example.com -> exam***@example.com
maskAddress(String inStr):

주소를 마스킹합니다.
예: 서울특별시 강남구 역삼동 648-23 -> 서울특별시 강남구 역삼동 ***-**
maskCreditCardNumber(String inStr):

신용카드 번호를 마스킹합니다.
예: 1234-5678-9012-3456 -> 1234-56**-****-***6
maskBankAccount(String bankAccount):

은행 계좌 번호를 마스킹합니다.
예: 123-456-7890123 -> 123-456-*******
maskDigits(String digits):

주어진 숫자 문자열을 모두 마스킹합니다.
예: 123456 -> ******
nvl(String inputStr):

입력된 문자열이 null이면 빈 문자열로 변환합니다.
예: null -> ""
padding(int number):

주어진 숫자 길이만큼 별표(*)로 패딩된 문자열을 반환합니다.
예: 4 -> ****
mask(String[] values, MaskRule rule):

배열에 있는 문자열 각각을 마스킹 처리합니다.
예: ["홍길동", "James"] -> ["홍길*", "Jam**"]
mask(List<String> values, MaskRule rule):

리스트에 있는 문자열 각각을 마스킹 처리합니다.
예: ["홍길동", "James"] -> ["홍길*", "Jam**"]
예제
예를 들어, 이메일 주소를 마스킹하려면 다음과 같이 사용할 수 있습니다.

java
코드 복사
String email = "example@example.com";
String maskedEmail = MaskUtil.mask(email, MaskRule.EMAIL);
System.out.println(maskedEmail); // 출력: exam***@example.com
이 클래스는 다양한 유형의 데이터에 대해 일관된 방식으로 마스킹을 적용하여 개인 정보 보호를 강화할 수 있도록 설계되었습니다. 각 마스킹 로직은 규칙에 따라 필요한 부분만 마스킹 처리하여 원래의 정보를 최대한 보존하면서 민감한 부분을 숨깁니다.