1. Spring Boot 3.2와 gradle 8.8, tomcat10, openjdk 17
2. application.yml
3. 네트워크 자원, 데이터베이스 자원, 파일 자원을 강제로 해제 시킬 수 있도록 공통 코드를 보여주세요


try-with-resources 구문:

try-with-resource



명시적 해제:
자원 해제 메서드 호출:

Spring 프레임워크의 @PreDestroy 어노테이션을 사용하여 자원 해제 메서드를 호출할 수 있습니다.


자바에서 자원 누수가 발생할 수 있는 리소스는 여러 가지가 있습니다. 자원 누수는 자원을 사용한 후 적절히 해제하지 않아 발생하며, 이는 애플리케이션의 성능 저하와 시스템 안정성 문제를 초래할 수 있습니다. 자원 누수가 발생할 수 있는 주요 리소스는 다음과 같습니다.

데이터베이스 연결 (Database Connections):

데이터베이스 연결을 열고 닫지 않으면 커넥션 풀이 소진될 수 있습니다. 이는 데이터베이스 연결을 생성할 수 없게 만들고 애플리케이션의 기능을 방해합니다.
파일 핸들 (File Handles):

파일을 열고 닫지 않으면 파일 핸들이 소진될 수 있습니다. 이는 파일을 더 이상 열 수 없게 만들고 시스템 리소스를 소모합니다.
네트워크 소켓 (Network Sockets):

소켓을 열고 닫지 않으면 네트워크 자원이 소진될 수 있습니다. 이는 네트워크 연결을 유지할 수 없게 만들고 통신 장애를 유발합니다.
쓰레드 (Threads):

쓰레드를 시작하고 종료하지 않으면 쓰레드 리소스가 소진될 수 있습니다. 이는 시스템의 성능을 저하시킬 수 있습니다.
메모리 (Memory):

메모리 누수는 객체를 생성하고 적절히 해제하지 않을 때 발생합니다. 이는 힙 공간을 소진시키고 OutOfMemoryError를 초래할 수 있습니다.
JDBC 객체 (JDBC Objects):

Statement, PreparedStatement, ResultSet 등의 JDBC 객체를 닫지 않으면 자원 누수가 발생합니다.
자바 NIO (Java NIO):

Channel 및 Buffer 객체를 닫지 않으면 자원 누수가 발생합니다.
클로저블 (Closeable) 리소스:

InputStream, OutputStream, Reader, Writer 등의 Closeable 인터페이스를 구현한 객체를 닫지 않으면 자원 누수가 발생합니다.


1.testCloseConnection()
org.opentest4j.AssertionFailedError: 예외가 발생해서는 안됩니다.

2. testCloseStatement()
org.opentest4j.AssertionFailedError: 예외가 발생해서는 안됩니다.

3.testTryWithResources()
org.opentest4j.AssertionFailedError: 예외가 발생해서는 안됩니다.