server:
  tomcat:
    max-http-form-post-size: 2097152 # 2MB

spring:
  servlet:
    multipart:
      max-file-size: 2MB
      max-request-size: 2MB

fileStorePath: "C:/uploads/"
fileUpload:
  Extensions:
    General: .gif,.jpg,.jpeg,.png,.xls,.xlsx,.pdf
  maxSize: 1048576  # 1MB
fileDownload:
  Extensions: .gif,.jpg,.jpeg,.png


#server.tomcat.max-http-form-post-size:
#이 설정은 Tomcat 서버에서 허용되는 HTTP POST 요청의 최대 크기를 정의합니다. 여기서는 최대 2MB로 설정되어 있습니다. 사용자가 이 크기를 초과하는 폼 데이터를 제출하려고 하면, 서버는 요청을 거부합니다.
#spring.servlet.multipart.max-file-size:
#설명: 이 설정은 파일 업로드 시 개별 파일의 최대 크기를 2MB로 제한합니다. 사용자가 이 크기를 초과하는 파일을 업로드하려고 하면, 업로드가 차단됩니다.
#이유: 너무 큰 파일 업로드로 인한 서버 과부하를 방지하고, 서버의 저장 공간을 효율적으로 관리할 수 있도록 합니다.
#spring.servlet.multipart.max-request-size:
##설명: 이 설정은 하나의 요청에서 업로드할 수 있는 전체 파일 크기의 합을 2MB로 제한합니다. 여러 파일을 동시에 업로드할 때, 이 크기를 초과하면 업로드가 차단됩니다.
#이유: 요청당 허용되는 총 데이터 양을 제한함으로써, 서버가 과도한 데이터를 처리하지 않도록 보호하고, 서버의 안정성을 유지합니다.
#fileUpload.maxSize:
#설명: 개별 파일의 최대 크기를 1MB로 제한합니다. 이 설정은 Spring의 max-file-size보다 더 엄격한 제약을 적용합니다.


logging:
  level:
    root: INFO
    ktc.secure.coding: DEBUG # 예제 패키지 로그 레벨 설정
  file:
    name: logs/spring-boot-application.log # 로그 파일 경로 및 이름	