메소드 설명
Configuration & EnableWebSecurity

@Configuration: Spring의 구성 클래스임을 나타냅니다.
@EnableWebSecurity: Spring Security를 활성화합니다.
UserDetailsService

UserDetailsService: 사용자 상세 정보를 로드하기 위한 인터페이스로, 커스텀 구현체를 통해 데이터베이스에서 사용자 정보를 로드합니다.
SecurityFilterChain

filterChain(HttpSecurity http): HttpSecurity를 구성하여 요청에 대한 보안 필터 체인을 설정합니다.
authorizeHttpRequests: URL 요청에 대한 권한을 설정합니다.
requestMatchers: 특정 URL 패턴을 지정하여 접근 권한을 설정합니다.
"/", "/index", "/login", "/css/**": 이 URL 패턴에 대한 요청은 인증 없이 접근 가능합니다.
anyRequest().authenticated(): 다른 모든 요청은 인증이 필요합니다.
formLogin

loginPage("/login"): 커스텀 로그인 페이지 URL을 설정합니다.
loginProcessingUrl("/login-process"): 로그인 폼 제출 시 처리할 URL을 설정합니다.
usernameParameter("username"): 사용자 이름 입력 필드의 이름을 설정합니다.
passwordParameter("password"): 비밀번호 입력 필드의 이름을 설정합니다.
defaultSuccessUrl("/success", true): 로그인 성공 시 리디렉션할 URL을 설정합니다.
failureUrl("/login?error=true"): 로그인 실패 시 리디렉션할 URL을 설정합니다.
permitAll(): 모든 사용자가 접근할 수 있도록 설정합니다.
logout

logoutUrl("/logout"): 로그아웃 URL을 설정합니다.
logoutSuccessUrl("/login"): 로그아웃 성공 시 리디렉션할 URL을 설정합니다.
permitAll(): 모든 사용자가 로그아웃할 수 있도록 설정합니다.
csrf

csrf.disable(): CSRF 보호를 비활성화합니다. 개발 과정에서는 편리할 수 있으나, 실제 운영 환경에서는 활성화하는 것이 좋습니다.
PasswordEncoder

passwordEncoder(): 비밀번호 인코딩을 위한 BCryptPasswordEncoder를 빈으로 등록합니다.