<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <script src="/js/sockjs-1.5.2.min.js"></script>
    <script src="/js/stomp-2.3.3.min.js"></script>
</head>
<body>
    <h1>Welcome</h1>
    <p>You are logged in.</p>
    <form id="logoutForm" th:action="@{/logout}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <button type="button" onclick="document.getElementById('logoutForm').submit();">Logout</button>
    </form>
    <script type="text/javascript">
        var socket = new SockJS('/ws');
        var stompClient = Stomp.over(socket);
        
        stompClient.connect({}, function (frame) {
            console.log('Connected: ' + frame);
            stompClient.subscribe('/user/queue/notify', function (message) {
                alert(message.body);
            });
        });
    </script>
</body>
</html>