<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <div th:if="${param.error}">
        <p style="color: red;" th:text="${param.error == 'true' ? 'Invalid username or password' : (param.error == 'already-logged-in' ? 'You are already logged in from another session' : '')}"></p>
    </div>
    <form th:action="@{/login}" method="post" autocomplete="off">
        <div>
            <label>Username:</label>
            <input type="text" name="username" autocomplete="off"/>
        </div>
        <div>
            <label>Password:</label>
            <input type="password" name="password" autocomplete="off"/>
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
    </form>
</body>
</html>
