물론입니다. 아래는 수정된 FileUploadController 클래스와 그 메소드들에 대한 자세한 설명입니다.

1. FileUploadController.java
이 클래스는 파일 업로드 및 다운로드 기능을 처리하는 Spring Boot 컨트롤러입니다. Spring의 @Controller 어노테이션을 사용하여 컨트롤러로 등록됩니다.

클래스 변수
fileStorePath: 파일이 저장될 경로를 설정합니다. application.yml에서 값을 주입받습니다.
allowedExtensions: 허용되는 파일 확장자를 설정합니다. application.yml에서 값을 주입받습니다.
maxSize: 허용되는 파일의 최대 크기를 설정합니다. application.yml에서 값을 주입받습니다.
downloadExtensions: 다운로드 허용되는 파일 확장자를 설정합니다. application.yml에서 값을 주입받습니다.
tika: Apache Tika를 사용하여 파일의 MIME 타입을 감지합니다.
random: 파일 이름을 랜덤하게 생성하기 위한 SecureRandom 객체입니다.
메소드
index
java
코드 복사
@GetMapping("/")
public String index(Map<String, Object> model) {
    List<String> files = listUploadedFiles();
    model.put("files", files);
    return "index";
}
역할: 업로드된 파일 리스트를 표시하는 인덱스 페이지를 반환합니다.
매개변수: Map<String, Object> model - 뷰에 전달할 데이터를 담는 모델 객체입니다.
리턴값: String - 렌더링할 뷰 이름을 반환합니다.
handleFileUpload
java
코드 복사
@PostMapping("/upload")
public String handleFileUpload(@RequestParam("file") @NotNull MultipartFile file,
                               RedirectAttributes redirectAttributes) throws IOException {
    try {
        String originalFilename = file.getOriginalFilename();
        String sanitizedFilename = sanitizeFilename(originalFilename);
        String extension = "." + FilenameUtils.getExtension(sanitizedFilename).toLowerCase();
        String baseName = FilenameUtils.getBaseName(sanitizedFilename);

        // 검증 로직
        if (!Arrays.asList(allowedExtensions).contains(extension)) {
            throw new FileExtensionNotAllowedException("등록 불가능한 확장자입니다.");
        }

        if (!isValidFilename(baseName)) {
            throw new FileUploadException("파일 이름이 유효하지 않습니다.");
        }

        if (file.getSize() > maxSize) {
            throw new FileSizeExceededException("파일 크기가 제한을 초과했습니다.");
        }

        if (containsNullByte(sanitizedFilename) || containsInvalidPath(sanitizedFilename)) {
            throw new FileUploadException("파일 이름이 잘못되었습니다.");
        }

        if (!isValidMimeType(file, extension)) {
            throw new FileUploadException("파일 콘텐츠 유형이 잘못되었습니다.");
        }

        if (hasPotentiallyDangerousContent(file, extension)) {
            throw new FileUploadException("파일에 잠재적으로 위험한 콘텐츠가 포함되어 있습니다.");
        }

        String randomFileName = generateRandomFileName(extension);
        Path destinationPath = getSafeFilePath(randomFileName);

        // 업로드 경로가 존재하지 않으면 디렉토리 생성
        if (Files.notExists(destinationPath.getParent())) {
            Files.createDirectories(destinationPath.getParent());
        }

        Files.copy(file.getInputStream(), destinationPath);
        redirectAttributes.addFlashAttribute("message", "파일이 성공적으로 업로드되었습니다. 이름: " + randomFileName);
    } catch (IOException e) {
        throw new FileUploadException("파일 업로드에 실패했습니다.");
    }

    return "redirect:/";
}
역할: 파일 업로드를 처리하고, 업로드된 파일을 지정된 경로에 저장합니다.
매개변수:
MultipartFile file: 업로드된 파일을 나타내는 객체입니다.
RedirectAttributes redirectAttributes: 리다이렉트 후에도 속성을 유지하기 위한 객체입니다.
리턴값: String - 리다이렉트할 URL을 반환합니다.
downloadFile
java
코드 복사
@GetMapping("/download/{filename}")
public ResponseEntity<byte[]> downloadFile(@PathVariable("filename") String filename) throws IOException {
    if (containsInvalidPath(filename) || containsNullByte(filename)) {
        return ResponseEntity.badRequest().body(null);
    }

    String extension = "." + FilenameUtils.getExtension(filename).toLowerCase();
    if (!Arrays.asList(downloadExtensions).contains(extension)) {
        return ResponseEntity.badRequest().body(null);
    }

    Path filePath = getSafeFilePath(filename);
    File file = filePath.toFile();
    if (!file.exists() || !file.isFile()) {
        return ResponseEntity.notFound().build();
    }

    byte[] fileContent = IOUtils.toByteArray(new FileInputStream(file));
    String mimeType = tika.detect(file);

    return ResponseEntity.ok()
            .contentType(MediaType.parseMediaType(mimeType))
            .header(HttpHeaders.CONTENT_DISPOSITION, "attachment; filename=\"" + file.getName() + "\"")
            .body(fileContent);
}
역할: 파일 다운로드를 처리하고, 파일을 바이트 배열로 반환하여 클라이언트가 다운로드할 수 있게 합니다.
매개변수: String filename - 다운로드할 파일의 이름입니다.
리턴값: ResponseEntity<byte[]> - HTTP 응답을 나타내는 객체로, 파일의 바이트 데이터를 포함합니다.
listUploadedFiles
java
코드 복사
private List<String> listUploadedFiles() {
    File folder = new File(fileStorePath);
    File[] files = folder.listFiles();
    if (files != null) {
        return Arrays.stream(files)
                .filter(File::isFile)
                .map(File::getName)
                .collect(Collectors.toList());
    }
    return Collections.emptyList();
}
역할: 업로드된 파일의 리스트를 반환합니다.
리턴값: List<String> - 파일 이름의 리스트를 반환합니다.
generateRandomFileName
java
코드 복사
private String generateRandomFileName(String extension) {
    return UUID.randomUUID().toString() + extension;
}
역할: 파일 이름을 랜덤하게 생성합니다.
매개변수: String extension - 파일의 확장자입니다.
리턴값: String - 랜덤하게 생성된 파일 이름을 반환합니다.
isValidMimeType
java
코드 복사
private boolean isValidMimeType(MultipartFile file, String extension) throws IOException {
    String mimeType = tika.detect(file.getInputStream());
    switch (extension) {
        case ".jpg":
        case ".jpeg":
            return mimeType.equals("image/jpeg");
        case ".png":
            return mimeType.equals("image/png");
        case ".gif":
            return mimeType.equals("image/gif");
        case ".pdf":
            return mimeType.equals("application/pdf");
        case ".xls":
        case ".xlsx":
            return mimeType.equals("application/vnd.openxmlformats-officedocument.spreadsheetml.sheet")
                || mimeType.equals("application/vnd.ms-excel");
        default:
            return false;
    }
}
역할: 파일의 MIME 타입이 유효한지 검사합니다.
매개변수: MultipartFile file - 검증할 파일입니다.
리턴값: boolean - MIME 타입이 유효하면 true를 반환하고, 그렇지 않으면 false를 반환합니다.
containsNullByte
java
코드 복사
private boolean containsNullByte(String filename) {
    return filename != null && filename.contains("\0");
}
역할: 파일 이름에 널 바이트가 포함되어 있는지 검사합니다.
매개변수: String filename - 검사할 파일 이름입니다.
리턴값: boolean - 널 바이트가 포함되어 있으면 true를 반환하고, 그렇지 않으면 false를 반환합니다.
containsInvalidPath
java
코드 복사
private boolean containsInvalidPath(String filename) {
    Path filePath = Paths.get(fileStorePath).resolve(filename).normalize();
    return !filePath.startsWith(Paths.get(fileStorePath));
}
역할: 파일 이름에 상위 경로 탐색 문자열(..)이 포함되어 있는지 검사합니다.
매개변수: String filename - 검사할 파일 이름입니다.
리턴값: boolean - 상위 경로 탐색 문자열이 포함되어 있으면 true를 반환하고, 그렇지 않으면 false를 반환합니다.
isValidFilename
java
코드 복사
private boolean isValidFilename(String filename) {
    if (INVALID_FILENAMES.contains(filename.toUpperCase())) {
        return false;
    }
    return FILENAME_PATTERN.matcher(filename).matches();
}
역할: 파일 이름이 유효한지 검사합니다.
매개변수: String filename - 검사할 파일 이름입니다.
리턴값: boolean - 유효한 파일 이름이면 true를 반환하고, 그렇지 않으면 false를 반환합니다.
getSafeFilePath
java
코드 복사
private Path getSafeFilePath(String filename) {
    return Paths.get(fileStorePath).resolve(filename).normalize();
}
역할: 파일 이름이 유효한지 검사합니다.
매개변수: String filename - 검사할 파일 이름입니다.
리턴값: boolean - 유효한 파일 이름이면 true를 반환하고, 그렇지 않으면 false를 반환합니다.
sanitizeFilename
java
코드 복사
private String sanitizeFilename(String filename) {
    return filename.replaceAll("[^a-zA-Z0-9._\\- ]", "_");
}
역할: 파일 이름에서 허용되지 않는 문자를 _로 대체합니다.
매개변수: String filename - 검사할 파일 이름입니다.
리턴값: String - 유효한 파일 이름이면 true를 반환하고, 그렇지 않으면 false를 반환합니다.
hasPotentiallyDangerousContent
java
코드 복사
private boolean hasPotentiallyDangerousContent(MultipartFile file, String extension) throws IOException {
    try (InputStream inputStream = file.getInputStream();
         Scanner scanner = new Scanner(inputStream, StandardCharsets.UTF_8.name())) {
        String content = scanner.useDelimiter("\\A").next();

        // ImageTragick 방어
        if (extension.equals(".gif") && content.contains("shell_exec")) {
            return true;
        }

        // XXE 방어
        if ((extension.equals(".svg") || extension.equals(".xml")) && content.contains("DOCTYPE")) {
            return true;
        }

        // SVG to XSS 방어
        if (extension.equals(".svg") && (content.contains("<script") || content.contains("onload="))) {
            return true;
        }

        // SQL Injection 방어
        if (content.contains("'sleep(")) {
            return true;
        }

        // Pixel flood attack 방어
        if (extension.equals(".png") && file.getSize() > 1024 * 1024) { // 1MB 제한
            return true;
        }

        return false;
    }
}
역할: 파일 내용에 잠재적으로 위험한 콘텐츠가 포함되어 있는지 검사합니다.
매개변수:
MultipartFile file - 검사할 파일입니다.
String extension - 파일의 확장자입니다.
리턴값: boolean - 위험한 콘텐츠가 포함되어 있으면 true를 반환하고, 그렇지 않으면 false를 반환합니다.
주요 변경 사항
파일 이름 유효성 검사: sanitizeFilename 메서드를 추가하여 파일 이름에서 허용되지 않는 문자를 _로 대체합니다.
정규 표현식: 공백과 함께 허용할 문자를 명확히 정의한 정규 표현식을 사용합니다.
이제 file_example_JPG_100kB (1).jpg와 같은 파일 이름도 문제없이 업로드할 수 있어야 합니다.