server:
  port: 8080

spring:
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    cache: false

# Spring Session 설정 (예: Redis 사용 시)
# spring:
#   session:
#     store-type: redis
#   redis:
#     host: localhost
#     port: 6379

# 아래의 부분은 필요에 따라 설정합니다.
# spring:
#   datasource:
#     url: jdbc:mysql://localhost:3306/demo
#     username: yourusername
#     password: yourpassword
#     driver-class-name: com.mysql.cj.jdbc.Driver
#   jpa:
#     hibernate:
#       ddl-auto: update
#     show-sql: true
