AdminSignInController 클래스 설명
클래스 전체 개요:
AdminSignInController 클래스는 Spring MVC를 사용하여 관리자의 로그인 및 대시보드 접근을 처리합니다. RSA 암호화를 사용하여 클라이언트와 서버 간의 데이터를 안전하게 전송합니다. 또한, 사용자의 등록과 로그인 기능을 제공합니다.

java
코드 복사
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpSession;
import javax.crypto.*;
import javax.crypto.spec.OAEPParameterSpec;
import javax.crypto.spec.PSource;
import javax.crypto.spec.MGF1ParameterSpec;
import java.security.*;
import java.security.spec.PKCS8EncodedKeySpec;
import java.util.Base64;
import java.util.HashMap;
import java.util.Map;

@Controller
@RequestMapping("/admin")
public class AdminSignInController {

    private final PasswordEncoder passwordEncoder = new BCryptPasswordEncoder();
    private final Map<String, String> userDatabase = new HashMap<>();

    private final KeyPair keyPair;

    public AdminSignInController() throws NoSuchAlgorithmException {
        KeyPairGenerator keyGen = KeyPairGenerator.getInstance("RSA");
        keyGen.initialize(2048);
        this.keyPair = keyGen.generateKeyPair();
    }

    @GetMapping("/public-key")
    @ResponseBody
    public String getPublicKey() {
        byte[] publicKeyBytes = keyPair.getPublic().getEncoded();
        return Base64.getEncoder().encodeToString(publicKeyBytes);
    }

    @GetMapping("/login-secured")
    public String showSecuredLoginPage(HttpServletRequest request, Model model) {
        return "login-secured";
    }

    @PostMapping("/login-secured")
    public String doSecuredLogin(@RequestParam("encryptedUserId") String encryptedUserId,
                                 @RequestParam("encryptedPassword") String encryptedPassword,
                                 HttpServletRequest request, Model model) {
        try {
            byte[] encryptedUserIdBytes = Base64.getDecoder().decode(encryptedUserId);
            byte[] encryptedPasswordBytes = Base64.getDecoder().decode(encryptedPassword);

            String userId = decryptRsa(keyPair.getPrivate(), encryptedUserIdBytes);
            String password = decryptRsa(keyPair.getPrivate(), encryptedPasswordBytes);

            String storedHashedPassword = userDatabase.get(userId);
            if (storedHashedPassword != null && passwordEncoder.matches(password, storedHashedPassword)) {
                HttpSession session = request.getSession();
                session.setAttribute("user", userId);
                return "redirect:/admin/dashboard";
            } else {
                model.addAttribute("message", "Invalid username or password.");
                return "login-secured";
            }
        } catch (BadPaddingException | IllegalBlockSizeException | NoSuchPaddingException |
                 NoSuchAlgorithmException | InvalidKeyException e) {
            model.addAttribute("message", "Decryption error occurred. Please check your encryption setup.");
            return "login-secured";
        } catch (Exception e) {
            model.addAttribute("message", "An unexpected error occurred. Please try again.");
            return "login-secured";
        }
    }

    private String decryptRsa(PrivateKey privateKey, byte[] encryptedBytes) throws GeneralSecurityException {
        Cipher cipher = Cipher.getInstance("RSA/ECB/OAEPWithSHA-256AndMGF1Padding");
        OAEPParameterSpec oaepParams = new OAEPParameterSpec(
            "SHA-256", "MGF1", new MGF1ParameterSpec("SHA-256"), PSource.PSpecified.DEFAULT
        );
        cipher.init(Cipher.DECRYPT_MODE, privateKey, oaepParams);
        byte[] decryptedBytes = cipher.doFinal(encryptedBytes);
        return new String(decryptedBytes);
    }

    @GetMapping("/dashboard")
    public String showDashboard(HttpServletRequest request, Model model) {
        HttpSession session = request.getSession();
        String user = (String) session.getAttribute("user");

        if (user == null) {
            return "redirect:/admin/login-secured";
        }

        model.addAttribute("user", user);
        return "dashboard";
    }

    @GetMapping("/register")
    public String showRegistrationPage() {
        return "register";
    }

    @PostMapping("/register")
    public String registerUser(@RequestParam("userId") String userId,
                               @RequestParam("password") String password,
                               HttpServletRequest request) {
        String hashedPassword = passwordEncoder.encode(password);
        userDatabase.put(userId, hashedPassword);

        return "redirect:/admin/login-secured";
    }
}
클래스 필드 및 생성자
private final PasswordEncoder passwordEncoder: 비밀번호 암호화를 위한 인코더.
private final Map<String, String> userDatabase: 사용자 데이터베이스를 시뮬레이션하기 위한 맵.
private final KeyPair keyPair: RSA 키 쌍을 저장하는 필드.
java
코드 복사
public AdminSignInController() throws NoSuchAlgorithmException {
    KeyPairGenerator keyGen = KeyPairGenerator.getInstance("RSA");
    keyGen.initialize(2048);
    this.keyPair = keyGen.generateKeyPair();
}
생성자에서 RSA 키 쌍을 생성합니다. 이 키 쌍은 서버 시작 시 한 번만 생성됩니다.
메소드
getPublicKey()

클라이언트가 암호화에 사용할 공개 키를 제공합니다.
java
코드 복사
@GetMapping("/public-key")
@ResponseBody
public String getPublicKey() {
    byte[] publicKeyBytes = keyPair.getPublic().getEncoded();
    return Base64.getEncoder().encodeToString(publicKeyBytes);
}
showSecuredLoginPage()

로그인 페이지를 반환합니다.
java
코드 복사
@GetMapping("/login-secured")
public String showSecuredLoginPage(HttpServletRequest request, Model model) {
    return "login-secured";
}
doSecuredLogin()

암호화된 사용자 ID와 비밀번호를 받아서 복호화한 후 로그인 처리.
java
코드 복사
@PostMapping("/login-secured")
public String doSecuredLogin(@RequestParam("encryptedUserId") String encryptedUserId,
                             @RequestParam("encryptedPassword") String encryptedPassword,
                             HttpServletRequest request, Model model) {
    try {
        byte[] encryptedUserIdBytes = Base64.getDecoder().decode(encryptedUserId);
        byte[] encryptedPasswordBytes = Base64.getDecoder().decode(encryptedPassword);

        String userId = decryptRsa(keyPair.getPrivate(), encryptedUserIdBytes);
        String password = decryptRsa(keyPair.getPrivate(), encryptedPasswordBytes);

        String storedHashedPassword = userDatabase.get(userId);
        if (storedHashedPassword != null && passwordEncoder.matches(password, storedHashedPassword)) {
            HttpSession session = request.getSession();
            session.setAttribute("user", userId);
            return "redirect:/admin/dashboard";
        } else {
            model.addAttribute("message", "Invalid username or password.");
            return "login-secured";
        }
    } catch (BadPaddingException | IllegalBlockSizeException | NoSuchPaddingException |
             NoSuchAlgorithmException | InvalidKeyException e) {
        model.addAttribute("message", "Decryption error occurred. Please check your encryption setup.");
        return "login-secured";
    } catch (Exception e) {
        model.addAttribute("message", "An unexpected error occurred. Please try again.");
        return "login-secured";
    }
}
decryptRsa()

RSA 암호화된 데이터를 복호화합니다.
java
코드 복사
private String decryptRsa(PrivateKey privateKey, byte[] encryptedBytes) throws GeneralSecurityException {
    Cipher cipher = Cipher.getInstance("RSA/ECB/OAEPWithSHA-256AndMGF1Padding");
    OAEPParameterSpec oaepParams = new OAEPParameterSpec(
        "SHA-256", "MGF1", new MGF1ParameterSpec("SHA-256"), PSource.PSpecified.DEFAULT
    );
    cipher.init(Cipher.DECRYPT_MODE, privateKey, oaepParams);
    byte[] decryptedBytes = cipher.doFinal(encryptedBytes);
    return new String(decryptedBytes);
}
showDashboard()

사용자가 로그인했는지 확인하고 대시보드를 보여줍니다.
java
코드 복사
@GetMapping("/dashboard")
public String showDashboard(HttpServletRequest request, Model model) {
    HttpSession session = request.getSession();
    String user = (String) session.getAttribute("user");

    if (user == null) {
        return "redirect:/admin/login-secured";
    }

    model.addAttribute("user", user);
    return "dashboard";
}
showRegistrationPage()

사용자 등록 페이지를 반환합니다.
java
코드 복사
@GetMapping("/register")
public String showRegistrationPage() {
    return "register";
}
registerUser()

새로운 사용자를 등록합니다.
java
코드 복사
@PostMapping("/register")
public String registerUser(@RequestParam("userId") String userId,
                           @RequestParam("password") String password,
                           HttpServletRequest request) {
    String hashedPassword = passwordEncoder.encode(password);
    userDatabase.put(userId, hashedPassword);

    return "redirect:/admin/login-secured";
}
login-secured.html 설명
html
코드 복사
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Secure Login</title>
    <script type="text/javascript">
        async function generateKeyPair() {
            const response = await fetch('/admin/public-key');
            const publicKeyBase64 = await response.text();
            document.getElementById("publicKey").value = publicKeyBase64;
        }

        async function encryptData() {
            const publicKeyBase64 = document.getElementById("publicKey").value;
            const userId = document.getElementById("userId").value;
            const password = document.getElementById("password").value;

            const publicKeyArrayBuffer = Uint8Array.from(atob(publicKeyBase64), c => c.charCodeAt(0)).buffer;
            const publicKey = await window.crypto.subtle.importKey("spki", publicKeyArrayBuffer, {
                name: "RSA-OAEP",
                hash: "SHA-256"
            }, true, ["encrypt"]);

            const encryptedUserId = await window.crypto.subtle.encrypt({name: "RSA-OAEP"}, publicKey, new TextEncoder().encode(userId));
            const encryptedPassword = await window.crypto.subtle.encrypt({name: "RSA-OAEP"}, publicKey, new TextEncoder().encode(password));

            const encryptedUserIdBase64 = btoa(String.fromCharCode(...new Uint8Array(encryptedUserId)));
            const encryptedPasswordBase64 = btoa(String.fromCharCode(...new Uint8Array(encryptedPassword)));

            document.getElementById("encryptedUserId").value = encryptedUserIdBase64;
            document.getElementById("encryptedPassword").value = encryptedPasswordBase64;

            document.getElementById("loginForm").submit();
        }

        window.onload = generateKeyPair;
    </script>
</head>
<body>
    <form id="loginForm" th:action="@{/admin/login-secured}" method="post">
        <input type="hidden" id="publicKey" name="publicKey">
        <input type="hidden" id="encryptedUserId" name="encryptedUserId">
        <input type="hidden" id="encryptedPassword" name="encryptedPassword">
        
        <label for="userId">User ID:</label>
        <input type="text" id="userId" name="userId" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" autocomplete="off" required>
        
        <button type="button" onclick="encryptData()">Login</button>
    </form>
    <div th:if="${message}">
        <p th:text="${message}"></p>
    </div>
</body>
</html>
주요 기능:

generateKeyPair()

서버에서 공개 키를 가져와서 숨겨진 필드에 저장합니다.
javascript
코드 복사
async function generateKeyPair() {
    const response = await fetch('/admin/public-key');
    const publicKeyBase64 = await response.text();
    document.getElementById("publicKey").value = publicKeyBase64;
}
encryptData()

입력된 사용자 ID와 비밀번호를 서버에서 가져온 공개 키로 암호화하고, 암호화된 값을 숨겨진 필드에 저장한 후 폼을 제출합니다.
javascript
코드 복사
async function encryptData() {
    const publicKeyBase64 = document.getElementById("publicKey").value;
    const userId = document.getElementById("userId").value;
    const password = document.getElementById("password").value;

    const publicKeyArrayBuffer = Uint8Array.from(atob(publicKeyBase64), c => c.charCodeAt(0)).buffer;
    const publicKey = await window.crypto.subtle.importKey("spki", publicKeyArrayBuffer, {
        name: "RSA-OAEP",
        hash: "SHA-256"
    }, true, ["encrypt"]);

    const encryptedUserId = await window.crypto.subtle.encrypt({name: "RSA-OAEP"}, publicKey, new TextEncoder().encode(userId));
    const encryptedPassword = await window.crypto.subtle.encrypt({name: "RSA-OAEP"}, publicKey, new TextEncoder().encode(password));

    const encryptedUserIdBase64 = btoa(String.fromCharCode(...new Uint8Array(encryptedUserId)));
    const encryptedPasswordBase64 = btoa(String.fromCharCode(...new Uint8Array(encryptedPassword)));

    document.getElementById("encryptedUserId").value = encryptedUserIdBase64;
    document.getElementById("encryptedPassword").value = encryptedPasswordBase64;

    document.getElementById("loginForm").submit();
}
폼 요소

공개 키, 암호화된 사용자 ID, 암호화된 비밀번호를 저장하는 숨겨진 필드와 사용자 ID 및 비밀번호를 입력받는 필드가 있습니다.
html
코드 복사
<form id="loginForm" th:action="@{/admin/login-secured}" method="post">
    <input type="hidden" id="publicKey" name="publicKey">
    <input type="hidden" id="encryptedUserId" name="encryptedUserId">
    <input type="hidden" id="encryptedPassword" name="encryptedPassword">
    
    <label for="userId">User ID:</label>
    <input type="text" id="userId" name="userId" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" autocomplete="off" required>
    
    <button type="button" onclick="encryptData()">Login</button>
</form>
이렇게 구성된 시스템은 클라이언트와 서버 간의 통신에서 중요한 데이터(사용자 ID와 비밀번호)를 안전하게 전송할 수 있도록 RSA 암호화를 사용하여 보안을 강화합니다.