AdminSignInController 클래스
AdminSignInController 클래스는 Spring MVC 프레임워크를 사용하여 관리자 로그인 기능을 제공하는 컨트롤러 클래스입니다. 이 클래스는 주로 관리자 로그인을 처리하고 세션을 관리하는 역할을 합니다.

클래스 구성 요소
필드 (Fields):

passwordEncoder: 비밀번호를 해시하는 데 사용되는 BCryptPasswordEncoder 객체입니다.
userDatabase: 사용자 ID와 해시된 비밀번호를 저장하는 ConcurrentHashMap 객체입니다.
keyPair: RSA 키 쌍을 저장하는 객체입니다.
생성자 (Constructor):

AdminSignInController(): RSA 키 쌍을 생성합니다.
메소드 (Methods):

getPublicKey(): 공개 키를 클라이언트에게 제공하는 엔드포인트입니다.
showSecuredLoginPage(): 보안 로그인 페이지를 렌더링하는 엔드포인트입니다.
doSecuredLogin(): 암호화된 사용자 ID와 비밀번호를 받아서 로그인 인증을 수행하는 엔드포인트입니다.
decryptRsa(): RSA 암호화를 해독하는 헬퍼 메소드입니다.
showDashboard(): 대시보드 페이지를 렌더링하는 엔드포인트입니다.
showRegistrationPage(): 사용자 등록 페이지를 렌더링하는 엔드포인트입니다.
registerUser(): 새 사용자를 등록하는 엔드포인트입니다.
AdminSignInController 클래스의 주요 메소드
getPublicKey()
java
코드 복사
@GetMapping("/public-key")
@ResponseBody
public String getPublicKey() {
    byte[] publicKeyBytes = keyPair.getPublic().getEncoded();
    return Base64.getEncoder().encodeToString(publicKeyBytes);
}
설명: 클라이언트가 서버의 공개 키를 요청할 때 호출됩니다. RSA 암호화를 사용하기 위해 클라이언트 측에서 공개 키를 가져옵니다.
showSecuredLoginPage()
java
코드 복사
@GetMapping("/login-secured")
public String showSecuredLoginPage(HttpServletRequest request, Model model) {
    return "login-secured";
}
설명: 보안 로그인을 위한 페이지를 반환합니다.
doSecuredLogin()
java
코드 복사
@PostMapping("/login-secured")
public String doSecuredLogin(@RequestParam("encryptedUserId") String encryptedUserId,
                             @RequestParam("encryptedPassword") String encryptedPassword,
                             HttpServletRequest request, Model model) {
    try {
        byte[] encryptedUserIdBytes = Base64.getDecoder().decode(encryptedUserId);
        byte[] encryptedPasswordBytes = Base64.getDecoder().decode(encryptedPassword);

        String userId = decryptRsa(keyPair.getPrivate(), encryptedUserIdBytes);
        String password = decryptRsa(keyPair.getPrivate(), encryptedPasswordBytes);

        String storedHashedPassword = userDatabase.get(userId);
        if (storedHashedPassword != null && passwordEncoder.matches(password, storedHashedPassword)) {
            request.getSession().invalidate(); // 기존 세션 무효화
            HttpSession newSession = request.getSession(true); // 새로운 세션 생성
            newSession.setAttribute("user", userId);
            return "redirect:/admin/dashboard";
        } else {
            model.addAttribute("message", "Invalid username or password.");
            return "login-secured";
        }
    } catch (Exception e) {
        model.addAttribute("message", "An unexpected error occurred. Please try again.");
        return "login-secured";
    }
}
설명: 암호화된 사용자 ID와 비밀번호를 받아서 서버 측에서 이를 해독한 후, 인증을 수행합니다. 인증 성공 시 새로운 세션을 생성하고 대시보드 페이지로 리디렉션합니다.
decryptRsa()
java
코드 복사
private String decryptRsa(PrivateKey privateKey, byte[] encryptedBytes) throws GeneralSecurityException {
    Cipher cipher = Cipher.getInstance("RSA/ECB/OAEPWithSHA-256AndMGF1Padding");
    OAEPParameterSpec oaepParams = new OAEPParameterSpec(
        "SHA-256", "MGF1", new MGF1ParameterSpec("SHA-256"), PSource.PSpecified.DEFAULT
    );
    cipher.init(Cipher.DECRYPT_MODE, privateKey, oaepParams);
    byte[] decryptedBytes = cipher.doFinal(encryptedBytes);
    return new String(decryptedBytes);
}
설명: RSA 암호화를 해독하여 암호화된 데이터를 평문으로 변환합니다.
login-secured.html 파일
이 HTML 파일은 보안 로그인을 위한 클라이언트 측 코드와 UI를 제공합니다. 클라이언트는 서버에서 공개 키를 받아서 사용자 ID와 비밀번호를 암호화하고 이를 서버로 전송합니다.

주요 구성 요소
fetchPublicKey() 함수
javascript
코드 복사
async function fetchPublicKey() {
    const response = await fetch('/admin/public-key');
    const publicKeyBase64 = await response.text();
    document.getElementById("publicKey").value = publicKeyBase64;
}
설명: 페이지가 로드될 때 서버에서 공개 키를 가져와서 숨겨진 입력 필드에 저장합니다.
encryptData() 함수
javascript
코드 복사
async function encryptData() {
    try {
        const publicKeyBase64 = document.getElementById("publicKey").value;
        const userId = document.getElementById("userId").value;
        const password = document.getElementById("password").value;

        const publicKeyArrayBuffer = Uint8Array.from(atob(publicKeyBase64), c => c.charCodeAt(0)).buffer;
        const publicKey = await window.crypto.subtle.importKey("spki", publicKeyArrayBuffer, {
            name: "RSA-OAEP",
            hash: "SHA-256"
        }, true, ["encrypt"]);

        const encryptedUserId = await window.crypto.subtle.encrypt({name: "RSA-OAEP"}, publicKey, new TextEncoder().encode(userId));
        const encryptedPassword = await window.crypto.subtle.encrypt({name: "RSA-OAEP"}, publicKey, new TextEncoder().encode(password));

        const encryptedUserIdBase64 = btoa(String.fromCharCode(...new Uint8Array(encryptedUserId)));
        const encryptedPasswordBase64 = btoa(String.fromCharCode(...new Uint8Array(encryptedPassword)));

        document.getElementById("encryptedUserId").value = encryptedUserIdBase64;
        document.getElementById("encryptedPassword").value = encryptedPasswordBase64;

        document.getElementById("loginForm").submit();
    } catch (error) {
        console.error('Error encrypting data:', error);
        alert('Error encrypting data. Please check your inputs and try again.');
    }
}
설명: 사용자 ID와 비밀번호를 RSA 공개 키로 암호화하고, 암호화된 값을 숨겨진 입력 필드에 저장한 후 폼을 제출합니다.
HTML 구조
html
코드 복사
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Secure Login</title>
    <script type="text/javascript">
        // 자바스크립트 함수들 정의
    </script>
</head>
<body>
    <form id="loginForm" th:action="@{/admin/login-secured}" method="post">
        <input type="hidden" id="publicKey" name="publicKey">
        <input type="hidden" id="encryptedUserId" name="encryptedUserId">
        <input type="hidden" id="encryptedPassword" name="encryptedPassword">
        
        <label for="userId">User ID:</label>
        <input type="text" id="userId" name="userId" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" autocomplete="off" required>
        
        <button type="button" onclick="encryptData()">Login</button>
    </form>
    <div th:if="${message}">
        <p th:text="${message}"></p>
    </div>
</body>
</html>
설명: 사용자가 로그인할 수 있는 폼을 제공합니다. 사용자가 로그인 버튼을 클릭하면 encryptData() 함수가 호출되어 데이터를 암호화한 후 폼이 제출됩니다.
이 HTML 파일과 자바스크립트 코드 조합을 통해, 사용자의 민감한 정보를 안전하게 서버로 전송할 수 있는 구조를 구현합니다. RSA 암호화를 사용하여 네트워크 전송 중 데이터의 기밀성을 보장합니다.