주요 메소드 설명
getSecureFile:

기능: 경로 조작(Path Traversal) 공격을 방지하기 위해 파일 경로를 검증합니다.
매개변수:
baseDir: 기본 디렉토리 경로
userInputPath: 사용자 입력 파일 경로
반환값: 검증된 File 객체
예외: IOException, SecurityException
getPreparedStatement:

기능: SQL 인젝션 공격을 방지하기 위해 준비된 문(Prepared Statement)을 생성합니다.
매개변수:
connection: 데이터베이스 연결 객체
query: SQL 쿼리 문자열
parameters: 쿼리에 전달할 매개변수
반환값: 준비된 PreparedStatement 객체
예외: SQLException, IllegalArgumentException
execCommand:

기능: 명령어 삽입(Command Injection) 공격을 방지하기 위해 명령어를 안전하게 실행합니다.
매개변수:
command: 실행할 명령어와 매개변수 배열
반환값: 실행된 Process 객체
예외: IOException, IllegalArgumentException
getCipher:

기능: 안전한 암호화 객체를 생성합니다.
매개변수:
mode: 암호화 모드 (Cipher.ENCRYPT_MODE 또는 Cipher.DECRYPT_MODE)
key: 암호화에 사용할 비밀키
반환값: 초기화된 Cipher 객체
예외: 다양한 암호화 관련 예외
generateSecretKey:

기능: 안전한 비밀키를 생성합니다.
반환값: 생성된 SecretKey 객체
예외: 다양한 암호화 관련 예외
getSecureConnection:

기능: 안전한 HTTPS 연결을 설정합니다.
매개변수:
urlString: 연결할 URL 문자열
반환값: 설정된 HttpsURLConnection 객체
예외: IOException, IllegalArgumentException















주요 테스트 메소드 설명
testGetSecureFile:

기능: SecurityUtil.getSecureFile 메소드의 경로 조작 방지 기능을 테스트합니다.
검증: 반환된 File 객체가 null이 아닌지 확인합니다.
testGetPreparedStatement:

기능: SecurityUtil.getPreparedStatement 메소드의 SQL 인젝션 방지 기능을 테스트합니다.
검증: 반환된 PreparedStatement 객체가 null이 아닌지 확인하고, 쿼리 실행 결과를 검증합니다.
testExecCommand:

기능: SecurityUtil.execCommand 메소드의 명령어 삽입 방지 기능을 테스트합니다.
검증: 반환된 Process 객체가 null이 아닌지 확인하고, 명령어 실행 결과를 검증합니다.
testGetCipher:

기능: SecurityUtil.getCipher 메소드의 안전한 암호화 기능을 테스트합니다.
검증: 반환된 Cipher 객체가 null이 아닌지 확인합니다.
testGetSecureConnection:

기능: SecurityUtil.getSecureConnection 메소드의 안전한 네트워크 연결 기능을 테스트합니다.
검증: 반환된 HttpURLConnection 객체가 null이 아닌지 확인합니다.
이와 같이 각 클래스와 메소드에 대해 자세히 설명드렸습니다. 이 프로젝트를 통해 보안 관련 기능을 효과적으로 테스트하고, 안전한 애플리케이션을 개발할 수 있습니다.