클래스 설명
SecurityUtil 클래스는 보안 관련 기능을 제공하는 유틸리티 클래스입니다. 이 클래스는 파일 경로 조작 방지, SQL 인젝션 방지, 명령어 삽입 방지, 안전한 암호화 및 네트워크 연결과 같은 다양한 보안 메소드를 제공합니다.

클래스 내 메소드 설명
getSecureFile 메소드:

설명: 사용자 입력으로부터 안전한 파일 객체를 생성합니다.
입력 파라미터:
baseDir: 기준 디렉토리 경로.
userInputPath: 사용자 입력 파일 경로.
반환값: 안전한 파일 객체.
예외 처리:
SecurityException: 입력된 경로가 유효하지 않거나 경로 조작이 감지된 경우.
IOException: 파일 경로를 확인하는 동안 발생하는 입출력 예외.
개선된 부분:
경로 조작을 방지하기 위해 경로 패턴 검사를 강화하고, 캐노니컬 파일 경로를 사용하여 경로 조작을 방지.
getPreparedStatement 메소드:

설명: SQL 인젝션을 방지하기 위해 안전한 PreparedStatement 객체를 생성합니다.
입력 파라미터:
connection: 데이터베이스 연결 객체.
query: SQL 쿼리 문자열.
parameters: 쿼리에 삽입할 파라미터.
반환값: 안전한 PreparedStatement 객체.
예외 처리:
IllegalArgumentException: 쿼리가 너무 길거나 null인 경우, 파라미터가 너무 긴 경우.
SQLException: SQL 예외.
개선된 부분:
쿼리와 파라미터 길이에 대한 제한을 추가하여 SQL 인젝션을 방지.
execCommand 메소드:

설명: 명령어 삽입 공격을 방지하기 위해 안전한 명령어 실행을 제공합니다.
입력 파라미터:
command: 실행할 명령어 및 인자.
반환값: 실행된 프로세스 객체.
예외 처리:
IllegalArgumentException: 명령어가 null이거나 빈 경우, 명령어 인자가 너무 긴 경우.
IOException: 입출력 예외.
개선된 부분:
명령어와 각 인자에 대한 길이 제한을 추가하여 명령어 삽입 공격을 방지.
getCipher 메소드:

설명: 안전한 암호화 기능을 제공합니다.
입력 파라미터:
mode: 암호화 모드 (Cipher.ENCRYPT_MODE 또는 Cipher.DECRYPT_MODE).
key: 암호화 키.
iv: 초기화 벡터 (IV).
반환값: 초기화된 Cipher 객체.
예외 처리: 다양한 암호화 관련 예외 (GeneralSecurityException).
개선된 부분:
초기화 벡터를 외부에서 입력받아 재사용할 수 있게 하여 보안 강화.
generateIV 메소드:

설명: 암호화에 사용될 초기화 벡터 (IV)를 생성합니다.
입력 파라미터:
cipher: 초기화 벡터의 블록 크기를 얻기 위한 Cipher 객체.
반환값: 생성된 초기화 벡터 (IV).
개선된 부분:
SecureRandom을 사용하여 보안성이 높은 초기화 벡터를 생성.
generateSecretKey 메소드:

설명: AES 알고리즘을 사용하는 안전한 비밀 키를 생성합니다.
입력 파라미터: 없음.
반환값: 생성된 비밀 키 (SecretKey).
예외 처리: 키 생성 중 발생하는 예외 (GeneralSecurityException).
getSecureConnection 메소드:

설명: 안전한 HTTPS 연결을 생성합니다.
입력 파라미터:
urlString: 연결할 URL 문자열.
반환값: 생성된 HttpsURLConnection 객체.
예외 처리:
IllegalArgumentException: URL 문자열이 너무 길거나 null인 경우.
IOException: 연결 중 발생하는 입출력 예외.
개선된 부분:
신뢰할 수 있는 호스트명만 검증하도록 호스트명 검증 로직을 수정.
각 메소드가 다양한 보안 문제를 해결하기 위해 설계되었습니다. 예를 들어, 파일 경로 조작 방지 메소드는 경로 탐색 공격을 방지하고, SQL 인젝션 방지 메소드는 데이터베이스 쿼리의 보안을 강화합니다. 명령어 삽입 방지 메소드는 시스템 명령어 실행 시의 보안성을 높이고, 암호화 메소드는 데이터 보안을 강화합니다. 네트워크 연결 메소드는 안전한 HTTPS 연결을 보장합니다.