알겠습니다. CommonWebUtil 클래스와 그 메서드에 대해 자세히 설명드리겠습니다.

CommonWebUtil 클래스
CommonWebUtil 클래스는 주로 SQL Injection을 감지하고 방지하기 위한 유틸리티 메서드를 제공하는 클래스입니다. 이 클래스는 입력값, JSON 데이터, 그리고 HTTP 헤더 값에 대해 SQL Injection 패턴을 탐지하고, 이를 통해 보안 위협을 줄이는 것을 목표로 합니다.

주요 구성 요소 및 메서드
SQL Injection 패턴 목록

java
코드 복사
private static final Set<String> SQL_INJECTION_PATTERNS = Set.of(
    "or '1'='1", "--", ";--", ";", "/\\*", "\\*/", "@@", "char", "nchar", "varchar", "nvarchar", 
    "alter", "begin", "cast", "create", "cursor", "declare", "delete", "drop", "end", 
    "exec", "execute", "fetch", "insert", "kill", "select", "sys", "sysobjects", 
    "syscolumns", "table", "update", "sleep", "benchmark", "pg_sleep", "utl_http", 
    "dbms_pipe", "waitfor", "delay", "rlike", "concat", "mid", "version", "if", "now", 
    "sysdate", "xor",
    // 추가 패턴
    "or sleep\\(\\d+\\)='", "xor\\(if\\(now\\(\\)=sysdate\\(\\),sleep\\(\\d+\\),0\\)\\)xor",
    "xor\\(if\\(now\\(\\)=sysdate\\(\\),sleep\\(\\d+\\),0\\)\\)xor'"
);
SQL Injection 패턴 목록을 Set으로 정의합니다. 이 패턴들은 SQL Injection 공격에서 자주 사용되는 문자열이나 구문을 포함합니다. Set을 사용하면 중복된 패턴을 피할 수 있고, 탐색 속도가 빠릅니다.
특수문자 패턴 및 SQL Injection 정규 표현식 패턴 생성

java
코드 복사
private static final Pattern SPECIAL_CHAR_PATTERN = Pattern.compile("(['\";\\-\\s#])", Pattern.CASE_INSENSITIVE);
private static final Pattern SQL_INJECTION_PATTERN = Pattern.compile(
    "(?i)(" + String.join("|", SQL_INJECTION_PATTERNS) + ")",
    Pattern.CASE_INSENSITIVE
);
SPECIAL_CHAR_PATTERN은 특수문자를 탐지하기 위한 정규 표현식입니다. 여기에는 따옴표, 세미콜론, 공백 등 SQL Injection에 자주 사용되는 특수문자가 포함됩니다.
SQL_INJECTION_PATTERN은 SQL Injection 패턴을 탐지하기 위한 정규 표현식입니다. SQL_INJECTION_PATTERNS에 정의된 모든 패턴을 하나의 정규 표현식으로 결합하여, 입력값에서 SQL Injection 시도를 탐지합니다.
SQL Injection 감지 메소드

java
코드 복사
public static String detectSQLInjectionRisk(String input) {
    if (input == null || input.isEmpty()) {
        return input;
    }

    Matcher specialCharMatcher = SPECIAL_CHAR_PATTERN.matcher(input);
    Matcher sqlInjectionMatcher = SQL_INJECTION_PATTERN.matcher(input);

    if (specialCharMatcher.find() || sqlInjectionMatcher.find()) {
        return "SQL Injection Detected: " + input;
    }
    return input;
}
이 메서드는 주어진 입력값에서 SQL Injection 패턴을 탐지합니다.
입력값이 null이거나 빈 문자열이면 그대로 반환합니다.
특수문자 패턴과 SQL Injection 패턴을 각각 매칭하여, 하나라도 발견되면 경고 메시지를 반환합니다.
JSON 데이터 재귀적으로 검사

java
코드 복사
private static void validateJSONObject(JSONObject jsonObject) throws JSONException {
    for (String key : jsonObject.keySet()) {
        Object value = jsonObject.get(key);
        if (value instanceof JSONObject) {
            validateJSONObject((JSONObject) value);
        } else if (value instanceof JSONArray) {
            validateJSONArray((JSONArray) value);
        } else if (value instanceof String) {
            String validatedValue = detectSQLInjectionRisk((String) value);
            if (!validatedValue.equals(value)) {
                jsonObject.put(key, validatedValue);
            }
        }
    }
}

private static void validateJSONArray(JSONArray jsonArray) throws JSONException {
    for (int i = 0; i < jsonArray.length(); i++) {
        Object value = jsonArray.get(i);
        if (value instanceof JSONObject) {
            validateJSONObject((JSONObject) value);
        } else if (value instanceof JSONArray) {
            validateJSONArray((JSONArray) value);
        } else if (value instanceof String) {
            String validatedValue = detectSQLInjectionRisk((String) value);
            if (!validatedValue.equals(value)) {
                jsonArray.put(i, validatedValue);
            }
        }
    }
}
이 메서드들은 JSON 데이터 구조를 재귀적으로 탐색하여 모든 문자열 값을 검사합니다.
validateJSONObject는 JSONObject의 각 키-값 쌍을 검사하고, 값이 또 다른 JSONObject나 JSONArray일 경우 재귀적으로 호출합니다.
validateJSONArray는 JSONArray의 각 요소를 검사하고, 요소가 JSONObject나 JSONArray일 경우 재귀적으로 호출합니다.
통합된 SQL Injection 검사 메소드

java
코드 복사
public static String validateAll(String input, String jsonData, Map<String, String> headers) {
    StringBuilder result = new StringBuilder();

    // Input 검사
    if (input != null) {
        result.append("Input: ").append(detectSQLInjectionRisk(input)).append("\n");
    }

    // JSON 검사
    if (jsonData != null) {
        try {
            JSONObject jsonObject = new JSONObject(jsonData);
            validateJSONObject(jsonObject);
            result.append("JSON: ").append(jsonObject.toString()).append("\n");
        } catch (JSONException e) {
            result.append("JSON: Invalid JSON format\n");
        }
    }

    // Headers 검사
    if (headers != null) {
        for (Map.Entry<String, String> entry : headers.entrySet()) {
            String key = entry.getKey();
            if (!key.equals("input") && !key.equals("jsonData")) {  // input과 jsonData를 제외한 헤더 검사
                String value = entry.getValue();
                String validatedValue = detectSQLInjectionRisk(value);
                result.append("Header ").append(key).append(": ").append(validatedValue).append("\n");
            }
        }
    }

    return result.toString();
}
이 메서드는 주어진 입력값, JSON 데이터, 그리고 HTTP 헤더 값을 모두 검사합니다.
각각의 값을 검사하여 SQL Injection이 감지되면 결과 문자열에 해당 내용을 추가합니다.
input과 jsonData를 제외한 모든 헤더 값을 검사하여 결과 문자열에 추가합니다.
활용 예시
컨트롤러에서 사용

java
코드 복사
@PostMapping("/validate")
public String validate(@RequestParam(name = "input", required = false) String input,
                       @RequestParam(name = "jsonData", required = false) String jsonData,
                       @RequestParam Map<String, String> headers,
                       Model model) {
    String result = CommonWebUtil.validateAll(input, jsonData, headers);
    model.addAttribute("result", result);
    return "result";
}
Spring Boot 컨트롤러에서 CommonWebUtil의 메서드를 사용하여 입력값, JSON 데이터, 헤더 값을 검사합니다.
검사 결과를 Model 객체에 추가하여 뷰에서 표시할 수 있도록 합니다.
HTML 폼에서 입력받아 검사

html
코드 복사
<!DOCTYPE html>
<html>
<head>
    <title>SQL Injection Validation Test</title>
</head>
<body>
    <h1>SQL Injection Validation Test</h1>
    <form action="/validate" method="post">
        <label for="input">Input:</label>
        <input type="text" id="input" name="input"><br><br>
        
        <label for="jsonData">JSON Data:</label>
        <textarea id="jsonData" name="jsonData" rows="4" cols="50"></textarea><br><br>
        
        <label for="accept">Accept:</label>
        <input type="text" id="accept" name="Accept"><br><br>
        
        <!-- 추가 헤더 필드들 -->
        <!-- 각 헤더 필드를 위한 입력란을 추가 -->
        
        <input type="submit" value="Submit">
    </form>
    
    <div>
        <h2>Result:</h2>
        <p th:text="${result}"></p>
    </div>
</body>
</html>
사용자가 입력값과 JSON 데이터, 다양한 헤더 값을 입력할 수 있는 HTML 폼입니다.
폼 제출 시, /validate 경로로 POST 요청을 보내어 CommonWebUtil의 검사 메서드를 호출합니다.
검사 결과는 뷰에 표시됩니다.
정리
CommonWebUtil 클래스는 SQL Injection 탐지를 위한 유용한 유틸리티 메서드들을 포함하고 있습니다. 정규 표현식을 사용하여 입력값, JSON 데이터, HTTP 헤더 값에서 SQL Injection 패턴을 탐지하고, 이를 통해 보안 위협을 줄이는 데 도움을 줍니다. 이 클래스와 메서드들을 사용하여 웹 애플리케이션의 보안을 강화할 수 있습니다.