원인 1: 패딩 방식의 불일치
Java 서버 측에서 RSA/ECB/OAEPWithSHA-256AndMGF1Padding을 사용하고 있습니다.
클라이언트 측에서 동일한 패딩 방식을 사용해야 합니다. 하지만 JavaScript의 Web Crypto API는 OAEP 패딩을 지원하지 않기 때문에, 클라이언트와 서버 간의 패딩 방식이 일치하지 않을 수 있습니다.



JSEncrypt의 암호화 및 패딩 지원
기본 패딩 방식: JSEncrypt는 기본적으로 PKCS#1 v1.5 패딩을 사용합니다. 이 방식은 RSA/ECB/PKCS1Padding으로 알려져 있습니다.
최신 패딩 방식 지원: JSEncrypt는 RSA/ECB/OAEPWithSHA-256AndMGF1Padding 같은 최신 패딩 방식을 지원하지 않습니다. 이러한 패딩 방식은 일반적으로 WebCrypto API와 같은 더 고급 암호화 라이브러리에서 지원됩니다.
대안
WebCrypto API: 최신 브라우저에서는 WebCrypto API를 통해 RSA/OAEP와 같은 최신 암호화 방식을 사용할 수 있습니다. WebCrypto API는 보다 강력하고 안전한 암호화 기능을 제공하며, 최신 패딩 모드와 알고리즘을 지원합니다.
암호화 라이브러리: 서버와 클라이언트 간의 보안 요구 사항에 따라 다른 암호화 라이브러리를 사용할 수 있습니다. 예를 들어, Forge와 CryptoJS 같은 라이브러리는 더 많은 암호화 옵션을 제공하며, 일부는 최신 패딩 모드를 지원할 수도 있습니다.
결론
JSEncrypt는 RSA/ECB/PKCS1Padding을 지원하며, 최신 패딩 모드인 RSA/ECB/OAEPWithSHA-256AndMGF1Padding은 지원하지 않습니다. 보안적으로 강력한 암호화 방식이 필요하다면 WebCrypto API와 같은 최신 기술을 사용하는 것이 좋습니다.


2. 비밀번호 해싱
문제점: 비밀번호 해싱에 SHA-256을 사용하고 있습니다. SHA-256은 단순한 해시 함수로, 단독으로 사용하기에는 적절하지 않습니다. 해시와 솔팅 외에도 PBKDF2, bcrypt, scrypt와 같은 키 해싱 함수가 보안적으로 더 강력합니다.
대안: bcrypt, PBKDF2, 또는 scrypt를 사용하여 비밀번호를 해싱하는 것이 좋습니다. 이들은 암호화 작업을 위한 안전한 알고리즘을 제공합니다.


Web Crypto API는 PKCS1Padding을 지원하지 않습니다. Web Crypto API는 주로 RSA-OAEP 패딩을 지원합니다. 따라서, Web Crypto API를 사용하는 경우 RSA-OAEP를 사용하는 것이 일반적입니다.

하지만, JSEncrypt 라이브러리를 사용하면 RSA/ECB/PKCS1Padding을 사용할 수 있습니다. 이는 Web Crypto API가 아닌 다른 라이브러리를 사용하는 방식입니다.

아래는 Web Crypto API를 사용하여 RSA-OAEP 패딩으로 암호화하고, 서버 측에서 동일한 패딩 방식을 사용하여 복호화하는 예제입니다.