server:
  tomcat:
    max-http-form-post-size: 2097152 # 2MB

spring:
  servlet:
    multipart:
      max-file-size: 2MB
      max-request-size: 2MB

fileStorePath: "C:/uploads/"
fileUpload:
  Extensions:
    General: .gif,.jpg,.jpeg,.png,.xls,.xlsx,.pdf
  maxSize: 1048576  # 1MB
fileDownload:
  Extensions: .gif,.jpg,.jpeg,.png




logging:
  level:
    root: INFO
    ktc.secure.coding: DEBUG # 예제 패키지 로그 레벨 설정
  file:
    name: logs/spring-boot-application.log # 로그 파일 경로 및 이름	