1. application.yml
spring:
  datasource:
    url: jdbc:mariadb://localhost:3306/testdb
    username: ENC(encryptedUsername)
    password: ENC(encryptedPassword)
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

jasypt:
  encryptor:
    bean: jasyptStringEncryptor
    password-file: c:/security/jasypt-password-file

2. JasyptConfig.java
import java.io.FileNotFoundException;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;

import org.jasypt.encryption.StringEncryptor;
import org.jasypt.encryption.pbe.StandardPBEStringEncryptor;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.core.env.Environment;

import com.ulisesbocchio.jasyptspringboot.annotation.EnableEncryptableProperties;

@Configuration
@EnableEncryptableProperties
public class JasyptConfig {

    private final Environment environment;
    private static final Logger logger = LoggerFactory.getLogger(JasyptConfig.class);

    public JasyptConfig(Environment environment) {
        this.environment = environment;
    }

    @Bean("jasyptStringEncryptor")
    public StringEncryptor stringEncryptor() {
        String passwordFilePath = environment.getProperty("jasypt.encryptor.password-file", "build/resources/test/test-jasypt-password-file");
        StandardPBEStringEncryptor encryptor = new StandardPBEStringEncryptor();
        String password = loadPasswordFromFile(passwordFilePath);
        if (password == null || password.isEmpty()) {
            throw new RuntimeException("Encryption password cannot be null or empty");
        }
        encryptor.setPassword(password.trim());
        encryptor.setAlgorithm("PBEWithHMACSHA512AndAES_256");
        encryptor.setIvGenerator(new org.jasypt.iv.RandomIvGenerator());
        return encryptor;
    }

    protected String loadPasswordFromFile(String filePath) {
        try {
            if (!Files.exists(Paths.get(filePath))) {
                throw new FileNotFoundException("Password file does not exist: " + filePath);
            }
            return new String(Files.readAllBytes(Paths.get(filePath)));
        } catch (FileNotFoundException e) {
            logger.error("Password file not found: " + filePath, e);
            throw new RuntimeException("Password file not found: " + filePath, e);
        } catch (IOException e) {
            logger.error("Failed to load encryption password from file: " + filePath, e);
            throw new RuntimeException("Failed to load encryption password from file: " + filePath, e);
        }
    }
}

-------------------------------------------------------------
@Configuration
@EnableEncryptableProperties
public class JasyptConfig {

    private static final Logger logger = LoggerFactory.getLogger(JasyptConfig.class);
    
    // 암호화 키를 캐싱하기 위한 변수
    private String cachedPassword;

    @Value("${jasypt.encryptor.password-file}")
    private String passwordFilePath;

    @Bean("jasyptStringEncryptor")
    public StringEncryptor stringEncryptor() {
        StandardPBEStringEncryptor encryptor = new StandardPBEStringEncryptor();
        String password = getEncryptionPassword();
        encryptor.setPassword(password.trim());
        encryptor.setAlgorithm("PBEWithHMACSHA512AndAES_256");
        encryptor.setIvGenerator(new org.jasypt.iv.RandomIvGenerator());
        return encryptor;
    }

    private String getEncryptionPassword() {
        if (cachedPassword != null) {
            return cachedPassword;
        }

        if (passwordFilePath == null || passwordFilePath.isEmpty()) {
            throw new RuntimeException("Encryption password file path cannot be null or empty");
        }

        try {
            if (!Files.exists(Paths.get(passwordFilePath))) {
                throw new FileNotFoundException("Password file does not exist");
            }
            cachedPassword = new String(Files.readAllBytes(Paths.get(passwordFilePath)));
        } catch (IOException e) {
            logger.error("Failed to load encryption password from file", e);
            throw new RuntimeException("Failed to load encryption password from file");
        }

        if (cachedPassword == null || cachedPassword.isEmpty()) {
            throw new RuntimeException("Encryption password cannot be null or empty");
        }

        return cachedPassword;
    }
}


