JasyptConfig 클래스
JasyptConfig 클래스는 Spring 프레임워크에서 Jasypt 라이브러리를 사용하여 문자열을 암호화 및 복호화하는 기능을 설정하는 구성 클래스입니다.

클래스 설명
패키지: org.springframework.context.annotation
애너테이션:
@Configuration: 이 클래스가 Spring의 구성 클래스로 사용됨을 나타냅니다.
@EnableEncryptableProperties: Jasypt의 암호화된 속성 지원을 활성화합니다.
필드
environment: Spring의 Environment 객체로, 애플리케이션의 설정 정보를 담고 있습니다.
logger: SLF4J 로거로, 로깅 기능을 수행합니다.
cachedPassword: 암호화 키를 캐싱하기 위한 volatile 문자열 변수입니다.
생성자
JasyptConfig(Environment environment): Environment 객체를 인자로 받아 필드에 저장합니다.
메소드
stringEncryptor():

리턴 타입: StringEncryptor
애너테이션: @Bean("jasyptStringEncryptor")
설명:
암호화 키를 환경 변수 또는 파일에서 읽어와 StandardPBEStringEncryptor 객체를 생성하고 설정합니다.
암호화 키가 없으면 예외를 발생시킵니다.
암호화 알고리즘을 "PBEWithHMACSHA512AndAES_256"으로 설정하고, 초기화 벡터 생성기를 설정합니다.
loadPasswordFromFile(String filePath):

리턴 타입: String
접근 제한자: protected synchronized
설명:
파일 경로를 받아 해당 파일에서 암호화 키를 읽어옵니다.
cachedPassword가 null이 아니면 캐시된 암호를 반환합니다.
파일이 존재하지 않거나 읽기에 실패하면 예외를 발생시킵니다.
JasyptConfigTest 클래스
JasyptConfigTest 클래스는 JasyptConfig 클래스의 동작을 검증하는 단위 테스트 클래스입니다.

클래스 설명
패키지: org.junit.jupiter.api
애너테이션: 없음
필드
environment: Environment 객체의 목(mock)입니다.
jasyptConfig: 테스트 대상인 JasyptConfig 객체입니다.
tempDir: 테스트에서 임시 파일을 생성하기 위한 JUnit의 임시 디렉토리입니다.
메소드
setUp():

리턴 타입: void
애너테이션: @BeforeEach
설명:
각 테스트가 실행되기 전에 호출됩니다.
Mockito를 초기화하고 JasyptConfig 객체를 생성합니다.
testStringEncryptor_withPasswordFile():

리턴 타입: void
애너테이션: @Test
설명:
파일에서 암호화 키를 읽어와 StandardPBEStringEncryptor 객체를 생성하는 시나리오를 테스트합니다.
파일에 암호화 키를 저장하고, 해당 키를 사용하여 암호화 및 복호화를 테스트합니다.
testLoadPasswordFromFile_fileNotFound():

리턴 타입: void
애너테이션: @Test
설명:
지정된 파일이 존재하지 않을 때 발생하는 예외를 테스트합니다.
NoSuchFileException이 발생하고, 예외 메시지가 "Password file not found"를 포함하는지 확인합니다.