AdminSignInController 클래스 설명
AdminSignInController는 Spring Framework의 컨트롤러로, 관리자 로그인을 처리하는 여러 메소드를 포함하고 있습니다. 주요 역할은 RSA 암호화/복호화, 사용자 인증, 사용자 세션 관리입니다.

주요 상수
VIEW_LOGIN_SECURED: 로그인 페이지의 뷰 이름.
VIEW_LOGIN: 로그인 실패 시 보여줄 뷰 이름.
VIEW_DASHBOARD: 로그인 성공 시 보여줄 대시보드 뷰 이름.
RSA_ALGORITHM: RSA 알고리즘의 이름.
RSA_KEY_SIZE: RSA 키 크기 (2048비트).
주요 필드
logger: 로깅을 위한 SLF4J 로거 객체.
주요 메소드
showSecuredLoginPage
java
코드 복사
@GetMapping("/login-secured")
public String showSecuredLoginPage(HttpServletRequest request, Model model) throws NoSuchAlgorithmException
설명: RSA 키 쌍을 생성하고, 세션에 개인 키를 저장한 후, 공개 키를 모델에 추가하여 뷰로 전달합니다.
매개변수:
HttpServletRequest request: 현재 요청 객체.
Model model: 뷰로 데이터를 전달하기 위한 모델 객체.
반환값: 뷰 이름 (로그인 페이지).
decryptRsa
java
코드 복사
private String decryptRsa(PrivateKey privateKey, String securedValue) throws GeneralSecurityException
설명: RSA 개인 키를 사용하여 암호화된 데이터를 복호화합니다.
매개변수:
PrivateKey privateKey: RSA 개인 키.
String securedValue: 암호화된 데이터 (Base64 인코딩된 문자열).
반환값: 복호화된 문자열.
예외: GeneralSecurityException - 복호화 과정에서 발생할 수 있는 모든 보안 예외.
doSecuredLogin
java
코드 복사
@PostMapping("/login-secured")
public String doSecuredLogin(@RequestParam("encryptedUserId") String encryptedUserId,
                             @RequestParam("encryptedPassword") String encryptedPassword,
                             HttpServletRequest request,
                             Model model) throws NoSuchAlgorithmException, InvalidKeySpecException
설명: 클라이언트로부터 받은 암호화된 사용자 ID와 비밀번호를 복호화하고, 로그인 검증을 수행합니다.
매개변수:
String encryptedUserId: 암호화된 사용자 ID.
String encryptedPassword: 암호화된 비밀번호.
HttpServletRequest request: 현재 요청 객체.
Model model: 뷰로 데이터를 전달하기 위한 모델 객체.
반환값: 뷰 이름 (로그인 페이지 또는 대시보드).
예외: NoSuchAlgorithmException, InvalidKeySpecException.
doLogin
java
코드 복사
private String doLogin(String userId, String password, HttpServletRequest request) throws NoSuchAlgorithmException, InvalidKeySpecException
설명: 사용자가 입력한 비밀번호를 저장된 해시된 비밀번호와 비교하여 로그인을 검증합니다.
매개변수:
String userId: 사용자 ID.
String password: 사용자 비밀번호.
HttpServletRequest request: 현재 요청 객체.
반환값: 뷰 이름 (로그인 페이지 또는 대시보드).
예외: NoSuchAlgorithmException, InvalidKeySpecException.
hashPassword
java
코드 복사
private String hashPassword(String password, String salt) throws NoSuchAlgorithmException
설명: 사용자 비밀번호를 해싱합니다.
매개변수:
String password: 사용자 비밀번호.
String salt: 솔트 값.
반환값: 해시된 비밀번호 (Base64 인코딩된 문자열).
예외: NoSuchAlgorithmException.
showDashboard
java
코드 복사
@GetMapping("/dashboard")
public String showDashboard(HttpServletRequest request, Model model)
설명: 사용자가 로그인했는지 확인하고, 로그인한 경우 대시보드 페이지를 보여줍니다.
매개변수:
HttpServletRequest request: 현재 요청 객체.
Model model: 뷰로 데이터를 전달하기 위한 모델 객체.
반환값: 뷰 이름 (대시보드 또는 로그인 페이지).
showRegistrationPage
java
코드 복사
@GetMapping("/register")
public String showRegistrationPage()
설명: 회원가입 페이지를 보여줍니다.
반환값: 뷰 이름 (회원가입 페이지).
registerUser
java
코드 복사
@PostMapping("/register")
public String registerUser(@RequestParam("userId") String userId,
                           @RequestParam("password") String password,
                           HttpServletRequest request)
설명: 새로운 사용자를 등록하고, 비밀번호를 해싱하여 저장합니다.
매개변수:
String userId: 사용자 ID.
String password: 사용자 비밀번호.
HttpServletRequest request: 현재 요청 객체.
반환값: 뷰 이름 (로그인 페이지 또는 회원가입 페이지).
예외: NoSuchAlgorithmException.
login-secured.html 파일 설명
login-secured.html은 Thymeleaf 템플릿 엔진을 사용하여 생성된 HTML 파일로, 사용자로부터 로그인 정보를 입력받는 폼을 제공합니다. 또한, RSA 공개 키를 사용하여 입력된 로그인 정보를 암호화합니다.

주요 구성 요소
Head Section
html
코드 복사
<head>
    <title>로그인</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/3.0.0/jsencrypt.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('loginButton').addEventListener('click', function () {
                console.log("로그인 버튼 클릭됨");

                var rsaPublicKey = document.getElementById('rsaPublicKey').value;
                console.log("RSA Public Key: " + rsaPublicKey);

                if (!rsaPublicKey) {
                    alert("RSA 공개 키를 가져오지 못했습니다.");
                    return;
                }

                var encrypt = new JSEncrypt();
                encrypt.setPublicKey(rsaPublicKey);

                var userId = document.getElementById('userId').value;
                var password = document.getElementById('password').value;

                console.log("UserId: " + userId);
                console.log("Password: " + password);

                // RSA로 암호화
                var encryptedUserId = encrypt.encrypt(userId);
                var encryptedPassword = encrypt.encrypt(password);

                if (!encryptedUserId || !encryptedPassword) {
                    alert("암호화에 실패했습니다.");
                    return;
                }

                console.log("Encrypted UserId: " + encryptedUserId);
                console.log("Encrypted Password: " + encryptedPassword);

                console.log("Encrypted UserId Length: " + encryptedUserId.length);
                console.log("Encrypted Password Length: " + encryptedPassword.length);

                // 암호화된 값을 폼에 설정
                document.getElementById('encryptedUserId').value = encryptedUserId;
                document.getElementById('encryptedPassword').value = encryptedPassword;

                // 원본 입력값은 전송하지 않음
                document.getElementById('userId').value = "";
                document.getElementById('password').value = "";

                console.log("폼 전송 중...");
                document.getElementById('loginForm').submit();
            });
        });
    </script>
</head>
설명: JSEncrypt 라이브러리를 사용하여 RSA 공개 키를 설정하고, 사용자 ID와 비밀번호를 암호화합니다. 폼이 제출되기 전에 암호화된 값을 설정합니다.
Body Section
html
코드 복사
<body>
<div class="login-form">
    <form id="loginForm" action="/admin/login-secured" method="post">
        <h2 class="text-center">로그인</h2>
        <div class="form-group">
            <input type="text" id="userId" name="userId" class="form-control" placeholder="정보주체ID" required="required">
        </div>
        <div class="form-group">
            <input type="password" id="password" name="password" class="form-control" placeholder="비밀번호" required="required" autocomplete="off">
        </div>
        <div class="form-group">
            <button type="button" id="loginButton" class="btn btn-primary btn-block">로그인</button>
        </div>
        <input type="hidden" id="rsaPublicKey" th:value="${rsaPublicKey}">
        <input type="hidden" id="encryptedUserId" name="encryptedUserId">
        <input type="hidden" id="encryptedPassword" name="encryptedPassword">
    </form>
</div>
</body>
설명: 로그인 폼을 정의합니다. 사용자 ID와 비밀번호를 입력받고, RSA 공개 키와 암호화된 값을 히든 필드에 설정하여 서버로 전송합니다.
요약
AdminSignInController 클래스는 사용자 로그인 및 회원가입을 처리하는 컨트롤러입니다. RSA 암호화를 사용하여 안전한 로그인 프로세스를 구현합니다.
login-secured.html은 사용자로부터 로그인 정보를 입력받아 RSA로 암호화한 후 서버로 전송하는 HTML 파일입니다. JSEncrypt 라이브러리를 사용하여 클라이언트 측에서 암호화를 수행합니다.





