WebCrypto API

아래 5가지의  문제점를 해결해 주세요. 매 요청마다 필요할 때 생성, bcrypt알고리즘과 세션 타임아웃을 설정해 주세요. 운영서버에서는 HTTPS를 사용 예정입니다.
1. 세션에 개인 키 저장
문제점: 개인 키를 HTTP 세션에 저장하는 것은 보안적으로 좋지 않은 접근 방식입니다. 세션은 브라우저와 서버 간에 유지되므로, 악의적인 사용자나 세션 하이재커가 세션을 탈취할 경우 개인 키도 유출될 위험이 있습니다.
대안: 개인 키는 서버 측의 안전한 저장소에 보관하거나, 매 요청마다 필요할 때 생성하는 것이 좋습니다.
2. 비밀번호 해싱
문제점: 비밀번호 해싱에 SHA-256을 사용하고 있습니다. SHA-256은 단순한 해시 함수로, 단독으로 사용하기에는 적절하지 않습니다. 해시와 솔팅 외에도 PBKDF2, bcrypt, scrypt와 같은 키 해싱 함수가 보안적으로 더 강력합니다.
대안: bcrypt, PBKDF2, 또는 scrypt를 사용하여 비밀번호를 해싱하는 것이 좋습니다. 이들은 암호화 작업을 위한 안전한 알고리즘을 제공합니다.
3. 암호화된 값의 검증
문제점: 사용자의 암호와 사용자 ID를 RSA로 암호화한 후, 이를 복호화하여 로그인하는 과정은 서버와 클라이언트 간의 비밀키 교환을 포함합니다. 그러나 클라이언트 측에서 암호화된 값을 해독할 수 있기 때문에 보안 취약점이 될 수 있습니다.
대안: 클라이언트 측에서 암호화된 값을 서버로 보내는 대신, HTTPS를 사용하여 데이터를 안전하게 전송하는 것이 좋습니다. 암호화는 서버 측에서만 이루어져야 하며, 클라이언트는 평문으로 서버에 전송할 수 있습니다.
4. 세션 관리
문제점: 사용자의 비밀번호를 세션에 저장하고 이를 직접적으로 검증하는 접근 방식은 위험할 수 있습니다. 세션이 탈취되거나 세션 하이재킹 공격에 취약할 수 있습니다.
대안: 사용자 인증 후 세션을 관리하고, 세션의 보안을 강화하는 방법을 적용해야 합니다. 예를 들어, 세션 타임아웃, 세션 고정 공격 방지 등의 추가적인 보안 조치를 고려해야 합니다.
5. 로그 기록
문제점: 로그에 사용자 ID와 비밀번호 복호화 성공 여부를 기록하는 것은 민감한 정보 노출로 이어질 수 있습니다.
대안: 로그에 저장되는 정보는 가능한 한 최소화하고, 민감한 정보는 기록하지 않는 것이 좋습니다.




login-secured.html