1. Spring Boot 3.2와 gradle 8.8, tomcat10, openjdk 17, spring security6.x
2. application.yml
3. JWT 구축

3. 테스트 케이스


 implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5' // for JSON processing


JwtTokenDto 정의
토큰을 생성해서 값을 가지고 있을 Dto 클래스를 하나 만든다.


public record JwtDto(
		String accessToken, 
		String refreshToken) {
        
}
초 간단하게 만들었따.

User Entity 정의
유저 정보를 저장할 Entity도 필요하다.

1. Filter 체인: Spring Security는 다양한 Filter들의 체인으로 구성되어 있다. 이 Filter 체인은 Request를 가로챈 후 일련의 절차를 처리한다. UsernamePasswordAuthenticationFilter는 사용자가 제출한 인증 정보를 처리한다.
2. UsernamePasswordAuthenticationToken 생성: UsernamePasswordAuthenticationFilter는 UsernamePasswordAuthenticationToken을 생성하여 AuthenticationManager에게 전달한다. 이 토큰에는 사용자가 제출한 인증 정보가 포함되어 있다.
3. AuthenticationManager: AuthenticationManager는 실제로 인증을 수행하는데, 여러 AuthenticationProvider들을 이용한다.
4. AuthenticationProvider : 각각의 Provider들은 특정 유형의 인증을 처리한다. 예시로 DaoAuthenticationProvider는 사용자 정보를 데이터베이스에서 가져와 인증을 수행한다.
5. PasswordEncoder : 인증과 인가에서 사용될 패스워드의 인코딩 방식을 지정한다.
6. UserDetailsService : AuthenticationProvider는 UserDetailsService를 사용하여 사용자 정보를 가져온다. UserDetailsService는 사용자의 아이디를 받아 loadbyUsername을 호출하여 해당 사용자의 UserDetails를 반환한다.
7. UserDetails : UserDetails에는 사용자의 아이디, 비밀번호, 권한 등이 포함되어 있다.
8. Authentication 객체 생성: 인증이 성공하면, AuthenticationProvider는 Authentication 객체를 생성하여 AuthenticationManager에게 반환한다. 이 Authentication 객체에는 사용자의 세부 정보와 권한이 포함되어 있다.
9. SecurityContextHolder: 현재 실행 중인 스레드에 대한 SecurityContext를 제공한다. 
10. SecurityContext: 현재 사용자의 Authentication이 저장되어 있다. 애플리케이션은 SecurityContextHolder를 통해 현재 사용자의 권한을 확인하고, 인가 결정을 한다.
11. yml에 JWT의 만료기간과 서명키를 Base64로 암호화하여 설정파일에 작성
12. 'io.jsonwebtoken:jjwt-api:0.12.5' 버전
13. Spring Boot 3.2와 gradle 8.8, tomcat10, openjdk 17, spring security6.x


출처: https://sjh9708.tistory.com/170 [데굴데굴 개발자의 기록:티스토리]

The method setSubject(String) from the type ClaimsMutator<JwtBuilder> is deprecated
The method setIssuedAt(Date) from the type ClaimsMutator<JwtBuilder> is deprecated
The method setExpiration(Date) from the type ClaimsMutator<JwtBuilder> is deprecated


jwt:
  key: ${JWT_KEY:JUJUTSU_KAISEN_SHIBUYA_ARC_ITADORI_YUJI}
  access-token-expiration: 3600000
  refresh-token-expiration: 86400000