1. application.yml
yaml
코드 복사
jwt:
  key: "YourSuperSecretKeyForJWTToken"
  access-token-expiration: 3600000  # 1 hour
  refresh-token-expiration: 86400000  # 24 hours
2. SecurityConfig.java
java
코드 복사
package ktc.secure.coding.config;

import ktc.secure.coding.service.CustomUserDetailsService;
import ktc.secure.coding.util.JwtUtil;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.HttpMethod;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.AuthenticationProvider;
import org.springframework.security.authentication.dao.DaoAuthenticationProvider;
import org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.DefaultSecurityFilterChain;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

@Configuration
@EnableWebSecurity
public class SecurityConfig implements WebMvcConfigurer {

    private final JwtUtil jwtUtil;
    private final CustomUserDetailsService userDetailsService;

    public SecurityConfig(JwtUtil jwtUtil, CustomUserDetailsService userDetailsService) {
        this.jwtUtil = jwtUtil;
        this.userDetailsService = userDetailsService;
    }

    @Bean
    public DefaultSecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {
        http
            .csrf(csrf -> csrf.disable())
            .authorizeHttpRequests(authorizeRequests ->
                authorizeRequests
                    .requestMatchers("/api/auth/**").permitAll()
                    .requestMatchers(HttpMethod.POST, "/api/users").permitAll()
                    .anyRequest().authenticated()
            )
            .sessionManagement(sessionManagement ->
                sessionManagement.sessionCreationPolicy(SessionCreationPolicy.STATELESS)
            )
            .authenticationProvider(authenticationProvider())
            .addFilterBefore(jwtUtil, UsernamePasswordAuthenticationFilter.class);

        return http.build();
    }

    @Bean
    public AuthenticationProvider authenticationProvider() {
        DaoAuthenticationProvider provider = new DaoAuthenticationProvider();
        provider.setUserDetailsService(userDetailsService);
        provider.setPasswordEncoder(passwordEncoder());
        return provider;
    }

    @Bean
    public AuthenticationManager authenticationManager(AuthenticationConfiguration config) throws Exception {
        return config.getAuthenticationManager();
    }

    @Bean
    public PasswordEncoder passwordEncoder() {
        return new BCryptPasswordEncoder();
    }
}
securityFilterChain: Spring Security 설정을 정의합니다. CSRF 보호를 비활성화하고, 인증이 필요한 URL과 그렇지 않은 URL을 지정합니다. JWT 필터를 추가합니다.
authenticationProvider: 사용자 세부 정보를 로드하고, 비밀번호를 암호화하는 데 사용됩니다.
authenticationManager: 인증을 관리하는 매니저를 정의합니다.
passwordEncoder: 비밀번호를 암호화하는 PasswordEncoder 빈을 정의합니다.
3. JwtUtil.java
java
코드 복사
package ktc.secure.coding.util;

import io.jsonwebtoken.Claims;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.security.Keys;
import jakarta.annotation.PostConstruct;
import jakarta.servlet.FilterChain;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import ktc.secure.coding.service.CustomUserDetailsService;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;
import org.springframework.stereotype.Component;
import org.springframework.web.filter.OncePerRequestFilter;

import javax.crypto.SecretKey;
import java.io.IOException;
import java.util.Date;
import java.util.Map;

@Component
public class JwtUtil extends OncePerRequestFilter {

    @Value("${jwt.key}")
    private String key;

    @Value("${jwt.access-token-expiration}")
    private Long accessTokenExpiration;

    @Value("${jwt.refresh-token-expiration}")
    private Long refreshTokenExpiration;

    private SecretKey secretKey;
    private final CustomUserDetailsService userDetailsService;

    public JwtUtil(CustomUserDetailsService userDetailsService) {
        this.userDetailsService = userDetailsService;
    }

    @PostConstruct
    public void init() {
        if (key.length() < 32) {
            throw new IllegalArgumentException("The specified key byte array is not secure enough.");
        }
        this.secretKey = Keys.hmacShaKeyFor(key.getBytes());
    }

    public String generateToken(UserDetails userDetails, Date expirationDate, Map<String, Object> additionalClaims) {
        return Jwts.builder()
            .setClaims(additionalClaims)
            .setSubject(userDetails.getUsername())
            .setIssuedAt(new Date(System.currentTimeMillis()))
            .setExpiration(expirationDate)
            .signWith(secretKey)
            .compact();
    }

    public Boolean isValidToken(String token, UserDetails userDetails) {
        String email = extractEmail(token);
        return email.equals(userDetails.getUsername()) && !isTokenExpired(token);
    }

    public String extractEmail(String token) {
        return getAllClaimsFromToken(token).getSubject();
    }

    public Boolean isTokenExpired(String token) {
        return getAllClaimsFromToken(token).getExpiration().before(new Date(System.currentTimeMillis()));
    }

    public Date getTokenExpirationDate(String token) {
        return getAllClaimsFromToken(token).getExpiration();
    }

    private Claims getAllClaimsFromToken(String token) {
        return Jwts.parserBuilder()
            .setSigningKey(secretKey)
            .build()
            .parseClaimsJws(token)
            .getBody();
    }

    @Override
    protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)
            throws ServletException, IOException {
        String authHeader = request.getHeader("Authorization");

        if (authHeader == null || !authHeader.startsWith("Bearer ")) {
            filterChain.doFilter(request, response);
            return;
        }

        String jwtToken = authHeader.substring(7);
        String email = extractEmail(jwtToken);

        if (email != null && SecurityContextHolder.getContext().getAuthentication() == null) {
            UserDetails userDetails = userDetailsService.loadUserByUsername(email);

            if (isValidToken(jwtToken, userDetails)) {
                setAuthenticationContext(userDetails, request);
            }
        }

        filterChain.doFilter(request, response);
    }

    private void setAuthenticationContext(UserDetails userDetails, HttpServletRequest request) {
        UsernamePasswordAuthenticationToken authenticationToken =
            new UsernamePasswordAuthenticationToken(userDetails, null, userDetails.getAuthorities());

        authenticationToken.setDetails(new WebAuthenticationDetailsSource().buildDetails(request));
        SecurityContextHolder.getContext().setAuthentication(authenticationToken);
    }

    public Long getAccessTokenExpiration() {
        return accessTokenExpiration;
    }

    public Long getRefreshTokenExpiration() {
        return refreshTokenExpiration;
    }
}
generateToken: JWT 토큰을 생성합니다.
isValidToken: 토큰이 유효한지 검사합니다.
extractEmail: 토큰에서 이메일을 추출합니다.
isTokenExpired: 토큰이 만료되었는지 확인합니다.
doFilterInternal: 필터링 작업을 수행하며, JWT를 검증하고 컨텍스트에 설정합니다.
init: 초기화 작업을 수행하며, 비밀 키의 유효성을 확인합니다.
4. AuthController.java
java
코드 복사
package ktc.secure.coding.controller.auth;

import ktc.secure.coding.service.AuthenticationService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import jakarta.validation.Valid;

@RestController
@RequestMapping("/api/auth")
public class AuthController {

    private final AuthenticationService authenticationService;

    public AuthController(AuthenticationService authenticationService) {
        this.authenticationService = authenticationService;
    }

    @PostMapping("/login")
    public ResponseEntity<?> authenticate(@Valid @RequestBody AuthenticationRequest authenticationRequest) {
        try {
            AuthenticationResponse response = authenticationService.authenticate(authenticationRequest);
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.UNAUTHORIZED).body(e.getMessage());
        }
    }
}
authenticate: 로그인 요청을 처리하고, 인증에 성공하면 JWT 토큰을 반환합니다.
5. AuthenticationRequest.java
java
코드 복사
package ktc.secure.coding.controller.auth;

import jakarta.validation.constraints.NotBlank;

public class AuthenticationRequest {
    @NotBlank
    private String email;
    @NotBlank
    private String password;

    // Getters and setters
    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }
}
email: 로그인 요청 시 사용되는 이메일.
password: 로그인 요청 시 사용되는 비밀번호.
6. AuthenticationResponse.java
java
코드 복사
package ktc.secure.coding.controller.auth;

public class AuthenticationResponse {
    private String accessToken;
    private String refreshToken;

    public AuthenticationResponse(String accessToken, String refreshToken) {
        this.accessToken = accessToken;
        this.refreshToken = refreshToken;
    }

    // Getters and setters
    public String getAccessToken() {
        return accessToken;
    }

    public void setAccessToken(String accessToken) {
        this.accessToken = accessToken;
    }

    public String getRefreshToken() {
        return refreshToken;
    }

    public void setRefreshToken(String refreshToken) {
        this.refreshToken = refreshToken;
    }
}
accessToken: 클라이언트가 인증에 성공하면 반환되는 JWT 액세스 토큰.
refreshToken: 클라이언트가 인증에 성공하면 반환되는 JWT 리프레시 토큰.
7. UserController.java
java
코드 복사
package ktc.secure.coding.controller.user;

import ktc.secure.coding.model.User;
import ktc.secure.coding.service.UserService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;
import java.util.UUID;

@RestController
@RequestMapping("/api/users")
public class UserController {

    private final UserService userService;

    public UserController(UserService userService) {
        this.userService = userService;
    }

    @PostMapping
    public ResponseEntity<UserResponse> create(@RequestBody UserRequest userRequest) {
        return userService.createUser(userRequest.toModel())
            .map(user -> ResponseEntity.status(HttpStatus.CREATED).body(user.toResponse()))
            .orElseGet(() -> ResponseEntity.status(HttpStatus.BAD_REQUEST).build());
    }

    @GetMapping
    public List<UserResponse> listAll() {
        return userService.findAll();
    }

    @GetMapping("/{uuid}")
    public ResponseEntity<UserResponse> findByUUID(@PathVariable UUID uuid) {
        return userService.findByUUID(uuid)
            .map(user -> ResponseEntity.ok(user.toResponse()))
            .orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build());
    }

    @DeleteMapping("/{uuid}")
    public ResponseEntity<Void> deleteByUUID(@PathVariable UUID uuid) {
        return userService.deleteByUUID(uuid) ?
            ResponseEntity.noContent().build() :
            ResponseEntity.status(HttpStatus.NOT_FOUND).build();
    }
}
create: 새로운 사용자를 생성합니다.
listAll: 모든 사용자를 반환합니다.
findByUUID: 주어진 UUID로 사용자를 찾습니다.
deleteByUUID: 주어진 UUID로 사용자를 삭제합니다.
8. UserRequest.java
java
코드 복사
package ktc.secure.coding.controller.user;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import ktc.secure.coding.model.User;

public class UserRequest {
    @Email
    @NotBlank
    private String email;
    @NotBlank
    private String password;

    // Getters and setters
    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public User toModel() {
        return new User(null, email, password);
    }
}
email: 사용자의 이메일.
password: 사용자의 비밀번호.
toModel: UserRequest를 User 엔티티로 변환하는 메서드.
9. UserResponse.java
java
코드 복사
package ktc.secure.coding.controller.user;

import java.util.UUID;

public class UserResponse {
    private UUID id;
    private String email;

    public UserResponse(UUID id, String email) {
        this.id = id;
        this.email = email;
    }

    // Getters and setters
    public UUID getId() {
        return id;
    }

    public void setId(UUID id) {
        this.id = id;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }
}
id: 사용자의 UUID.
email: 사용자의 이메일.
10. User.java
java
코드 복사
package ktc.secure.coding.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;
import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import java.util.UUID;
import ktc.secure.coding.controller.user.UserResponse;

@Entity
@Table(name = "users")
public class User {

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private UUID id;

    @Email
    @NotBlank
    private String email;

    @NotBlank
    private String password;

    // Constructors
    public User(UUID id, String email, String password) {
        this.id = id;
        this.email = email;
        this.password = password;
    }

    public User() {
    }

    // Getters and Setters
    public UUID getId() {
        return id;
    }

    public void setId(UUID id) {
        this.id = id;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public UserResponse toResponse() {
        return new UserResponse(id, email);
    }
}
id: 사용자의 UUID.
email: 사용자의 이메일.
password: 사용자의 비밀번호.
toResponse: User 엔티티를 UserResponse로 변환하는 메서드.
11. UserRepository.java
java
코드 복사
package ktc.secure.coding.repository;

import ktc.secure.coding.model.User;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.Optional;
import java.util.UUID;

@Repository
public interface UserRepository extends JpaRepository<User, UUID> {
    Optional<User> findByEmail(String email);
}
findByEmail: 이메일로 사용자를 찾는 메서드.
12. RefreshTokenRepository.java
java
코드 복사
package ktc.secure.coding.repository;

import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Component;

import java.util.HashMap;
import java.util.Map;

@Component
public class RefreshTokenRepository {

    private final Map<String, UserDetails> tokens = new HashMap<>();

    public UserDetails findUserDetailsByToken(String token) {
        return tokens.get(token);
    }

    public void save(String token, UserDetails userDetails) {
        tokens.put(token, userDetails);
    }
}
findUserDetailsByToken: 토큰으로 사용자 세부 정보를 찾는 메서드.
save: 토큰과 사용자 세부 정보를 저장하는 메서드.
13. AuthenticationService.java
java
코드 복사
package ktc.secure.coding.service;

import ktc.secure.coding.controller.auth.AuthenticationRequest;
import ktc.secure.coding.controller.auth.AuthenticationResponse;
import ktc.secure.coding.repository.RefreshTokenRepository;
import ktc.secure.coding.util.JwtUtil;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Service;

import java.util.Date;
import java.util.Map;

@Service
public class AuthenticationService {

    private final AuthenticationManager authManager;
    private final CustomUserDetailsService userDetailsService;
    private final JwtUtil jwtUtil;
    private final RefreshTokenRepository refreshTokenRepository;

    public AuthenticationService(AuthenticationManager authManager, CustomUserDetailsService userDetailsService,
                                 JwtUtil jwtUtil, RefreshTokenRepository refreshTokenRepository) {
        this.authManager = authManager;
        this.userDetailsService = userDetailsService;
        this.jwtUtil = jwtUtil;
        this.refreshTokenRepository = refreshTokenRepository;
    }

    public AuthenticationResponse authenticate(AuthenticationRequest authenticationRequest) {
        authManager.authenticate(
            new UsernamePasswordAuthenticationToken(
                authenticationRequest.getEmail(),
                authenticationRequest.getPassword()
            )
        );

        UserDetails user = userDetailsService.loadUserByUsername(authenticationRequest.getEmail());

        String accessToken = jwtUtil.generateToken(user, new Date(System.currentTimeMillis() + jwtUtil.getAccessTokenExpiration()), Map.of());
        String refreshToken = jwtUtil.generateToken(user, new Date(System.currentTimeMillis() + jwtUtil.getRefreshTokenExpiration()), Map.of());

        refreshTokenRepository.save(refreshToken, user);

        return new AuthenticationResponse(accessToken, refreshToken);
    }

    public String refreshAccessToken(String refreshToken) {
        String extractedEmail = jwtUtil.extractEmail(refreshToken);

        if (extractedEmail != null) {
            UserDetails currentUserDetails = userDetailsService.loadUserByUsername(extractedEmail);
            UserDetails refreshTokenUserDetails = refreshTokenRepository.findUserDetailsByToken(refreshToken);

            if (!jwtUtil.isTokenExpired(refreshToken) &&
                refreshTokenUserDetails != null &&
                refreshTokenUserDetails.getUsername().equals(currentUserDetails.getUsername())) {
                return jwtUtil.generateToken(currentUserDetails, new Date(System.currentTimeMillis() + jwtUtil.getAccessTokenExpiration()), Map.of());
            }
        }

        return null;
    }
}
authenticate: 사용자 인증을 처리하고 JWT 토큰을 생성합니다.
refreshAccessToken: 리프레시 토큰을 사용하여 새로운 액세스 토큰을 생성합니다.
14. CustomUserDetailsService.java
java
코드 복사
package ktc.secure.coding.service;

import ktc.secure.coding.model.User;
import ktc.secure.coding.repository.UserRepository;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;

@Service
public class CustomUserDetailsService implements UserDetailsService {

    private final UserRepository userRepository;

    public CustomUserDetailsService(UserRepository userRepository) {
        this.userRepository = userRepository;
    }

    @Override
    public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
        User user = userRepository.findByEmail(username)
            .orElseThrow(() -> new UsernameNotFoundException("User not found"));

        return org.springframework.security.core.userdetails.User.builder()
            .username(user.getEmail())
            .password(user.getPassword())
            .authorities("USER")
            .build();
    }
}
loadUserByUsername: 주어진 이메일로 사용자를 로드합니다.
15. UserService.java
java
코드 복사
package ktc.secure.coding.service;

import ktc.secure.coding.controller.user.UserResponse;
import ktc.secure.coding.model.User;
import ktc.secure.coding.repository.UserRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Optional;
import java.util.UUID;
import java.util.stream.Collectors;

@Service
public class UserService {

    private final UserRepository userRepository;
    private final PasswordEncoder passwordEncoder;

    @Autowired
    public UserService(UserRepository userRepository, PasswordEncoder passwordEncoder) {
        this.userRepository = userRepository;
        this.passwordEncoder = passwordEncoder;
    }

    public Optional<User> createUser(User user) {
        if (userRepository.findByEmail(user.getEmail()).isPresent()) {
            return Optional.empty();
        }
        user.setPassword(passwordEncoder.encode(user.getPassword()));
        return Optional.of(userRepository.save(user));
    }

    public Optional<User> findByUUID(UUID uuid) {
        return userRepository.findById(uuid);
    }

    public List<UserResponse> findAll() {
        return userRepository.findAll().stream()
                .map(User::toResponse)
                .collect(Collectors.toList());
    }

    public boolean deleteByUUID(UUID uuid) {
        if (userRepository.existsById(uuid)) {
            userRepository.deleteById(uuid);
            return true;
        }
        return false;
    }
}
createUser: 새로운 사용자를 생성합니다.
findByUUID: 주어진 UUID로 사용자를 찾습니다.
findAll: 모든 사용자를 반환합니다.
deleteByUUID: 주어진 UUID로 사용자를 삭제합니다.