프로젝트의 주요 클래스와 메소드 설명
1. ApplicationConfig.java
Spring Boot 애플리케이션의 전역 설정을 관리하는 클래스입니다.

메소드:
userDetailsService(UserRepository userRepository): UserDetailsService를 빈으로 등록합니다. 사용자 정보를 가져오는 서비스입니다.
authenticationProvider(UserDetailsService userDetailsService): AuthenticationProvider를 빈으로 등록합니다. 사용자 인증을 담당합니다.
authenticationManager(AuthenticationConfiguration config): AuthenticationManager를 빈으로 등록합니다. 인증 관리자입니다.
encoder(): PasswordEncoder를 빈으로 등록합니다. 비밀번호 암호화를 담당합니다.
java
코드 복사
package ktc.secure.coding.config;

import ktc.secure.coding.repository.UserRepository;
import ktc.secure.coding.service.CustomUserDetailsService;
import org.springframework.boot.context.properties.EnableConfigurationProperties;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.AuthenticationProvider;
import org.springframework.security.authentication.dao.DaoAuthenticationProvider;
import org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

@Configuration
@EnableConfigurationProperties(JwtProperties.class)
public class ApplicationConfig implements WebMvcConfigurer {

    @Bean
    public UserDetailsService userDetailsService(UserRepository userRepository) {
        return new CustomUserDetailsService(userRepository);
    }

    @Bean
    public AuthenticationProvider authenticationProvider(UserDetailsService userDetailsService) {
        DaoAuthenticationProvider provider = new DaoAuthenticationProvider();
        provider.setUserDetailsService(userDetailsService);
        provider.setPasswordEncoder(encoder());
        return provider;
    }

    @Bean
    public AuthenticationManager authenticationManager(AuthenticationConfiguration config) throws Exception {
        return config.getAuthenticationManager();
    }

    @Bean
    public PasswordEncoder encoder() {
        return new BCryptPasswordEncoder();
    }
}
2. CustomUserDetailsService.java
사용자 정보를 로드하는 서비스입니다.

메소드:
loadUserByUsername(String username): 사용자 이름으로 사용자를 로드합니다.
java
코드 복사
package ktc.secure.coding.service;

import ktc.secure.coding.model.User;
import ktc.secure.coding.repository.UserRepository;
import org.springframework.context.annotation.Primary;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;

@Service
@Primary
public class CustomUserDetailsService implements UserDetailsService {

    private final UserRepository userRepository;

    public CustomUserDetailsService(UserRepository userRepository) {
        this.userRepository = userRepository;
    }

    @Override
    public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
        User user = userRepository.findByEmail(username)
            .orElseThrow(() -> new UsernameNotFoundException("User not found"));

        return org.springframework.security.core.userdetails.User.builder()
            .username(user.getEmail())
            .password(user.getPassword())
            .roles(user.getRole().name())
            .build();
    }
}
3. JwtAuthenticationFilter.java
JWT 인증을 위한 필터입니다.

메소드:
doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain): JWT 토큰을 검증하고 사용자 정보를 설정합니다.
updateContext(UserDetails foundUser, HttpServletRequest request): 보안 컨텍스트에 사용자 인증 정보를 설정합니다.
java
코드 복사
package ktc.secure.coding.config;

import ktc.secure.coding.service.CustomUserDetailsService;
import ktc.secure.coding.service.TokenService;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;
import org.springframework.stereotype.Component;
import org.springframework.web.filter.OncePerRequestFilter;

import jakarta.servlet.FilterChain;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.io.IOException;

@Component
public class JwtAuthenticationFilter extends OncePerRequestFilter {

    private final CustomUserDetailsService userDetailsService;
    private final TokenService tokenService;

    public JwtAuthenticationFilter(CustomUserDetailsService userDetailsService, TokenService tokenService) {
        this.userDetailsService = userDetailsService;
        this.tokenService = tokenService;
    }

    @Override
    protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)
            throws ServletException, IOException {
        String authHeader = request.getHeader("Authorization");

        if (authHeader == null || !authHeader.startsWith("Bearer ")) {
            filterChain.doFilter(request, response);
            return;
        }

        String jwtToken = authHeader.substring(7);
        String email = tokenService.extractEmail(jwtToken);

        if (email != null && SecurityContextHolder.getContext().getAuthentication() == null) {
            UserDetails foundUser = userDetailsService.loadUserByUsername(email);

            if (tokenService.isValid(jwtToken, foundUser)) {
                updateContext(foundUser, request);
            }
        }

        filterChain.doFilter(request, response);
    }

    private void updateContext(UserDetails foundUser, HttpServletRequest request) {
        UsernamePasswordAuthenticationToken authToken = new UsernamePasswordAuthenticationToken(foundUser, null, foundUser.getAuthorities());
        authToken.setDetails(new WebAuthenticationDetailsSource().buildDetails(request));
        SecurityContextHolder.getContext().setAuthentication(authToken);
    }
}
4. SecurityConfig.java
Spring Security 설정을 관리하는 클래스입니다.

메소드:
securityFilterChain(HttpSecurity http): Spring Security의 필터 체인을 설정합니다.
java
코드 복사
package ktc.secure.coding.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.HttpMethod;
import org.springframework.security.authentication.AuthenticationProvider;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.web.DefaultSecurityFilterChain;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;

@Configuration
@EnableWebSecurity
public class SecurityConfig {

    private final AuthenticationProvider authenticationProvider;
    private final JwtAuthenticationFilter jwtAuthenticationFilter;

    public SecurityConfig(AuthenticationProvider authenticationProvider, JwtAuthenticationFilter jwtAuthenticationFilter) {
        this.authenticationProvider = authenticationProvider;
        this.jwtAuthenticationFilter = jwtAuthenticationFilter;
    }

    @Bean
    public DefaultSecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {
        http
            .csrf(csrf -> csrf.disable())
            .authorizeHttpRequests(authorizeRequests ->
                authorizeRequests
                    .requestMatchers("/api/auth/**").permitAll()  // /api/auth/** 경로를 허용합니다.
                    .requestMatchers(HttpMethod.POST, "/api/user").permitAll()
                    .requestMatchers("/api/user**").hasRole("ADMIN")
                    .anyRequest().authenticated()
            )
            .sessionManagement(sessionManagement ->
                sessionManagement.sessionCreationPolicy(SessionCreationPolicy.STATELESS)
            )
            .authenticationProvider(authenticationProvider)
            .addFilterBefore(jwtAuthenticationFilter, UsernamePasswordAuthenticationFilter.class);

        return http.build();
    }
}
5. AuthController.java
인증 요청을 처리하는 컨트롤러입니다.

메소드:
authenticate(AuthenticationRequest authenticationRequest): 사용자 인증 요청을 처리합니다.
java
코드 복사
package ktc.secure.coding.controller.auth;

import ktc.secure.coding.service.AuthenticationService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import jakarta.validation.Valid;

@RestController
@RequestMapping("/api/auth")
public class AuthController {

    private final AuthenticationService authenticationService;

    public AuthController(AuthenticationService authenticationService) {
        this.authenticationService = authenticationService;
    }

    @PostMapping("/login")
    public ResponseEntity<?> authenticate(@Valid @RequestBody AuthenticationRequest authenticationRequest) {
        try {
            AuthenticationResponse response = authenticationService.authentication(authenticationRequest);
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.UNAUTHORIZED).body(e.getMessage());
        }
    }
}
6. AuthenticationService.java
사용자 인증을 처리하는 서비스입니다.

메소드:
authentication(AuthenticationRequest authenticationRequest): 사용자 인증을 수행하고 JWT 토큰을 발급합니다.
refreshAccessToken(String refreshToken): 리프레시 토큰을 사용하여 새로운 액세스 토큰을 발급합니다.
java
코드 복사
package ktc.secure.coding.service;

import ktc.secure.coding.config.JwtProperties;
import ktc.secure.coding.controller.auth.AuthenticationRequest;
import ktc.secure.coding.controller.auth.AuthenticationResponse;
import ktc.secure.coding.repository.RefreshTokenRepository;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Service;

import java.util.Date;
import java.util.Map;

@Service
public class AuthenticationService {

    private final AuthenticationManager authManager;
    private final CustomUserDetailsService userDetailsService;
    private final TokenService tokenService;
    private final JwtProperties jwtProperties;
    private final RefreshTokenRepository refreshTokenRepository;

    public AuthenticationService(AuthenticationManager authManager, CustomUserDetailsService userDetailsService,
                                 TokenService tokenService, JwtProperties jwtProperties,
                                 RefreshTokenRepository refreshTokenRepository) {
        this.authManager = authManager;
        this.userDetailsService = userDetailsService;
        this.tokenService = tokenService;
        this.jwtProperties = jwtProperties;
        this.refreshTokenRepository = refreshTokenRepository;
    }

    public AuthenticationResponse authentication(AuthenticationRequest authenticationRequest) {
        authManager.authenticate(
            new UsernamePasswordAuthenticationToken(
                authenticationRequest.getEmail(),
                authenticationRequest.getPassword()
            )
        );

        UserDetails user = userDetailsService.loadUserByUsername(authenticationRequest.getEmail());

        String accessToken = createAccessToken(user);
        String refreshToken = createRefreshToken(user);

        refreshTokenRepository.save(refreshToken, user);

        return new AuthenticationResponse(accessToken, refreshToken);
    }

    public String refreshAccessToken(String refreshToken) {
        String extractedEmail = tokenService.extractEmail(refreshToken);

        if (extractedEmail != null) {
            UserDetails currentUserDetails = userDetailsService.loadUserByUsername(extractedEmail);
            UserDetails refreshTokenUserDetails = refreshTokenRepository.findUserDetailsByToken(refreshToken);

            if (!tokenService.isExpired(refreshToken) &&
                refreshTokenUserDetails != null &&
                refreshTokenUserDetails.getUsername().equals(currentUserDetails.getUsername())) {
                return createAccessToken(currentUserDetails);
            }
        }

        return null;
    }

    private String createAccessToken(UserDetails user) {
        return tokenService.generate(
            user,
            getAccessTokenExpiration(),
            Map.of() // Map.of()는 Java 9부터 제공됩니다. Java 8을 사용 중이라면, 빈 HashMap을 사용하십시오.
        );
    }

    private String createRefreshToken(UserDetails user) {
        return tokenService.generate(
            user,
            getRefreshTokenExpiration(),
            Map.of()
        );
    }

    private Date getAccessTokenExpiration() {
        return new Date(System.currentTimeMillis() + jwtProperties.getAccessTokenExpiration());
    }

    private Date getRefreshTokenExpiration() {
        return new Date(System.currentTimeMillis() + jwtProperties.getRefreshTokenExpiration());
    }
}
7. TokenService.java
JWT 토큰을 생성 및 검증하는 서비스입니다.

메소드:
generate(UserDetails userDetails, Date expirationDate, Map<String, Object> additionalClaims): JWT 토큰을 생성합니다.
isValid(String token, UserDetails userDetails): JWT 토큰이 유효한지 검증합니다.
extractEmail(String token): JWT 토큰에서 이메일을 추출합니다.
isExpired(String token): JWT 토큰이 만료되었는지 확인합니다.
getExpirationDate(String token): JWT 토큰의 만료 날짜를 반환합니다.
java
코드 복사
package ktc.secure.coding.service;

import ktc.secure.coding.config.JwtProperties;
import io.jsonwebtoken.Claims;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.security.Keys;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Service;

import javax.crypto.SecretKey;
import java.util.Date;
import java.util.Map;

@Service
public class TokenService {

    private final SecretKey secretKey;

    public TokenService(JwtProperties jwtProperties) {
        if (jwtProperties.getKey().length() < 32) {
            throw new IllegalArgumentException("The specified key byte array is not secure enough.");
        }
        this.secretKey = Keys.hmacShaKeyFor(jwtProperties.getKey().getBytes());
    }

    public String generate(UserDetails userDetails, Date expirationDate, Map<String, Object> additionalClaims) {
        return Jwts.builder()
            .setClaims(additionalClaims)
            .setSubject(userDetails.getUsername())
            .setIssuedAt(new Date(System.currentTimeMillis()))
            .setExpiration(expirationDate)
            .signWith(secretKey)
            .compact();
    }

    public Boolean isValid(String token, UserDetails userDetails) {
        String email = extractEmail(token);
        return email.equals(userDetails.getUsername()) && !isExpired(token);
    }

    public String extractEmail(String token) {
        return getAllClaims(token).getSubject();
    }

    public Boolean isExpired(String token) {
        return getAllClaims(token).getExpiration().before(new Date(System.currentTimeMillis()));
    }

    public Date getExpirationDate(String token) {
        return getAllClaims(token).getExpiration();
    }

    private Claims getAllClaims(String token) {
        return Jwts.parserBuilder()
            .setSigningKey(secretKey)
            .build()
            .parseClaimsJws(token)
            .getBody();
    }
}
추가 조치: 테스트 데이터 확인
만약 여전히 인증 실패 문제가 발생한다면, 데이터베이스에 테스트 사용자가 올바르게 추가되었는지 확인하십시오. UserRepository를 통해 데이터베이스에 사용자가 존재하는지 확인하고, 필요한 경우 수동으로 데이터를 추가하거나, 테스트 설정에서 사용자를 추가하십시오.






