물론입니다. 각 클래스와 그 클래스 내 메소드에 대해 자세히 설명해 드리겠습니다.

1. ApplicationConfig.java
이 클래스는 Spring 애플리케이션의 설정을 담당하며, 주요 컴포넌트 빈을 생성합니다.

java
코드 복사
package ktc.secure.coding.config;

import ktc.secure.coding.repository.UserRepository;
import ktc.secure.coding.service.CustomUserDetailsService;
import org.springframework.boot.context.properties.EnableConfigurationProperties;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.AuthenticationProvider;
import org.springframework.security.authentication.dao.DaoAuthenticationProvider;
import org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

@Configuration
@EnableConfigurationProperties(JwtProperties.class)
public class ApplicationConfig implements WebMvcConfigurer {

    @Bean
    public UserDetailsService userDetailsService(UserRepository userRepository) {
        return new CustomUserDetailsService(userRepository);
    }

    @Bean
    public AuthenticationProvider authenticationProvider(UserDetailsService userDetailsService) {
        DaoAuthenticationProvider provider = new DaoAuthenticationProvider();
        provider.setUserDetailsService(userDetailsService);
        provider.setPasswordEncoder(encoder());
        return provider;
    }

    @Bean
    public AuthenticationManager authenticationManager(AuthenticationConfiguration config) throws Exception {
        return config.getAuthenticationManager();
    }

    @Bean
    public PasswordEncoder encoder() {
        return new BCryptPasswordEncoder();
    }
}
userDetailsService: CustomUserDetailsService를 빈으로 등록하여 UserDetailsService 타입으로 제공합니다.
authenticationProvider: DaoAuthenticationProvider를 빈으로 등록하여 사용자 세부 정보와 비밀번호를 인증합니다.
authenticationManager: AuthenticationManager를 빈으로 등록하여 애플리케이션에서 인증을 관리합니다.
encoder: BCryptPasswordEncoder를 빈으로 등록하여 비밀번호를 암호화합니다.
2. JwtAuthenticationFilter.java
이 클래스는 JWT를 사용한 인증을 처리하는 필터입니다.

java
코드 복사
package ktc.secure.coding.config;

import ktc.secure.coding.service.CustomUserDetailsService;
import ktc.secure.coding.service.TokenService;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;
import org.springframework.stereotype.Component;
import org.springframework.web.filter.OncePerRequestFilter;

import jakarta.servlet.FilterChain;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.io.IOException;

@Component
public class JwtAuthenticationFilter extends OncePerRequestFilter {

    private final CustomUserDetailsService userDetailsService;
    private final TokenService tokenService;

    public JwtAuthenticationFilter(CustomUserDetailsService userDetailsService, TokenService tokenService) {
        this.userDetailsService = userDetailsService;
        this.tokenService = tokenService;
    }

    @Override
    protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)
            throws ServletException, IOException {
        String authHeader = request.getHeader("Authorization");

        if (authHeader == null || !authHeader.startsWith("Bearer ")) {
            filterChain.doFilter(request, response);
            return;
        }

        String jwtToken = authHeader.substring(7);
        String email = tokenService.extractEmail(jwtToken);

        if (email != null && SecurityContextHolder.getContext().getAuthentication() == null) {
            UserDetails foundUser = userDetailsService.loadUserByUsername(email);

            if (tokenService.isValid(jwtToken, foundUser)) {
                updateContext(foundUser, request);
            }
        }

        filterChain.doFilter(request, response);
    }

    private void updateContext(UserDetails foundUser, HttpServletRequest request) {
        UsernamePasswordAuthenticationToken authToken = new UsernamePasswordAuthenticationToken(foundUser, null, foundUser.getAuthorities());
        authToken.setDetails(new WebAuthenticationDetailsSource().buildDetails(request));
        SecurityContextHolder.getContext().setAuthentication(authToken);
    }
}
doFilterInternal: JWT 토큰을 검증하여 유효한 경우 인증 컨텍스트를 설정합니다.
updateContext: 인증 컨텍스트를 업데이트합니다.
3. JwtProperties.java
이 클래스는 JWT 관련 설정을 로드하는데 사용됩니다.

java
코드 복사
package ktc.secure.coding.config;

import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.context.annotation.Primary;
import org.springframework.stereotype.Component;

@Component
@Primary
@ConfigurationProperties(prefix = "jwt")
public class JwtProperties {
    private String key;
    private Long accessTokenExpiration;
    private Long refreshTokenExpiration;

    // Getters and Setters
    public String getKey() {
        return key;
    }

    public void setKey(String key) {
        this.key = key;
    }

    public Long getAccessTokenExpiration() {
        return accessTokenExpiration;
    }

    public void setAccessTokenExpiration(Long accessTokenExpiration) {
        this.accessTokenExpiration = accessTokenExpiration;
    }

    public Long getRefreshTokenExpiration() {
        return refreshTokenExpiration;
    }

    public void setRefreshTokenExpiration(Long refreshTokenExpiration) {
        this.refreshTokenExpiration = refreshTokenExpiration;
    }
}
getKey/setKey: JWT 암호화 키를 가져오고 설정합니다.
getAccessTokenExpiration/setAccessTokenExpiration: 액세스 토큰의 만료 기간을 가져오고 설정합니다.
getRefreshTokenExpiration/setRefreshTokenExpiration: 리프레시 토큰의 만료 기간을 가져오고 설정합니다.
4. SecurityConfig.java
이 클래스는 Spring Security 설정을 담당합니다.

java
코드 복사
package ktc.secure.coding.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.HttpMethod;
import org.springframework.security.authentication.AuthenticationProvider;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.web.DefaultSecurityFilterChain;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;

@Configuration
@EnableWebSecurity
public class SecurityConfig {

    private final AuthenticationProvider authenticationProvider;
    private final JwtAuthenticationFilter jwtAuthenticationFilter;

    public SecurityConfig(AuthenticationProvider authenticationProvider, JwtAuthenticationFilter jwtAuthenticationFilter) {
        this.authenticationProvider = authenticationProvider;
        this.jwtAuthenticationFilter = jwtAuthenticationFilter;
    }

    @Bean
    public DefaultSecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {
        http
            .csrf(csrf -> csrf.disable())
            .authorizeHttpRequests(authorizeRequests ->
                authorizeRequests
                    .requestMatchers("/api/auth/**").permitAll()
                    .requestMatchers(HttpMethod.POST, "/api/users").permitAll()
                    .anyRequest().authenticated()
            )
            .sessionManagement(sessionManagement ->
                sessionManagement.sessionCreationPolicy(SessionCreationPolicy.STATELESS)
            )
            .authenticationProvider(authenticationProvider)
            .addFilterBefore(jwtAuthenticationFilter, UsernamePasswordAuthenticationFilter.class);

        return http.build();
    }
}
securityFilterChain: HTTP 보안 설정을 정의합니다. JWT 필터를 인증 필터 앞에 추가하고, 특정 엔드포인트를 허용하거나 보호합니다.
5. AuthController.java
이 클래스는 인증 관련 API 요청을 처리합니다.

java
코드 복사
package ktc.secure.coding.controller.auth;

import ktc.secure.coding.service.AuthenticationService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import jakarta.validation.Valid;

@RestController
@RequestMapping("/api/auth")
public class AuthController {

    private final AuthenticationService authenticationService;

    public AuthController(AuthenticationService authenticationService) {
        this.authenticationService = authenticationService;
    }

    @PostMapping("/login")
    public ResponseEntity<?> authenticate(@Valid @RequestBody AuthenticationRequest authenticationRequest) {
        try {
            AuthenticationResponse response = authenticationService.authentication(authenticationRequest);
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.UNAUTHORIZED).body(e.getMessage());
        }
    }
}
authenticate: 로그인 요청을 처리하여 JWT 토큰을 생성하고 반환합니다.
6. AuthenticationRequest.java
이 클래스는 로그인 요청 데이터를 담는 DTO입니다.

java
코드 복사
package ktc.secure.coding.controller.auth;

import jakarta.validation.constraints.NotBlank;

public class AuthenticationRequest {
    @NotBlank
    private String email;
    @NotBlank
    private String password;

    // Getters and setters
    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }
}
getEmail/setEmail: 이메일을 가져오고 설정합니다.
getPassword/setPassword: 비밀번호를 가져오고 설정합니다.
7. AuthenticationResponse.java
이 클래스는 로그인 응답 데이터를 담는 DTO입니다.

java
코드 복사
package ktc.secure.coding.controller.auth;

public class AuthenticationResponse {
    private String accessToken;
    private String refreshToken;

    public AuthenticationResponse(String accessToken, String refreshToken) {
        this.accessToken = accessToken;
        this.refreshToken = refreshToken;
    }

    // Getters and setters
    public String getAccessToken() {
        return accessToken;
    }

    public void setAccessToken(String accessToken) {
        this.accessToken = accessToken;
    }

    public String getRefreshToken() {
        return refreshToken;
    }

    public void setRefreshToken(String refreshToken) {
        this.refreshToken = refreshToken;
    }
}
getAccessToken/setAccessToken: 액세스 토큰을 가져오고 설정합니다.
getRefreshToken/setRefreshToken: 리프레시 토큰을 가져오고 설정합니다.
8. User.java
이 클래스는 사용자 엔티티를 정의합니다.

java
코드 복사
package ktc.secure.coding.model;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;
import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import java.util.UUID;

@Entity
@Table(name = "users")
public class User {

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private UUID id;

    @Email
    @NotBlank
    private String email;

    @NotBlank
    private String password;

    // Constructors
    public User(UUID id, String email, String password) {
        this.id = id;
        this.email = email;
        this.password = password;
    }

    public User() {
    }

    // Getters and Setters
    public UUID getId() {
        return id;
    }

    public void setId(UUID id) {
        this.id = id;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public UserResponse toResponse() {
        return new UserResponse(id, email);
    }
}
getId/setId: 사용자 ID를 가져오고 설정합니다.
getEmail/setEmail: 사용자 이메일을 가져오고 설정합니다.
getPassword/setPassword: 사용자 비밀번호를 가져오고 설정합니다.
toResponse: UserResponse DTO로 변환합니다.
9. UserRepository.java
이 인터페이스는 사용자 데이터를 관리하는 JPA 레포지토리입니다.

java
코드 복사
package ktc.secure.coding.repository;

import ktc.secure.coding.model.User;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.Optional;
import java.util.UUID;

@Repository
public interface UserRepository extends JpaRepository<User, UUID> {
    Optional<User> findByEmail(String email);
}
findByEmail: 이메일을 기반으로 사용자를 찾습니다.
10. RefreshTokenRepository.java
이 클래스는 리프레시 토큰을 관리합니다.

java
코드 복사
package ktc.secure.coding.repository;

import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Component;

import java.util.HashMap;
import java.util.Map;

@Component
public class RefreshTokenRepository {

    private final Map<String, UserDetails> tokens = new HashMap<>();

    public UserDetails findUserDetailsByToken(String token) {
        return tokens.get(token);
    }

    public void save(String token, UserDetails userDetails) {
        tokens.put(token, userDetails);
    }
}
findUserDetailsByToken: 토큰을 기반으로 사용자 세부 정보를 찾습니다.
save: 리프레시 토큰과 사용자 세부 정보를 저장합니다.
11. AuthenticationService.java
이 클래스는 인증 관련 비즈니스 로직을 처리합니다.

java
코드 복사
package ktc.secure.coding.service;

import ktc.secure.coding.config.JwtProperties;
import ktc.secure.coding.controller.auth.AuthenticationRequest;
import ktc.secure.coding.controller.auth.AuthenticationResponse;
import ktc.secure.coding.repository.RefreshTokenRepository;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Service;

import java.util.Date;
import java.util.Map;

@Service
public class AuthenticationService {

    private final AuthenticationManager authManager;
    private final CustomUserDetailsService userDetailsService;
    private final TokenService tokenService;
    private final JwtProperties jwtProperties;
    private final RefreshTokenRepository refreshTokenRepository;

    public AuthenticationService(AuthenticationManager authManager, CustomUserDetailsService userDetailsService,
                                 TokenService tokenService, JwtProperties jwtProperties,
                                 RefreshTokenRepository refreshTokenRepository) {
        this.authManager = authManager;
        this.userDetailsService = userDetailsService;
        this.tokenService = tokenService;
        this.jwtProperties = jwtProperties;
        this.refreshTokenRepository = refreshTokenRepository;
    }

    public AuthenticationResponse authentication(AuthenticationRequest authenticationRequest) {
        authManager.authenticate(
            new UsernamePasswordAuthenticationToken(
                authenticationRequest.getEmail(),
                authenticationRequest.getPassword()
            )
        );

        UserDetails user = userDetailsService.loadUserByUsername(authenticationRequest.getEmail());

        String accessToken = createAccessToken(user);
        String refreshToken = createRefreshToken(user);

        refreshTokenRepository.save(refreshToken, user);

        return new AuthenticationResponse(accessToken, refreshToken);
    }

    public String refreshAccessToken(String refreshToken) {
        String extractedEmail = tokenService.extractEmail(refreshToken);

        if (extractedEmail != null) {
            UserDetails currentUserDetails = userDetailsService.loadUserByUsername(extractedEmail);
            UserDetails refreshTokenUserDetails = refreshTokenRepository.findUserDetailsByToken(refreshToken);

            if (!tokenService.isExpired(refreshToken) &&
                refreshTokenUserDetails != null &&
                refreshTokenUserDetails.getUsername().equals(currentUserDetails.getUsername())) {
                return createAccessToken(currentUserDetails);
            }
        }

        return null;
    }

    private String createAccessToken(UserDetails user) {
        return tokenService.generate(
            user,
            getAccessTokenExpiration(),
            Map.of()
        );
    }

    private String createRefreshToken(UserDetails user) {
        return tokenService.generate(
            user,
            getRefreshTokenExpiration(),
            Map.of()
        );
    }

    private Date getAccessTokenExpiration() {
        return new Date(System.currentTimeMillis() + jwtProperties.getAccessTokenExpiration());
    }

    private Date getRefreshTokenExpiration() {
        return new Date(System.currentTimeMillis() + jwtProperties.getRefreshTokenExpiration());
    }
}
authentication: 로그인 요청을 처리하여 액세스 토큰과 리프레시 토큰을 생성하고 반환합니다.
refreshAccessToken: 리프레시 토큰을 사용하여 새로운 액세스 토큰을 생성합니다.
createAccessToken: 액세스 토큰을 생성합니다.
createRefreshToken: 리프레시 토큰을 생성합니다.
getAccessTokenExpiration: 액세스 토큰의 만료 기간을 반환합니다.
getRefreshTokenExpiration: 리프레시 토큰의 만료 기간을 반환합니다.
12. CustomUserDetailsService.java
이 클래스는 사용자 세부 정보를 로드하는 서비스입니다.

java
코드 복사
package ktc.secure.coding.service;

import ktc.secure.coding.model.User;
import ktc.secure.coding.repository.UserRepository;
import org.springframework.context.annotation.Primary;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;

@Service
@Primary
public class CustomUserDetailsService implements UserDetailsService {

    private final UserRepository userRepository;

    public CustomUserDetailsService(UserRepository userRepository) {
        this.userRepository = userRepository;
    }

    @Override
    public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
        User user = userRepository.findByEmail(username)
            .orElseThrow(() -> new UsernameNotFoundException("User not found"));

        return org.springframework.security.core.userdetails.User.builder()
            .username(user.getEmail())
            .password(user.getPassword())
            .authorities("USER")
            .build();
    }
}
loadUserByUsername: 이메일을 기반으로 사용자를 로드하여 UserDetails 객체로 반환합니다.
13. TokenService.java
이 클래스는 JWT 토큰을 생성하고 검증하는 서비스입니다.

java
코드 복사
package ktc.secure.coding.service;

import ktc.secure.coding.config.JwtProperties;
import io.jsonwebtoken.Claims;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.security.Keys;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Service;

import javax.crypto.SecretKey;
import java.util.Date;
import java.util.Map;

@Service
public class TokenService {

    private final SecretKey secretKey;

    public TokenService(JwtProperties jwtProperties) {
        if (jwtProperties.getKey().length() < 32) {
            throw new IllegalArgumentException("The specified key byte array is not secure enough.");
        }
        this.secretKey = Keys.hmacShaKeyFor(jwtProperties.getKey().getBytes());
    }

    public String generate(UserDetails userDetails, Date expirationDate, Map<String, Object> additionalClaims) {
        return Jwts.builder()
            .setClaims(additionalClaims)
            .setSubject(userDetails.getUsername())
            .setIssuedAt(new Date(System.currentTimeMillis()))
            .setExpiration(expirationDate)
            .signWith(secretKey)
            .compact();
    }

    public Boolean isValid(String token, UserDetails userDetails) {
        String email = extractEmail(token);
        return email.equals(userDetails.getUsername()) && !isExpired(token);
    }

    public String extractEmail(String token) {
        return getAllClaims(token).getSubject();
    }

    public Boolean isExpired(String token) {
        return getAllClaims(token).getExpiration().before(new Date(System.currentTimeMillis()));
    }

    public Date getExpirationDate(String token) {
        return getAllClaims(token).getExpiration();
    }

    private Claims getAllClaims(String token) {
        return Jwts.parserBuilder()
            .setSigningKey(secretKey)
            .build()
            .parseClaimsJws(token)
            .getBody();
    }
}
generate: JWT 토큰을 생성합니다.
isValid: JWT 토큰이 유효한지 검증합니다.
extractEmail: JWT 토큰에서 이메일을 추출합니다.
isExpired: JWT 토큰이 만료되었는지 확인합니다.
getExpirationDate: JWT 토큰의 만료 날짜를 가져옵니다.
getAllClaims: JWT 토큰에서 모든 클레임을 추출합니다.
14. JwtTokenTests.java
이 클래스는 JWT 토큰 생성 및 만료 테스트를 포함하는 JUnit 테스트 클래스입니다.

java
코드 복사
package ktc.secure.coding;

import ktc.secure.coding.controller.auth.AuthenticationRequest;
import ktc.secure.coding.controller.auth.AuthenticationResponse;
import ktc.secure.coding.model.User;
import ktc.secure.coding.repository.UserRepository;
import ktc.secure.coding.service.AuthenticationService;
import ktc.secure.coding.service.CustomUserDetailsService;
import ktc.secure.coding.service.TokenService;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.autoconfigure.domain.EntityScan;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.security.core.userdetails.UserDetails;

import java.util.Date;
import java.util.UUID;

import static org.assertj.core.api.Assertions.assertThat;

@SpringBootTest
@EntityScan(basePackages = "ktc.secure.coding.model")
@Transactional
public class JwtTokenTests {

    @Autowired
    private AuthenticationService authenticationService;

    @Autowired
    private CustomUserDetailsService userDetailsService;

    @Autowired
    private TokenService tokenService;

    @Autowired
    private UserRepository userRepository;

    @Autowired
    private PasswordEncoder passwordEncoder;

    private static final String TEST_EMAIL = "test@example.com";
    private static final String TEST_PASSWORD = "password";

    @BeforeEach
    public void setUp() {
        // Ensure the test user exists in the database
        if (!userRepository.findByEmail(TEST_EMAIL).isPresent()) {
            User testUser = new User(UUID.randomUUID(), TEST_EMAIL, passwordEncoder.encode(TEST_PASSWORD));
            userRepository.save(testUser);
        }
    }

    @Test
    public void testTokenExpiration() {
        // Given
        AuthenticationRequest request = new AuthenticationRequest();
        request.setEmail(TEST_EMAIL);
        request.setPassword(TEST_PASSWORD);

        // When
        AuthenticationResponse response = authenticationService.authentication(request);

        // Then
        String accessToken = response.getAccessToken();
        String refreshToken = response.getRefreshToken();

        // Verify access token expiration
        UserDetails user = userDetailsService.loadUserByUsername(TEST_EMAIL);
        boolean isAccessTokenValid = tokenService.isValid(accessToken, user);
        assertThat(isAccessTokenValid).isTrue();

        // Verify refresh token expiration
        boolean isRefreshTokenValid = tokenService.isValid(refreshToken, user);
        assertThat(isRefreshTokenValid).isTrue();

        // Print expiration dates
        Date accessTokenExpiration = tokenService.getExpirationDate(accessToken);
        Date refreshTokenExpiration = tokenService.getExpirationDate(refreshToken);

        System.out.println("Access Token Expiration: " + accessTokenExpiration);
        System.out.println("Refresh Token Expiration: " + refreshTokenExpiration);
    }
}
setUp: 테스트 전에 사용자 데이터를 설정합니다.
testTokenExpiration: JWT 토큰의 만료를 테스트합니다.
이 프로젝트 구조와 클래스 설명을 통해 각 클래스와 메소드가 어떤 역할을 하는지 이해할 수 있습니다. 이 구조를 통해 사용자 추가, 인증 및 JWT 토큰 관리를 할 수 있습니다.