물론입니다. user 관련 클래스 외의 나머지 클래스와 메소드에 대해 자세히 설명드리겠습니다.

1. application.yml
yaml
코드 복사
jwt:
  key: "YourSuperSecretKeyForJWTToken"
  access-token-expiration: 3600000  # 1 hour
  refresh-token-expiration: 86400000  # 24 hours
설명:
jwt.key: JWT 토큰을 서명하는 데 사용되는 비밀 키입니다.
jwt.access-token-expiration: 액세스 토큰의 만료 시간(밀리초)입니다.
jwt.refresh-token-expiration: 리프레시 토큰의 만료 시간(밀리초)입니다.
2. SecurityConfig.java
java
코드 복사
package ktc.secure.coding.config;

import ktc.secure.coding.service.CustomUserDetailsService;
import ktc.secure.coding.util.JwtUtil;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.HttpMethod;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.AuthenticationProvider;
import org.springframework.security.authentication.dao.DaoAuthenticationProvider;
import org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.DefaultSecurityFilterChain;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

@Configuration
@EnableWebSecurity
public class SecurityConfig implements WebMvcConfigurer {

    private final JwtUtil jwtUtil;
    private final CustomUserDetailsService userDetailsService;

    public SecurityConfig(JwtUtil jwtUtil, CustomUserDetailsService userDetailsService) {
        this.jwtUtil = jwtUtil;
        this.userDetailsService = userDetailsService;
    }

    @Bean
    public DefaultSecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {
        http
            .csrf(csrf -> csrf.disable())
            .authorizeHttpRequests(authorizeRequests ->
                authorizeRequests
                    .requestMatchers("/api/auth/**").permitAll()
                    .requestMatchers(HttpMethod.POST, "/api/users").permitAll()
                    .anyRequest().authenticated()
            )
            .sessionManagement(sessionManagement ->
                sessionManagement.sessionCreationPolicy(SessionCreationPolicy.STATELESS)
            )
            .authenticationProvider(authenticationProvider())
            .addFilterBefore(jwtUtil, UsernamePasswordAuthenticationFilter.class);

        return http.build();
    }

    @Bean
    public AuthenticationProvider authenticationProvider() {
        DaoAuthenticationProvider provider = new DaoAuthenticationProvider();
        provider.setUserDetailsService(userDetailsService);
        provider.setPasswordEncoder(passwordEncoder());
        return provider;
    }

    @Bean
    public AuthenticationManager authenticationManager(AuthenticationConfiguration config) throws Exception {
        return config.getAuthenticationManager();
    }

    @Bean
    public PasswordEncoder passwordEncoder() {
        return new BCryptPasswordEncoder();
    }
}
클래스 설명:
SecurityConfig 클래스는 Spring Security를 설정하는 데 사용됩니다.
메소드 설명:
securityFilterChain(HttpSecurity http): HTTP 보안 설정을 정의합니다. CSRF 보호를 비활성화하고 특정 URL 패턴에 대한 접근 권한을 설정합니다. JWT 필터를 시큐리티 필터 체인에 추가합니다.
authenticationProvider(): DaoAuthenticationProvider를 사용하여 사용자 세부 정보와 비밀번호 인코더를 설정합니다.
authenticationManager(AuthenticationConfiguration config): Spring Security의 AuthenticationManager를 빈으로 정의합니다.
passwordEncoder(): 비밀번호를 해싱하기 위한 BCryptPasswordEncoder를 빈으로 정의합니다.
3. JwtUtil.java
java
코드 복사
package ktc.secure.coding.util;

import io.jsonwebtoken.Claims;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.security.Keys;
import jakarta.annotation.PostConstruct;
import jakarta.servlet.FilterChain;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import ktc.secure.coding.service.CustomUserDetailsService;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;
import org.springframework.stereotype.Component;
import org.springframework.web.filter.OncePerRequestFilter;

import javax.crypto.SecretKey;
import java.io.IOException;
import java.util.Date;
import java.util.Map;

@Component
public class JwtUtil extends OncePerRequestFilter {

    @Value("${jwt.key}")
    private String key;

    @Value("${jwt.access-token-expiration}")
    private Long accessTokenExpiration;

    @Value("${jwt.refresh-token-expiration}")
    private Long refreshTokenExpiration;

    private SecretKey secretKey;
    private final CustomUserDetailsService userDetailsService;

    public JwtUtil(CustomUserDetailsService userDetailsService) {
        this.userDetailsService = userDetailsService;
    }

    @PostConstruct
    public void init() {
        if (key.length() < 32) {
            throw new IllegalArgumentException("The specified key byte array is not secure enough.");
        }
        this.secretKey = Keys.hmacShaKeyFor(key.getBytes());
    }

    public String generateToken(UserDetails userDetails, Date expirationDate, Map<String, Object> additionalClaims) {
        return Jwts.builder()
            .setClaims(additionalClaims)
            .setSubject(userDetails.getUsername())
            .setIssuedAt(new Date(System.currentTimeMillis()))
            .setExpiration(expirationDate)
            .signWith(secretKey)
            .compact();
    }

    public Boolean isValidToken(String token, UserDetails userDetails) {
        String email = extractEmail(token);
        return email.equals(userDetails.getUsername()) && !isTokenExpired(token);
    }

    public String extractEmail(String token) {
        return getAllClaimsFromToken(token).getSubject();
    }

    public Boolean isTokenExpired(String token) {
        return getAllClaimsFromToken(token).getExpiration().before(new Date(System.currentTimeMillis()));
    }

    public Date getTokenExpirationDate(String token) {
        return getAllClaimsFromToken(token).getExpiration();
    }

    private Claims getAllClaimsFromToken(String token) {
        return Jwts.parserBuilder()
            .setSigningKey(secretKey)
            .build()
            .parseClaimsJws(token)
            .getBody();
    }

    @Override
    protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)
            throws ServletException, IOException {
        String authHeader = request.getHeader("Authorization");

        if (authHeader == null || !authHeader.startsWith("Bearer ")) {
            filterChain.doFilter(request, response);
            return;
        }

        String jwtToken = authHeader.substring(7);
        String email = extractEmail(jwtToken);

        if (email != null && SecurityContextHolder.getContext().getAuthentication() == null) {
            UserDetails userDetails = userDetailsService.loadUserByUsername(email);

            if (isValidToken(jwtToken, userDetails)) {
                setAuthenticationContext(userDetails, request);
            }
        }

        filterChain.doFilter(request, response);
    }

    private void setAuthenticationContext(UserDetails userDetails, HttpServletRequest request) {
        UsernamePasswordAuthenticationToken authenticationToken =
            new UsernamePasswordAuthenticationToken(userDetails, null, userDetails.getAuthorities());

        authenticationToken.setDetails(new WebAuthenticationDetailsSource().buildDetails(request));
        SecurityContextHolder.getContext().setAuthentication(authenticationToken);
    }

    public Long getAccessTokenExpiration() {
        return accessTokenExpiration;
    }

    public Long getRefreshTokenExpiration() {
        return refreshTokenExpiration;
    }
}
클래스 설명:
JwtUtil 클래스는 JWT 토큰의 생성, 검증, 유효성 확인, 토큰 정보 추출 등을 담당합니다. 또한, 이 클래스는 OncePerRequestFilter를 상속받아 각 요청마다 JWT를 검증하는 필터 역할도 합니다.
메소드 설명:
init(): PostConstruct 애노테이션이 달린 초기화 메소드로, JWT 서명 키의 길이를 확인하고 비밀 키를 설정합니다.
generateToken(UserDetails userDetails, Date expirationDate, Map<String, Object> additionalClaims): 주어진 사용자 세부 정보와 추가 클레임, 만료일을 기반으로 JWT 토큰을 생성합니다.
isValidToken(String token, UserDetails userDetails): 주어진 JWT 토큰이 유효한지 확인합니다. 토큰의 이메일이 사용자 세부 정보의 이메일과 일치하고, 토큰이 만료되지 않았는지 확인합니다.
extractEmail(String token): 주어진 JWT 토큰에서 이메일을 추출합니다.
isTokenExpired(String token): 주어진 JWT 토큰이 만료되었는지 확인합니다.
getTokenExpirationDate(String token): 주어진 JWT 토큰의 만료일을 반환합니다.
getAllClaimsFromToken(String token): 주어진 JWT 토큰의 모든 클레임을 반환합니다.
doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain): 요청이 들어올 때마다 JWT 토큰을 검증하고, 유효한 경우 Spring Security 컨텍스트에 인증 정보를 설정합니다.
setAuthenticationContext(UserDetails userDetails, HttpServletRequest request): 사용자 세부 정보를 바탕으로 UsernamePasswordAuthenticationToken을 생성하고, 이를 Spring Security 컨텍스트에 설정합니다.
getAccessTokenExpiration(): 액세스 토큰의 만료 시간을 반환합니다.
getRefreshTokenExpiration(): 리프레시 토큰의 만료 시간을 반환합니다.
4. AuthController.java
java
코드 복사
package ktc.secure.coding.controller.auth;

import ktc.secure.coding.service.AuthenticationService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import jakarta.validation.Valid;

@RestController
@RequestMapping("/api/auth")
public class AuthController {

    private final AuthenticationService authenticationService;

    public AuthController(AuthenticationService authenticationService) {
        this.authenticationService = authenticationService;
    }

    @PostMapping("/login")
    public ResponseEntity<?> authenticate(@Valid @RequestBody AuthenticationRequest authenticationRequest) {
        try {
            AuthenticationResponse response = authenticationService.authenticate(authenticationRequest);
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.UNAUTHORIZED).body(e.getMessage());
        }
    }
}
클래스 설명:
AuthController 클래스는 인증 관련 HTTP 요청을 처리합니다.
메소드 설명:
authenticate(@Valid @RequestBody AuthenticationRequest authenticationRequest): 로그인 요청을 처리합니다. 요청 본문에 담긴 사용자 정보를 사용해 인증을 시도하고, 성공하면 JWT 액세스 토큰과 리프레시 토큰을 반환합니다. 인증 실패 시 401 UNAUTHORIZED 상태 코드와 함께 에러 메시지를 반환합니다.
5. AuthenticationRequest.java
java
코드 복사
package ktc.secure.coding.controller.auth;

import jakarta.validation.constraints.NotBlank;

public class AuthenticationRequest {
    @NotBlank
    private String email;
    @NotBlank
    private String password;

    // Getters and setters
    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }
}
클래스 설명:
AuthenticationRequest 클래스는 로그인 요청 시 사용되는 데이터 모델입니다.
필드 설명:
email: 사용자의 이메일 주소입니다.
password: 사용자의 비밀번호입니다.
6. AuthenticationResponse.java
java
코드 복사
package ktc.secure.coding.controller.auth;

public class AuthenticationResponse {
    private String accessToken;
    private String refreshToken;

    public AuthenticationResponse(String accessToken, String refreshToken) {
        this.accessToken = accessToken;
        this.refreshToken = refreshToken;
    }

    // Getters and setters
    public String getAccessToken() {
        return accessToken;
    }

    public void setAccessToken(String accessToken) {
        this.accessToken = accessToken;
    }

    public String getRefreshToken() {
        return refreshToken;
    }

    public void setRefreshToken(String refreshToken) {
        this.refreshToken = refreshToken;
    }
}
클래스 설명:
AuthenticationResponse 클래스는 인증 성공 시 클라이언트에 반환되는 데이터 모델입니다.
필드 설명:
accessToken: JWT 액세스 토큰입니다.
refreshToken: JWT 리프레시 토큰입니다.
7. RefreshTokenRepository.java
java
코드 복사
package ktc.secure.coding.repository;

import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Component;

import java.util.HashMap;
import java.util.Map;

@Component
public class RefreshTokenRepository {

    private final Map<String, UserDetails> tokens = new HashMap<>();

    public UserDetails findUserDetailsByToken(String token) {
        return tokens.get(token);
    }

    public void save(String token, UserDetails userDetails) {
        tokens.put(token, userDetails);
    }
}
클래스 설명:
RefreshTokenRepository 클래스는 리프레시 토큰과 관련된 사용자 정보를 저장하고 조회하는 데 사용됩니다.
메소드 설명:
findUserDetailsByToken(String token): 주어진 리프레시 토큰에 해당하는 사용자 세부 정보를 반환합니다.
save(String token, UserDetails userDetails): 리프레시 토큰과 해당 사용자 세부 정보를 저장합니다.
8. AuthenticationService.java
java
코드 복사
package ktc.secure.coding.service;

import ktc.secure.coding.controller.auth.AuthenticationRequest;
import ktc.secure.coding.controller.auth.AuthenticationResponse;
import ktc.secure.coding.repository.RefreshTokenRepository;
import ktc.secure.coding.util.JwtUtil;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Service;

import java.util.Date;
import java.util.Map;

@Service
public class AuthenticationService {

    private final AuthenticationManager authManager;
    private final CustomUserDetailsService userDetailsService;
    private final JwtUtil jwtUtil;
    private final RefreshTokenRepository refreshTokenRepository;

    public AuthenticationService(AuthenticationManager authManager, CustomUserDetailsService userDetailsService,
                                 JwtUtil jwtUtil, RefreshTokenRepository refreshTokenRepository) {
        this.authManager = authManager;
        this.userDetailsService = userDetailsService;
        this.jwtUtil = jwtUtil;
        this.refreshTokenRepository = refreshTokenRepository;
    }

    public AuthenticationResponse authenticate(AuthenticationRequest authenticationRequest) {
        authManager.authenticate(
            new UsernamePasswordAuthenticationToken(
                authenticationRequest.getEmail(),
                authenticationRequest.getPassword()
            )
        );

        UserDetails user = userDetailsService.loadUserByUsername(authenticationRequest.getEmail());

        String accessToken = jwtUtil.generateToken(user, new Date(System.currentTimeMillis() + jwtUtil.getAccessTokenExpiration()), Map.of());
        String refreshToken = jwtUtil.generateToken(user, new Date(System.currentTimeMillis() + jwtUtil.getRefreshTokenExpiration()), Map.of());

        refreshTokenRepository.save(refreshToken, user);

        return new AuthenticationResponse(accessToken, refreshToken);
    }

    public String refreshAccessToken(String refreshToken) {
        String extractedEmail = jwtUtil.extractEmail(refreshToken);

        if (extractedEmail != null) {
            UserDetails currentUserDetails = userDetailsService.loadUserByUsername(extractedEmail);
            UserDetails refreshTokenUserDetails = refreshTokenRepository.findUserDetailsByToken(refreshToken);

            if (!jwtUtil.isTokenExpired(refreshToken) &&
                refreshTokenUserDetails != null &&
                refreshTokenUserDetails.getUsername().equals(currentUserDetails.getUsername())) {
                return jwtUtil.generateToken(currentUserDetails, new Date(System.currentTimeMillis() + jwtUtil.getAccessTokenExpiration()), Map.of());
            }
        }

        return null;
    }
}
클래스 설명:
AuthenticationService 클래스는 사용자 인증 및 JWT 토큰 생성, 리프레시 토큰을 사용한 새로운 액세스 토큰 생성을 담당합니다.
메소드 설명:
authenticate(AuthenticationRequest authenticationRequest): 사용자 인증을 수행하고, 인증이 성공하면 JWT 액세스 토큰과 리프레시 토큰을 생성합니다.
refreshAccessToken(String refreshToken): 리프레시 토큰을 사용하여 새로운 액세스 토큰을 생성합니다.
9. CustomUserDetailsService.java
java
코드 복사
package ktc.secure.coding.service;

import ktc.secure.coding.model.User;
import ktc.secure.coding.repository.UserRepository;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;

@Service
public class CustomUserDetailsService implements UserDetailsService {

    private final UserRepository userRepository;

    public CustomUserDetailsService(UserRepository userRepository) {
        this.userRepository = userRepository;
    }

    @Override
    public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
        User user = userRepository.findByEmail(username)
            .orElseThrow(() -> new UsernameNotFoundException("User not found"));

        return org.springframework.security.core.userdetails.User.builder()
            .username(user.getEmail())
            .password(user.getPassword())
            .authorities("USER")
            .build();
    }
}
클래스 설명:
CustomUserDetailsService 클래스는 Spring Security의 UserDetailsService 인터페이스를 구현하여 사용자 세부 정보를 로드합니다.
메소드 설명:
loadUserByUsername(String username): 주어진 이메일로 사용자를 찾고, UserDetails 객체를 반환합니다. 사용자를 찾지 못하면 UsernameNotFoundException을 던집니다.