AdminSignInController 클래스는 Spring Boot 애플리케이션에서 관리자의 로그인 및 회원가입 기능을 제공하는 컨트롤러입니다. 이 클래스는 AES 암호화와 PBKDF2 해싱을 사용하여 보안성을 높이고, 세션을 이용해 사용자 정보를 관리합니다.

클래스 및 메소드 설명
클래스: AdminSignInController
기능: 관리자 로그인 페이지 및 회원가입 페이지를 제공하며, 로그인 및 회원가입 요청을 처리합니다.
주요 사용 기술: Spring MVC, AES 암호화, PBKDF2 해싱, HttpSession
메소드:
showSecuredLoginPage

URL 매핑: /admin/login-secured
HTTP 메소드: GET
기능: 암호화된 로그인 페이지를 제공합니다. AES 키와 IV를 생성하고 세션에 저장합니다.
설명:
AES 키와 IV를 생성합니다.
생성된 키와 IV를 세션에 저장합니다.
AES 키를 Base64로 인코딩하여 모델에 추가하고 뷰로 전달합니다.
java
코드 복사
@GetMapping("/login-secured")
public String showSecuredLoginPage(HttpServletRequest request, Model model) throws NoSuchAlgorithmException {
    logger.info("Generating AES key and IV for secure login page.");

    // AES 키와 IV 생성
    SecureRandom random = new SecureRandom();
    byte[] keyBytes = new byte[32]; // 256 bits
    byte[] iv = new byte[16]; // 128 bits
    random.nextBytes(keyBytes);
    random.nextBytes(iv);

    SecretKeySpec secretKey = new SecretKeySpec(keyBytes, "AES");

    // 세션에 키와 IV 저장
    HttpSession session = request.getSession();
    session.setAttribute("__aesSecretKey__", secretKey);
    session.setAttribute("__aesIv__", iv);

    // AES 키를 모델에 추가하여 뷰에 전달
    String encodedKey = Base64.getEncoder().encodeToString(secretKey.getEncoded());
    model.addAttribute("aesKey", encodedKey);

    logger.info("AES key and IV generated and stored in session.");
    return VIEW_LOGIN_SECURED;
}
doSecuredLogin

URL 매핑: /admin/login-secured
HTTP 메소드: POST
기능: 암호화된 로그인 요청을 처리합니다. AES 암호화로 복호화된 사용자 ID와 비밀번호를 검증합니다.
설명:
클라이언트로부터 암호화된 사용자 ID와 비밀번호를 받아 Base64로 디코딩합니다.
AES 키와 IV를 사용하여 디코딩된 값을 복호화합니다.
복호화된 사용자 ID와 비밀번호를 사용하여 저장된 해시 비밀번호와 Salt 값을 세션에서 가져옵니다.
비밀번호를 검증하고, 일치하면 대시보드로 리다이렉트합니다. 일치하지 않으면 로그인 페이지로 돌아갑니다.
java
코드 복사
@PostMapping("/login-secured")
public String doSecuredLogin(@RequestParam("userId") String base64EncodedEncryptedUserId,
                             @RequestParam("password") String base64EncodedEncryptedPassword,
                             @RequestParam("iv") String ivHex,
                             HttpServletRequest request) {
    logger.info("Received login request");
    HttpSession session = request.getSession();
    SecretKeySpec secretKey = (SecretKeySpec) session.getAttribute("__aesSecretKey__");
    byte[] iv = hexStringToByteArray(ivHex);

    if (secretKey == null || iv == null) {
        logger.error("Encryption key or IV not found in session.");
        request.setAttribute("message", "Encryption key not found. Please try again.");
        return VIEW_LOGIN_SECURED;
    }

    try {
        logger.info("AES Key from session: {}", Base64.getEncoder().encodeToString(secretKey.getEncoded()));
        logger.info("IV from request: {}", ivHex);

        // Base64 디코딩
        byte[] encryptedUserIdBytes = Base64.getDecoder().decode(base64EncodedEncryptedUserId);
        byte[] encryptedPasswordBytes = Base64.getDecoder().decode(base64EncodedEncryptedPassword);

        logger.info("Base64 Decoded Encrypted UserId: {}", new String(encryptedUserIdBytes));
        logger.info("Base64 Decoded Encrypted Password: {}", new String(encryptedPasswordBytes));

        // AES 키로 복호화
        String userId = decryptAes(secretKey, iv, encryptedUserIdBytes);
        String password = decryptAes(secretKey, iv, encryptedPasswordBytes);

        logger.info("Decrypted UserId: {}", userId);
        logger.info("Decrypted Password: {}", password);

        // 비밀번호 해시 처리
        String storedSalt = (String) session.getAttribute(userId + "_salt");
        String storedHashedPassword = (String) session.getAttribute(userId + "_hashedPassword");

        if (storedSalt == null || storedHashedPassword == null) {
            logger.warn("No stored credentials for user: {}", userId);
            request.setAttribute("message", "Invalid username or password.");
            return VIEW_LOGIN_SECURED;
        }

        logger.info("Stored Salt: {}", storedSalt);
        logger.info("Stored Hashed Password: {}", storedHashedPassword);

        // 비밀번호 검증
        boolean isPasswordValid = verifyPassword(password, storedHashedPassword, storedSalt);
        logger.info("Password verification result: {}", isPasswordValid);

        if (!isPasswordValid) {
            logger.warn("Invalid username or password for user: {}", userId);
            request.setAttribute("message", "Invalid username or password.");
            return VIEW_LOGIN_SECURED;
        }

        // 로그인 성공 시 세션에 사용자 정보 저장
        session.setAttribute("user", userId);
        return "redirect:/admin/dashboard";
    } catch (NoSuchAlgorithmException | InvalidKeySpecException e) {
        logger.error("Encryption algorithm error", e);
        request.setAttribute("message", "An error occurred with the encryption algorithm. Please try again.");
        return VIEW_LOGIN_SECURED;
    } catch (Exception e) {
        logger.error("Error during login", e);
        request.setAttribute("message", "An error occurred during login. Please try again.");
        return VIEW_LOGIN_SECURED;
    }
}
decryptAes

기능: AES 암호화로 암호화된 값을 복호화합니다.
설명:
AES 키와 IV를 사용하여 암호화된 값을 복호화합니다.
복호화된 값을 문자열로 반환합니다.
java
코드 복사
private String decryptAes(SecretKeySpec secretKey, byte[] iv, byte[] encryptedValue) throws Exception {
    Cipher cipher = Cipher.getInstance("AES/CBC/PKCS5Padding");
    cipher.init(Cipher.DECRYPT_MODE, secretKey, new IvParameterSpec(iv));
    byte[] decryptedBytes = cipher.doFinal(encryptedValue);
    return new String(decryptedBytes, "UTF-8");
}
verifyPassword

기능: 입력된 비밀번호를 해싱하여 저장된 해시 비밀번호와 비교합니다.
설명:
입력된 비밀번호를 Salt 값을 사용하여 해싱합니다.
해싱된 비밀번호를 저장된 해시 비밀번호와 비교합니다.
java
코드 복사
private boolean verifyPassword(String password, String storedHashedPassword, String storedSalt) throws NoSuchAlgorithmException, InvalidKeySpecException {
    String hashedInputPassword = hashPassword(password, storedSalt);
    logger.info("Hashed input password: {}", hashedInputPassword);
    return hashedInputPassword.equals(storedHashedPassword);
}
hashPassword

기능: 비밀번호를 PBKDF2 알고리즘을 사용하여 해싱합니다.
설명:
주어진 비밀번호와 Salt 값을 사용하여 PBKDF2 알고리즘으로 해싱합니다.
해싱된 값을 Base64로 인코딩하여 반환합니다.
java
코드 복사
private String hashPassword(String password, String salt) throws NoSuchAlgorithmException, InvalidKeySpecException {
    // PBKDF2를 사용하여 비밀번호 해싱
    byte[] saltBytes = Base64.getDecoder().decode(salt);
    int iterations = 65536;
    int keyLength = 256;

    PBEKeySpec spec = new PBEKeySpec(password.toCharArray(), saltBytes, iterations, keyLength);
    SecretKeyFactory keyFactory = SecretKeyFactory.getInstance("PBKDF2WithHmacSHA256");
    byte[] hashedPassword = keyFactory.generateSecret(spec).getEncoded();
    String hashedPasswordBase64 = Base64.getEncoder().encodeToString(hashedPassword);
    logger.info("Generated hashed password: {}", hashedPasswordBase64);
    return hashedPasswordBase64;
}
hexStringToByteArray

기능: 16진수 문자열을 바이트 배열로 변환합니다.
설명:
주어진 16진수 문자열을 바이트 배열로 변환하여 반환합니다.
java
코드 복사
private byte[] hexStringToByteArray(String s) {
    int len = s.length();
    byte[] data = new byte[len / 2];
    for (int i = 0; i < len; i += 2) {
        data[i / 2] = (byte) ((Character.digit(s.charAt(i), 16) << 4)
                            + Character.digit(s.charAt(i + 1), 16));
    }
    return data;
}
showDashboard

URL 매핑: /admin/dashboard
HTTP 메소드: GET
기능: 대시보드 페이지를 제공합니다. 세션에 사용자 정보가 없으면 로그인 페이지로 리다이렉트합니다.
설명:
세션에서 사용자 정보를 가져와 모델에 추가합니다.
사용자 정보가 없으면 로그인 페이지로 리다이렉트합니다.
java
코드 복사
@GetMapping("/dashboard")
public String showDashboard(HttpServletRequest request, Model model) {
    HttpSession session = request.getSession();
    String user = (String) session.getAttribute("user");

    if (user == null) {
        return "redirect:/admin/login-secured";
    }

    model.addAttribute("user", user);
    return VIEW_DASHBOARD;
}
showRegistrationPage

URL 매핑: /register
HTTP 메소드: GET
기능: 회원가입 페이지를 제공합니다.
설명:
회원가입 페이지를 반환합니다.
java
코드 복사
@GetMapping("/register")
public String showRegistrationPage() {
    return "register";
}
registerUser

URL 매핑: /register
HTTP 메소드: POST
기능: 회원가입 요청을 처리합니다. 사용자의 비밀번호를 해싱하고, Salt 값을 생성하여 저장합니다.
설명:
주어진 비밀번호와 Salt 값을 사용하여 PBKDF2 알고리즘으로 해싱합니다.
해싱된 비밀번호와 Salt 값을 세션에 저장합니다.
java
코드 복사
@PostMapping("/register")
public String registerUser(@RequestParam("userId") String userId,
                           @RequestParam("password") String password,
                           HttpServletRequest request) {
    try {
        // Salt 생성
        SecureRandom random = new SecureRandom();
        byte[] saltBytes = new byte[16];
        random.nextBytes(saltBytes);
        String salt = Base64.getEncoder().encodeToString(saltBytes);

        // 비밀번호 해싱
        String hashedPassword = hashPassword(password, salt);

        // 사용자 정보 저장 (예제에서는 세션에 저장)
        HttpSession session = request.getSession();
        session.setAttribute(userId + "_salt", salt);
        session.setAttribute(userId + "_hashedPassword", hashedPassword);

        logger.info("User registered: {}", userId);
        logger.info("Salt: {}", salt);
        logger.info("Hashed Password: {}", hashedPassword);

        return "redirect:/admin/login-secured";
    } catch (Exception e) {
        logger.error("Error during user registration", e);
        request.setAttribute("message", "An error occurred during user registration. Please try again.");
        return "register";
    }
}
요약
AdminSignInController 클래스는 관리자 로그인과 회원가입 기능을 제공합니다.
showSecuredLoginPage 메소드는 AES 키와 IV를 생성하고 세션에 저장합니다.
doSecuredLogin 메소드는 암호화된 로그인 요청을 처리하고, 비밀번호를 검증합니다.
decryptAes 메소드는 AES 암호화로 암호화된 값을 복호화합니다.
verifyPassword 메소드는 입력된 비밀번호를 해싱하여 저장된 해시 비밀번호와 비교합니다.
hashPassword 메소드는 비밀번호를 PBKDF2 알고리즘으로 해싱합니다.
hexStringToByteArray 메소드는 16진수 문자열을 바이트 배열로 변환합니다.
showDashboard 메소드는 대시보드 페이지를 제공합니다.
showRegistrationPage 메소드는 회원가입 페이지를 제공합니다.
registerUser 메소드는 회원가입 요청을 처리하고, 비밀번호를 해싱하여 저장합니다.
이를 통해 사용자 비밀번호를 안전하게 해싱하고 검증하는 방식으로 관리자 로그인 및 회원가입 기능을 구현할 수 있습니다.