주요 변경 사항 요약
사용자 등록 기능 추가: /register 엔드포인트를 통해 사용자를 등록할 수 있습니다.
Salt 및 해싱된 비밀번호 저장: 사용자 등록 시 생성된 Salt와 해싱된 비밀번호를 세션에 저장합니다.
로그인 시 저장된 값 검증: 로그인 시 저장된 Salt와 해싱된 비밀번호를 사용하여 입력된 비밀번호를 검증합니다.
이제 /register 페이지를 통해 사용자를 등록하고, /admin/login-secured 페이지를 통해 로그인할 수 있습니다. 이를 통해 Salt와 해싱된 비밀번호를 올바르게 처리할 수 있습니다.