PasswordChecker 클래스는 비밀번호의 유효성을 검사하는 다양한 규칙을 구현하여 비밀번호의 보안을 강화하는 역할을 합니다. 각 규칙은 비밀번호가 특정 보안 기준을 충족하는지 확인하며, 규칙을 위반하는 경우 PasswordValidationException을 발생시킵니다. 이 클래스는 특히 아래와 같은 여러 규칙을 검증합니다:

비밀번호의 길이
비밀번호에 공백 문자 포함 여부
대문자, 소문자, 숫자, 특수문자 포함 여부
동일한 문자 연속 반복 여부
동일한 문자열 연속 반복 여부
연속된 숫자 포함 여부
키보드 상의 연속된 문자열 포함 여부
사용자 이름과의 유사성 여부
클래스 구조
java
코드 복사
import java.util.List;
import java.util.Locale;
import java.util.regex.Pattern;
import org.springframework.util.StringUtils;

public class PasswordChecker {
    // 상수 및 패턴 정의
    private static final List<String> KEYBOARD_PATTERNS = List.of(
        "qwertyuiop",
        "asdfghjkl",
        "zxcvbnm",
        "1234567890"
    );

    private static final int MAX_CONSECUTIVE_LIMIT = 4;
    private static final int MAX_SINGLE_CHAR_REPEAT_LIMIT = 4;
    private static final int MIN_PASSWORD_LENGTH = 8;
    private static final int MAX_PASSWORD_LENGTH = 50;

    private static final Pattern WHITESPACE_PATTERN = Pattern.compile("\\s");
    private static final Pattern LOWERCASE_PATTERN = Pattern.compile("[a-z]");
    private static final Pattern UPPERCASE_PATTERN = Pattern.compile("[A-Z]");
    private static final Pattern DIGIT_PATTERN = Pattern.compile("\\d");
    private static final Pattern SPECIAL_CHAR_PATTERN = Pattern.compile("[~!@#$%^&*+=()_-]");
    private static final Pattern REPEATED_CHAR_PATTERN = Pattern.compile("(.)\\1{3,}");
    private static final Pattern REPEATED_STRING_PATTERN = Pattern.compile("(.{3,})\\1{2,}");

    // 비밀번호 검사 메소드
    public static void checkPassword(String password, String username, PasswordValidationRule... additionalRules) throws PasswordValidationException {
        // 비밀번호가 공백인지 확인
        if (!StringUtils.hasText(password)) {
            throw new PasswordValidationException("비밀번호는 공백일 수 없습니다.");
        }

        // 비밀번호에 공백 문자가 포함되어 있는지 확인
        if (WHITESPACE_PATTERN.matcher(password).find()) {
            throw new PasswordValidationException("비밀번호에 공백을 사용할 수 없습니다.");
        }

        // 비밀번호 길이 확인
        int length = password.length();
        if (length < MIN_PASSWORD_LENGTH || length > MAX_PASSWORD_LENGTH) {
            throw new PasswordValidationException(
                String.format("비밀번호 길이는 %d자 이상, %d자 이하만 가능합니다.", MIN_PASSWORD_LENGTH, MAX_PASSWORD_LENGTH)
            );
        }

        // 대문자, 소문자, 숫자, 특수문자 포함 여부 확인
        boolean hasLowercase = LOWERCASE_PATTERN.matcher(password).find();
        boolean hasUppercase = UPPERCASE_PATTERN.matcher(password).find();
        boolean hasDigit = DIGIT_PATTERN.matcher(password).find();
        boolean hasSpecial = SPECIAL_CHAR_PATTERN.matcher(password).find();

        if (!hasLowercase || !hasUppercase || !hasDigit || !hasSpecial) {
            throw new PasswordValidationException("비밀번호는 영문 대문자, 소문자, 숫자, 특수문자를 조합하여 작성해야 합니다.");
        }

        // 동일한 문자가 연속으로 반복되는지 확인
        if (REPEATED_CHAR_PATTERN.matcher(password).find()) {
            throw new PasswordValidationException(
                String.format("동일한 문자가 연속으로 나오는 것은 최대 %d개만 가능합니다.", MAX_SINGLE_CHAR_REPEAT_LIMIT - 1)
            );
        }

        // 동일한 문자열이 연속으로 반복되는지 확인
        if (REPEATED_STRING_PATTERN.matcher(password).find()) {
            throw new PasswordValidationException("길이가 3인 동일한 문자열이 연속으로 나오는 것은 최대 2번만 가능합니다.");
        }

        // 연속된 숫자가 포함되어 있는지 확인
        if (!isConsecutiveNumbersValid(password)) {
            throw new PasswordValidationException(
                String.format("연속된 숫자(ex:1234)는 최대 %d개만 포함 가능합니다.", MAX_CONSECUTIVE_LIMIT - 1)
            );
        }

        // 키보드 상의 연속된 문자열이 포함되어 있는지 확인
        if (!isKeyboardSequenceValid(password.toLowerCase(Locale.US))) {
            throw new PasswordValidationException(
                String.format("키보드 상에서 나란히 있는 문자열(ex: qwer)은 최대 %d개만 가능합니다.", MAX_CONSECUTIVE_LIMIT - 1)
            );
        }

        // 사용자 이름과 유사한지 확인
        if (username != null && isSimilarToUsername(username, password)) {
            throw new PasswordValidationException("비밀번호는 사용자 이름과 유사할 수 없습니다.");
        }

        // 추가 규칙 확인
        if (additionalRules != null) {
            for (PasswordValidationRule additionalRule : additionalRules) {
                String errorMessage = additionalRule.validate(password);
                if (errorMessage != null) {
                    throw new PasswordValidationException(errorMessage);
                }
            }
        }
    }

    // 추가 규칙을 정의할 수 있는 인터페이스
    @FunctionalInterface
    public interface PasswordValidationRule {
        String validate(String password);
    }

    // 키보드 상의 연속된 문자열 확인 메소드
    private static boolean isKeyboardSequenceValid(String password) {
        for (String row : KEYBOARD_PATTERNS) {
            if (containsSequentialSubstring(password, row, MAX_CONSECUTIVE_LIMIT)) {
                return false;
            }
        }
        return true;
    }

    // 연속된 숫자 확인 메소드
    private static boolean isConsecutiveNumbersValid(String password) {
        return !containsSequentialSubstring(password, "0123456789", MAX_CONSECUTIVE_LIMIT);
    }

    // 주어진 패턴에 대해 연속된 문자열이 포함되어 있는지 확인하는 메소드
    private static boolean containsSequentialSubstring(String text, String pattern, int limit) {
        for (int i = 0; i <= text.length() - limit; i++) {
            if (pattern.contains(text.substring(i, i + limit))) {
                return true;
            }
        }
        return false;
    }

    // 사용자 이름과 비밀번호의 유사성 확인 메소드
    private static boolean isSimilarToUsername(String username, String password) {
        if (username == null || username.length() <= 4) {
            return false;
        }

        // 사용자 이름의 길이와 동일한 서브스트링이 비밀번호에 포함되어 있는지 확인
        for (int i = 0; i <= password.length() - 4; i++) {
            String subPassword = password.substring(i, i + 4);
            if (username.contains(subPassword)) {
                return true;
            }
        }

        return false;
    }
}
각 메소드의 설명
checkPassword(String password, String username, PasswordValidationRule... additionalRules)
이 메소드는 비밀번호를 여러 규칙에 따라 검사합니다. 규칙을 위반할 경우 PasswordValidationException 예외를 발생시킵니다.

비밀번호가 공백인지 확인: 비밀번호가 공백일 수 없음을 검사합니다.
비밀번호에 공백 문자가 포함되어 있는지 확인: 비밀번호에 공백 문자가 포함되어 있으면 안 됩니다.
비밀번호 길이 확인: 비밀번호 길이가 최소 8자 이상, 최대 50자 이하인지 확인합니다.
대문자, 소문자, 숫자, 특수문자 포함 여부 확인: 비밀번호가 영문 대문자, 소문자, 숫자, 특수문자를 모두 포함하는지 확인합니다.
동일한 문자가 연속으로 반복되는지 확인: 동일한 문자가 4회 이상 연속으로 반복되지 않음을 검사합니다.
동일한 문자열이 연속으로 반복되는지 확인: 길이가 3인 동일한 문자열이 2회 이상 연속으로 반복되지 않음을 검사합니다.
연속된 숫자가 포함되어 있는지 확인: 연속된 숫자가 4개 이상 포함되지 않음을 검사합니다.
키보드 상의 연속된 문자열이 포함되어 있는지 확인: 키보드 상에서 나란히 있는 문자열이 4개 이상 포함되지 않음을 검사합니다.
사용자 이름과 유사한지 확인: 비밀번호가 사용자 이름과 유사하지 않음을 검사합니다.
추가 규칙 확인: 추가로 전달된 규칙들을 검사합니다.
PasswordValidationRule
이 인터페이스는 추가 규칙을 정의할 수 있도록 합니다. validate 메소드는 비밀번호를 검사하고, 규칙을 위반할 경우 오류 메시지를 반환합니다.

isKeyboardSequenceValid(String password)
이 메소드는 비밀번호가 키보드 상의 연속된 문자열인지 검사합니다. 키보드의 각 행(qwertyuiop, asdfghjkl, zxcvbnm, 1234567890)에 대해 비밀번호가 연속된 문자열을 포함하는지 확인합니다.

isConsecutiveNumbersValid(String password)
이 메소드는 비밀번호에 연속된 숫자가 포함되어 있는지 검사합니다. 연속된 숫자(0123456789)에 대해 비밀번호가 연속된 숫자를 포함하는지 확인합니다.

containsSequentialSubstring(String text, String pattern, int limit)
이 메소드는 주어진 텍스트에서 특정 패턴의 연속된 문자열이 포함되어 있는지 확인합니다. 패턴이 텍스트의 서브스트링을 포함하는 경우 true를 반환합니다.

isSimilarToUsername(String username, String password)
이 메소드는 사용자 이름과 비밀번호 간의 유사성을 검사합니다. 사용자 이름의 서브스트링이 비밀번호에 포함되어 있는지 확인합니다. 사용자 이름의 길이와 동일한 서브스트링이 비밀번호에 포함되어 있으면 true를 반환합니다.