<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Product</title>
</head>
<body>
    <h1>Add Product</h1>
    <form th:action="@{/admin/addProduct}" method="post">
        <div>
            <label for="productId">Product ID:</label>
            <input type="text" id="productId" name="productId">
        </div>
        <div>
            <button type="submit">Add Product</button>
        </div>
    </form>
    <a href="/logout">Logout</a>
</body>
</html>
