<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Select Product</title>
</head>
<body>
    <h1>Select Product</h1>
    <form th:action="@{/order/selectProduct}" method="post">
        <div>
            <label for="productId">Product ID:</label>
            <select id="productId" name="productId">
                <option th:each="product : ${products}" th:value="${product}" th:text="${product}"></option>
            </select>
        </div>
        <div>
            <button type="submit">Select Product</button>
        </div>
    </form>
    <a href="/logout">Logout</a>
</body>
</html>
