아래 조건을 만족하도록 소스코드를 보여주세요.
공격자가 URL정보를 조작하여 피싱 사이트 등으로 리다이랙트 하는 것을 방지하기 위한 코딩 입니다.

1. 외부 입력값이  페이지 이동(리다이랙트 또는 포워드)을 위한 URL로 사용되어야 하는 경우,
해당 값은 시스템이 허용된 URL 목록의 선택자로 사용되도록 해야 합니다.
 
2.URL의 입력을 직접 받지 않고 White List 정책으로 정해진 URL만 선택해서 해당 URL로 이동 할 수 있도록 해야 합니다.
3. Spring Boot 3.2와 gradle 8.8, tomcat10, openjdk 17
4. application.yml


untrusted URL connection


