WhitelistUtil 클래스
클래스 선언
java
코드 복사
@Component
@ConfigurationProperties(prefix = "app")
public class WhitelistUtil {
@Component: 이 애노테이션은 스프링 컨텍스트에 빈으로 등록되도록 합니다. 이 클래스는 스프링의 의존성 주입 메커니즘에 의해 관리됩니다.
@ConfigurationProperties(prefix = "app"): 이 애노테이션은 클래스의 필드가 application.yml 또는 application.properties 파일에서 app 접두사를 가진 구성 속성에 바인딩되도록 합니다. 이를 통해 외부 구성 파일에서 값을 읽어와 필드에 주입할 수 있습니다.
필드
java
코드 복사
    private static final Logger logger = Logger.getLogger(WhitelistUtil.class.getName());
    private Set<String> whitelistedUrls;
logger: 클래스 내부에서 로그 메시지를 기록하기 위해 사용됩니다. 주로 디버깅 및 운영 중에 발생하는 중요한 이벤트를 기록합니다.
whitelistedUrls: 화이트리스트에 포함된 URL들을 저장하는 Set<String> 타입의 필드입니다. Set을 사용함으로써 중복 URL이 허용되지 않으며, 검색 성능이 향상됩니다.
메소드
getWhitelistedUrls

java
코드 복사
public Set<String> getWhitelistedUrls() {
    return whitelistedUrls;
}
이 메소드는 whitelistedUrls 필드의 값을 반환합니다.
주로 테스트나 다른 클래스에서 화이트리스트된 URL 목록을 확인할 때 사용됩니다.
setWhitelistedUrls

java
코드 복사
public void setWhitelistedUrls(Set<String> whitelistedUrls) {
    this.whitelistedUrls = whitelistedUrls;
    logger.info("Whitelisted URLs initialized."); // URL 리스트 자체를 로깅하지 않음
}
이 메소드는 whitelistedUrls 필드에 값을 설정합니다.
외부 구성 파일에서 값을 읽어와 이 메소드를 통해 설정됩니다.
화이트리스트가 초기화되었음을 알리는 로그 메시지를 기록합니다.
isWhitelisted

java
코드 복사
public boolean isWhitelisted(String url) {
    return whitelistedUrls != null && whitelistedUrls.contains(url);
}
이 메소드는 주어진 URL이 whitelistedUrls에 포함되어 있는지 확인합니다.
whitelistedUrls가 null인지 먼저 확인하고, 그렇지 않으면 contains 메소드를 사용하여 URL이 포함되어 있는지 검사합니다.
포함되어 있으면 true, 그렇지 않으면 false를 반환합니다.
클래스와 메소드의 역할 요약
WhitelistUtil 클래스: URL 화이트리스트를 관리하며, 스프링 컨텍스트에서 구성 속성을 주입받아 URL 리스트를 설정합니다.
getWhitelistedUrls 메소드: 현재 설정된 화이트리스트 URL들을 반환합니다.
setWhitelistedUrls 메소드: 외부 구성 파일로부터 주입받은 URL 리스트를 설정하며, 초기화 로그를 기록합니다.
isWhitelisted 메소드: 주어진 URL이 화이트리스트에 포함되어 있는지 확인하여 결과를 반환합니다.
테스트 클래스 (WhitelistUtilTest)
WhitelistUtilTest 클래스는 WhitelistUtil 클래스의 기능을 테스트합니다. 테스트 클래스의 주요 요소는 다음과 같습니다:

클래스 선언
java
코드 복사
@SpringBootTest
@Import(WhitelistUtilTest.WhitelistUtilTestConfiguration.class)
public class WhitelistUtilTest {
@SpringBootTest: 스프링 부트 애플리케이션 컨텍스트를 로드하여 통합 테스트를 수행합니다.
@Import: 테스트에 필요한 추가적인 구성 클래스를 임포트합니다.
내부 클래스
java
코드 복사
    @TestConfiguration
    static class WhitelistUtilTestConfiguration {

        @Bean
        public WhitelistUtil whitelistUtil() {
            WhitelistUtil whitelistUtil = new WhitelistUtil();
            Set<String> whitelistedUrls = new HashSet<>();
            whitelistedUrls.add("http://example.com");
            whitelistedUrls.add("http://test.com");
            whitelistUtil.setWhitelistedUrls(whitelistedUrls);
            return whitelistUtil;
        }
    }
@TestConfiguration: 테스트 컨텍스트 내에서 사용될 별도의 구성 클래스를 정의합니다.
whitelistUtil 메소드: 테스트에 사용할 WhitelistUtil 빈을 생성하고 초기화합니다.
테스트 메소드
testUrlIsWhitelisted

java
코드 복사
@Test
public void testUrlIsWhitelisted() {
    assertTrue(whitelistUtil.isWhitelisted("http://example.com"));
    assertTrue(whitelistUtil.isWhitelisted("http://test.com"));
}
whitelistUtil.isWhitelisted 메소드가 화이트리스트에 포함된 URL에 대해 true를 반환하는지 확인합니다.
testUrlIsNotWhitelisted

java
코드 복사
@Test
public void testUrlIsNotWhitelisted() {
    assertFalse(whitelistUtil.isWhitelisted("http://notwhitelisted.com"));
}
whitelistUtil.isWhitelisted 메소드가 화이트리스트에 포함되지 않은 URL에 대해 false를 반환하는지 확인합니다.
이 테스트는 WhitelistUtil 클래스가 올바르게 URL 화이트리스트를 관리하고, 주어진 URL이 포함 여부를 정확히 판단하는지 검증합니다.