<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
</head>
<body>
    <h1>Welcome</h1>
    <form th:action="@{/logout}" method="post">
         <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/> 
        <button type="submit">Logout</button>
    </form>

    <h2>Update Profile</h2>
    <form th:action="@{/updateProfile}" method="post">
        <input type="text" name="name" placeholder="Enter your name"/>
         <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/> 
        <button type="submit">Update</button>
    </form>
    <p th:text="${message}"></p>
</body>
</html>
