AesEncryptionService 클래스
AesEncryptionService 클래스는 AES (Advanced Encryption Standard) 알고리즘을 사용하여 데이터를 암호화하고 복호화하는 기능을 제공합니다. AES는 대칭 키 암호화 알고리즘으로, 동일한 키를 사용하여 데이터를 암호화하고 복호화합니다.

주요 메소드
generateKey():

키를 생성합니다.
SecureRandom을 사용하여 256비트(32바이트) 키를 생성합니다.
키는 16진수 문자열로 반환됩니다.
java
코드 복사
public String generateKey() throws CryptoException {
    try {
        SecureRandom random = new SecureRandom();
        byte[] keyBytes = new byte[KEY_LENGTH / 8];
        random.nextBytes(keyBytes);
        return Hex.encodeHexString(keyBytes);
    } catch (Exception e) {
        throw new CryptoException("Unexpected error generating key", e);
    }
}
encrypt(String key, String plainText):

주어진 키와 평문을 사용하여 데이터를 암호화합니다.
PBKDF2WithHmacSHA1 키 파생 함수와 AES 알고리즘을 사용합니다.
암호화된 데이터는 Base64 인코딩된 문자열로 반환됩니다.
java
코드 복사
public String encrypt(String key, String plainText) throws CryptoException {
    // 상세 구현 생략
}
decrypt(String key, String encryptedText):

주어진 키와 암호화된 데이터를 사용하여 데이터를 복호화합니다.
복호화된 데이터는 평문 문자열로 반환됩니다.
java
코드 복사
public String decrypt(String key, String encryptedText) throws CryptoException {
    // 상세 구현 생략
}
loadKeyFromFile(String keyFile, String keyName):

파일에서 키를 로드합니다.
주어진 파일에서 키를 읽어와서 반환합니다.
java
코드 복사
public String loadKeyFromFile(String keyFile, String keyName) throws IOException, CryptoException {
    // 상세 구현 생략
}
RsaEncryptionService 클래스
RsaEncryptionService 클래스는 RSA (Rivest-Shamir-Adleman) 알고리즘을 사용하여 데이터를 암호화하고 복호화하는 기능을 제공합니다. RSA는 공개 키 암호화 알고리즘으로, 공개 키로 데이터를 암호화하고, 개인 키로 데이터를 복호화합니다.

주요 메소드
generateKeyPair():

RSA 키 페어(공개 키와 개인 키)를 생성합니다.
키 크기는 2048비트로 설정되어 있습니다.
java
코드 복사
public KeyPair generateKeyPair() throws CryptoException {
    try {
        KeyPairGenerator keyPairGenerator = KeyPairGenerator.getInstance("RSA");
        keyPairGenerator.initialize(2048);
        return keyPairGenerator.generateKeyPair();
    } catch (NoSuchAlgorithmException e) {
        throw new CryptoException("Error generating RSA key pair", e);
    }
}
encrypt(String plainText, PublicKey publicKey):

주어진 공개 키를 사용하여 평문을 암호화합니다.
암호화된 데이터는 Base64 인코딩된 문자열로 반환됩니다.
java
코드 복사
public String encrypt(String plainText, PublicKey publicKey) throws CryptoException {
    // 상세 구현 생략
}
decrypt(String encryptedText, PrivateKey privateKey):

주어진 개인 키를 사용하여 암호화된 데이터를 복호화합니다.
복호화된 데이터는 평문 문자열로 반환됩니다.
java
코드 복사
public String decrypt(String encryptedText, PrivateKey privateKey) throws CryptoException {
    // 상세 구현 생략
}
Sha256Service 클래스
Sha256Service 클래스는 SHA-256 해시 알고리즘을 사용하여 데이터를 해시하는 기능을 제공합니다. SHA-256은 암호학적 해시 함수로, 입력 데이터를 고정 길이의 해시 값으로 변환합니다.

주요 메소드
generateSalt():

암호학적 솔트를 생성합니다.
솔트는 16바이트의 임의의 바이트 배열로 생성됩니다.
java
코드 복사
public String generateSalt() {
    SecureRandom random = new SecureRandom();
    byte[] salt = new byte[16];
    random.nextBytes(salt);
    return Base64.getEncoder().encodeToString(salt);
}
hash(String data, String salt):

주어진 데이터와 솔트를 사용하여 SHA-256 해시 값을 생성합니다.
해시 값은 16진수 문자열로 반환됩니다.
java
코드 복사
public String hash(String data, String salt) throws CryptoException {
    try {
        MessageDigest digest = MessageDigest.getInstance("SHA-256");
        digest.update(Base64.getDecoder().decode(salt));
        byte[] hashBytes = digest.digest(data.getBytes(StandardCharsets.UTF_8));
        return Hex.encodeHexString(hashBytes);
    } catch (NoSuchAlgorithmException | DecoderException e) {
        throw new CryptoException("Error generating hash", e);
    }
}
verifyHash(String data, String hashWithSalt):

주어진 데이터와 해시 값을 비교하여 일치 여부를 확인합니다.
해시 값은 "해시:솔트" 형식으로 주어집니다.
java
코드 복사
public boolean verifyHash(String data, String hashWithSalt) throws CryptoException {
    try {
        String[] parts = hashWithSalt.split(":");
        if (parts.length != 2) {
            throw new IllegalArgumentException("Invalid hashWithSalt format");
        }
        String hash = parts[0];
        String salt = parts[1];
        String calculatedHash = hash(data, salt);
        return hash.equals(calculatedHash);
    } catch (Exception e) {
        throw new CryptoException("Error verifying hash", e);
    }
}
CryptoException 클래스
CryptoException 클래스는 암호화 및 해시 과정에서 발생하는 예외를 처리하기 위한 사용자 정의 예외 클래스입니다.

java
코드 복사
package com.example.security;

public class CryptoException extends Exception {
    private static final long serialVersionUID = 6130083501304830088L;

    public CryptoException(String errorMsg) {
        super(errorMsg);
    }

    public CryptoException(String errorMsg, Throwable cause) {
        super(errorMsg, cause);
    }
}
이 예외 클래스는 암호화 및 해시 처리 중 발생할 수 있는 다양한 예외를 포괄적으로 처리할 수 있도록 설계되었습니다.






