<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Password Validator</title>
</head>
<body>
    <h1>Password Validator</h1>
    <form action="#" th:action="@{/password/validate}" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        <div>
            <button type="submit">Validate</button>
        </div>
    </form>
</body>
</html>
