1. Spring Boot 3.2와 gradle 8.8, tomcat10, openjdk 17
2 application.yml
3. 자동화 대입 공격을 방어하기 위한 CAPTCHA 코드
-botdetect 
-recaptcha




reCAPTCHA icon
설정이 완료됨
checkmark
Google Cloud 프로젝트의 설정 관리
checkmark
무료 월간 평가 최대 10,000회
reCAPTCHA 키를 호스팅하는 Google Cloud Platform 프로젝트로 이동하여 고급 기능을 사용 설정하세요.


사이트에서 사용자에게 제공하는 HTML 코드에 이 사이트 키를 사용하세요.
6LdCMCIqAAAAACt2TDQpcJlDvUODXpcbXFrNwLxx
사이트와 reCAPTCHA의 커뮤니케이션을 위해 이 비밀 키를 사용하세요.
6LdCMCIqAAAAABmctXmIuF5J-2VQPVlkdXKej1AL



java -cp jasypt-1.9.3.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input={password-to-encrypt} password={strong-password} algorithm=PBEWithMD5AndDES

1. input: 암호화할 값을 입력합니다.
2. password: 사용할 암호화 알고리즘의 비밀번호를 입력합니다.
3. algorithm: 사용할 암호화 알고리즘을 입력합니다.
출처: https://alisyabob.tistory.com/472 [it 공부 끄적이기:티스토리]



$ ./encrypt.sh
Using classpath: .:./lib/icu4j-3.4.4.jar:./lib/jasypt-1.9.x.jar

USAGE: encrypt.sh [ARGUMENTS]

  * Arguments must apply to format:

      "arg1=value1 arg2=value2 arg3=value3 ..."

  * Required arguments:

      input
      password

  * Optional arguments:

      verbose
      algorithm
      keyObtentionIterations
      saltGeneratorClassName
      providerName
      providerClassName
      stringOutputType
      ivGeneratorClassName
Examples:

$ ./encrypt.sh input="This is my message to be encrypted" password=MYPAS_WORD


사이트 키
java -cp jasypt-1.9.3.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI algorithm="PBEWITHHMACSHA512ANDAES_256" keyObtentionIterations=1000 providerName="SunJCE" saltGeneratorClassName="org.jasypt.salt.RandomSaltGenerator" ivGeneratorClassName="org.jasypt.iv.RandomIvGenerator" stringOutputType="Base64" input="6LdCMCIqAAAAACt2TDQpcJlDvUODXpcbXFrNwLxx" password="qwer1234"


C:\ktc-workspace\jasypt-1.9.3-dist\jasypt-1.9.3\lib>java -cp jasypt-1.9.3.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI algorithm="PBEWITHHMACSHA512ANDAES_256" keyObtentionIterations=1000 providerName="SunJCE" saltGeneratorClassName="org.jasypt.salt.RandomSaltGenerator" ivGeneratorClassName="org.jasypt.iv.RandomIvGenerator" stringOutputType="Base64" input="6LdCMCIqAAAAACt2TDQpcJlDvUODXpcbXFrNwLxx" password="qwer1234"

----ENVIRONMENT-----------------

Runtime: Eclipse Adoptium OpenJDK 64-Bit Server VM 17.0.11+9



----ARGUMENTS-------------------

input: 6LdCMCIqAAAAACt2TDQpcJlDvUODXpcbXFrNwLxx
password: qwer1234
saltGeneratorClassName: org.jasypt.salt.RandomSaltGenerator
keyObtentionIterations: 1000
stringOutputType: Base64
providerName: SunJCE
ivGeneratorClassName: org.jasypt.iv.RandomIvGenerator
algorithm: PBEWITHHMACSHA512ANDAES_256



----OUTPUT----------------------

kvOy1JlQCUeaY8+Arj7+1YJUBfwgsQKgdUEV5NH0zKQNVKKuettiuNCjJF8hYRxh31GwVKTQk0G/BhcwtJNEYqzFDIgtqZ9kDoZQDiXa620=



비밀 키 
java -cp jasypt-1.9.3.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI algorithm="PBEWITHHMACSHA512ANDAES_256" keyObtentionIterations=1000 providerName="SunJCE" saltGeneratorClassName="org.jasypt.salt.RandomSaltGenerator" ivGeneratorClassName="org.jasypt.iv.RandomIvGenerator" stringOutputType="Base64" input="6LdCMCIqAAAAABmctXmIuF5J-2VQPVlkdXKej1AL" password="qwer1234"






C:\ktc-workspace\jasypt-1.9.3-dist\jasypt-1.9.3\lib>java -cp jasypt-1.9.3.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI algorithm="PBEWITHHMACSHA512ANDAES_256" keyObtentionIterations=1000 providerName="SunJCE" saltGeneratorClassName="org.jasypt.salt.RandomSaltGenerator" ivGeneratorClassName="org.jasypt.iv.RandomIvGenerator" stringOutputType="Base64" input="6LdCMCIqAAAAABmctXmIuF5J-2VQPVlkdXKej1AL" password="qwer1234"

----ENVIRONMENT-----------------

Runtime: Eclipse Adoptium OpenJDK 64-Bit Server VM 17.0.11+9



----ARGUMENTS-------------------

input: 6LdCMCIqAAAAABmctXmIuF5J-2VQPVlkdXKej1AL
password: qwer1234
saltGeneratorClassName: org.jasypt.salt.RandomSaltGenerator
keyObtentionIterations: 1000
stringOutputType: Base64
providerName: SunJCE
ivGeneratorClassName: org.jasypt.iv.RandomIvGenerator
algorithm: PBEWITHHMACSHA512ANDAES_256



----OUTPUT----------------------

+ahCFtLf6LsHkfzlOb767B8zpiExEPSyx0pG8qn+6LSAKAxluEXCRs609MjVRaYj3c41le/RsSechimxgJ7H36mkHhIPdUfwfA1llTLSPtw=



C:\ktc-workspace\jasypt-1.9.3-dist\jasypt-1.9.3\lib>





















































