package ktc.secure.coding.util;

import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.file.InvalidPathException;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.List;
import java.util.regex.Pattern;

public class package ktc.secure.coding.util;

import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.file.InvalidPathException;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.List;
import java.util.regex.Pattern;

public class SecureCommandExecutor {

    // 허용된 명령어 목록
    private static final List<String> ALLOWED_COMMANDS = List.of("whoami");
    
    // 위험한 문자 패턴 (다양한 쉘 메타문자)
    private static final Pattern DANGEROUS_CHAR_PATTERN = Pattern.compile("[&|;`$<>\\(\\)\\[\\]\\*\\'\"\\n\\r\\\\-]");
    
    // 제어 문자 패턴 (ASCII 제어 문자)
    private static final Pattern CONTROL_CHAR_PATTERN = Pattern.compile("[\\x00-\\x1F\\x7F]");
    
    // 허용된 인자 패턴 (영문자, 숫자, 밑줄)
    private static final Pattern ALLOWED_ARGUMENT_PATTERN = Pattern.compile("^[a-zA-Z0-9_]+$");
    
    // 경로 탐색 패턴 ("../" 또는 "~" 포함)
    private static final Pattern PATH_TRAVERSAL_PATTERN = Pattern.compile(".*(\\.{2}|~).*");
    
    // 파일 포함 공격 패턴
    private static final Pattern FILE_INCLUSION_PATTERN = Pattern.compile(".*(etc/passwd|http|https|ftp|file|%00|%2e%2e).*", Pattern.CASE_INSENSITIVE);

    /**
     * 주어진 명령어와 인자를 실행하고 결과를 반환합니다.
     *
     * @param command 실행할 명령어
     * @param args 명령어 인자 목록
     * @return 명령어 실행 결과
     * @throws Exception 유효하지 않은 명령어 또는 인자가 주어지면 발생
     */
    public String executeCommand(String command, List<String> args) throws Exception {
        if (!isValidCommand(command)) {
            throw new IllegalArgumentException("Invalid command: " + command);
        }

        for (String arg : args) {
            if (!isValidArgument(arg)) {
                throw new IllegalArgumentException("Invalid argument: " + arg);
            }
        }

        ProcessBuilder processBuilder = new ProcessBuilder();
        processBuilder.command(command);
        processBuilder.command().addAll(args);
        processBuilder.redirectErrorStream(true);

        Process process = processBuilder.start();
        try (BufferedReader reader = new BufferedReader(new InputStreamReader(process.getInputStream()))) {
            StringBuilder result = new StringBuilder();
            String line;
            while ((line = reader.readLine()) != null) {
                result.append(line).append("\n");
            }
            process.waitFor();
            return result.toString();
        }
    }

    /**
     * 주어진 명령어가 유효한지 확인합니다.
     *
     * @param command 확인할 명령어
     * @return 명령어가 유효하면 true, 그렇지 않으면 false
     */
    private boolean isValidCommand(String command) {
        return ALLOWED_COMMANDS.contains(command);
    }

    /**
     * 주어진 인자가 유효한지 확인합니다.
     *
     * @param arg 확인할 인자
     * @return 인자가 유효하면 true, 그렇지 않으면 false
     */
    private boolean isValidArgument(String arg) {
        return ALLOWED_ARGUMENT_PATTERN.matcher(arg).matches() &&
               !DANGEROUS_CHAR_PATTERN.matcher(arg).find() &&
               !CONTROL_CHAR_PATTERN.matcher(arg).find() &&
               !PATH_TRAVERSAL_PATTERN.matcher(arg).find() &&
               !FILE_INCLUSION_PATTERN.matcher(arg).find() &&
               !isPathTraversal(arg);
    }

    /**
     * 경로 탐색 공격을 방어하기 위해 입력된 경로가 허용된 디렉토리 내에 있는지 확인합니다.
     *
     * @param path 확인할 경로
     * @return 경로가 안전하면 true, 그렇지 않으면 false
     */
    private boolean isPathTraversal(String path) {
        try {
            Path basePath = Paths.get("/safe/base/directory").toRealPath();
            Path targetPath = basePath.resolve(path).normalize().toRealPath();
            return !targetPath.startsWith(basePath);
        } catch (InvalidPathException | IOException e) {
            return true;
        }
    }
}
 {

    // 허용된 명령어 목록
    private static final List<String> ALLOWED_COMMANDS = List.of("whoami");
    
    // 위험한 문자 패턴 (다양한 쉘 메타문자)
    private static final Pattern DANGEROUS_CHAR_PATTERN = Pattern.compile("[&|;`$<>\\(\\)\\[\\]\\*\\'\"\\n\\r\\\\-]");
    
    // 제어 문자 패턴 (ASCII 제어 문자)
    private static final Pattern CONTROL_CHAR_PATTERN = Pattern.compile("[\\x00-\\x1F\\x7F]");
    
    // 허용된 인자 패턴 (영문자, 숫자, 밑줄)
    private static final Pattern ALLOWED_ARGUMENT_PATTERN = Pattern.compile("^[a-zA-Z0-9_]+$");
    
    // 경로 탐색 패턴 ("../" 또는 "~" 포함)
    private static final Pattern PATH_TRAVERSAL_PATTERN = Pattern.compile(".*(\\.{2}|~).*");
    
    // 파일 포함 공격 패턴
    private static final Pattern FILE_INCLUSION_PATTERN = Pattern.compile(".*(etc/passwd|http|https|ftp|file|%00|%2e%2e).*", Pattern.CASE_INSENSITIVE);

    /**
     * 주어진 명령어와 인자를 실행하고 결과를 반환합니다.
     *
     * @param command 실행할 명령어
     * @param args 명령어 인자 목록
     * @return 명령어 실행 결과
     * @throws Exception 유효하지 않은 명령어 또는 인자가 주어지면 발생
     */
    public String executeCommand(String command, List<String> args) throws Exception {
        if (!isValidCommand(command)) {
            throw new IllegalArgumentException("Invalid command: " + command);
        }

        for (String arg : args) {
            if (!isValidArgument(arg)) {
                throw new IllegalArgumentException("Invalid argument: " + arg);
            }
        }

        ProcessBuilder processBuilder = new ProcessBuilder();
        processBuilder.command(command);
        processBuilder.command().addAll(args);
        processBuilder.redirectErrorStream(true);

        Process process = processBuilder.start();
        try (BufferedReader reader = new BufferedReader(new InputStreamReader(process.getInputStream()))) {
            StringBuilder result = new StringBuilder();
            String line;
            while ((line = reader.readLine()) != null) {
                result.append(line).append("\n");
            }
            process.waitFor();
            return result.toString();
        }
    }

    /**
     * 주어진 명령어가 유효한지 확인합니다.
     *
     * @param command 확인할 명령어
     * @return 명령어가 유효하면 true, 그렇지 않으면 false
     */
    private boolean isValidCommand(String command) {
        return ALLOWED_COMMANDS.contains(command);
    }

    /**
     * 주어진 인자가 유효한지 확인합니다.
     *
     * @param arg 확인할 인자
     * @return 인자가 유효하면 true, 그렇지 않으면 false
     */
    private boolean isValidArgument(String arg) {
        return ALLOWED_ARGUMENT_PATTERN.matcher(arg).matches() &&
               !DANGEROUS_CHAR_PATTERN.matcher(arg).find() &&
               !CONTROL_CHAR_PATTERN.matcher(arg).find() &&
               !PATH_TRAVERSAL_PATTERN.matcher(arg).find() &&
               !FILE_INCLUSION_PATTERN.matcher(arg).find() &&
               !isPathTraversal(arg);
    }

    /**
     * 경로 탐색 공격을 방어하기 위해 입력된 경로가 허용된 디렉토리 내에 있는지 확인합니다.
     *
     * @param path 확인할 경로
     * @return 경로가 안전하면 true, 그렇지 않으면 false
     */
    private boolean isPathTraversal(String path) {
        try {
            Path basePath = Paths.get("/safe/base/directory").toRealPath();
            Path targetPath = basePath.resolve(path).normalize().toRealPath();
            return !targetPath.startsWith(basePath);
        } catch (InvalidPathException | IOException e) {
            return true;
        }
    }
}
