SecureCommandExecutor 클래스와 그 메소드들에 대한 자세한 설명은 다음과 같습니다.

SecureCommandExecutor.java
이 클래스는 명령어 실행을 안전하게 수행하기 위해 설계되었습니다. 특정 명령어만 허용하며, 명령어와 인자에 대해 엄격한 검증을 수행합니다.

java
코드 복사
package com.example.commandinjection.util;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.List;
import java.util.regex.Pattern;

public class SecureCommandExecutor {

    // 허용된 명령어 목록
    private static final List<String> ALLOWED_COMMANDS = List.of("whoami");
    
    // 위험한 문자 패턴 (다양한 쉘 메타문자)
    private static final Pattern DANGEROUS_CHAR_PATTERN = Pattern.compile("[&|;`$<>\\(\\)\\[\\]\\*\\'\"\\n\\r\\\\-]");
    
    // 제어 문자 패턴 (ASCII 제어 문자)
    private static final Pattern CONTROL_CHAR_PATTERN = Pattern.compile("[\\x00-\\x1F\\x7F]");
    
    // 허용된 인자 패턴 (영문자, 숫자, 밑줄)
    private static final Pattern ALLOWED_ARGUMENT_PATTERN = Pattern.compile("^[a-zA-Z0-9_]+$");
    
    // 경로 탐색 패턴 ("../" 또는 "~" 포함)
    private static final Pattern PATH_TRAVERSAL_PATTERN = Pattern.compile(".*(\\.{2}|~).*");

    /**
     * 주어진 명령어와 인자를 실행하고 결과를 반환합니다.
     *
     * @param command 실행할 명령어
     * @param args 명령어 인자 목록
     * @return 명령어 실행 결과
     * @throws Exception 유효하지 않은 명령어 또는 인자가 주어지면 발생
     */
    public String executeCommand(String command, List<String> args) throws Exception {
        if (!isValidCommand(command)) {
            throw new IllegalArgumentException("Invalid command: " + command);
        }

        for (String arg : args) {
            if (!isValidArgument(arg)) {
                throw new IllegalArgumentException("Invalid argument: " + arg);
            }
        }

        ProcessBuilder processBuilder = new ProcessBuilder();
        processBuilder.command(command);
        processBuilder.command().addAll(args);
        processBuilder.redirectErrorStream(true);

        Process process = processBuilder.start();
        try (BufferedReader reader = new BufferedReader(new InputStreamReader(process.getInputStream()))) {
            StringBuilder result = new StringBuilder();
            String line;
            while ((line = reader.readLine()) != null) {
                result.append(line).append("\n");
            }
            process.waitFor();
            return result.toString();
        }
    }

    /**
     * 주어진 명령어가 유효한지 확인합니다.
     *
     * @param command 확인할 명령어
     * @return 명령어가 유효하면 true, 그렇지 않으면 false
     */
    private boolean isValidCommand(String command) {
        return ALLOWED_COMMANDS.contains(command);
    }

    /**
     * 주어진 인자가 유효한지 확인합니다.
     *
     * @param arg 확인할 인자
     * @return 인자가 유효하면 true, 그렇지 않으면 false
     */
    private boolean isValidArgument(String arg) {
        return ALLOWED_ARGUMENT_PATTERN.matcher(arg).matches() &&
               !DANGEROUS_CHAR_PATTERN.matcher(arg).find() &&
               !CONTROL_CHAR_PATTERN.matcher(arg).find() &&
               !PATH_TRAVERSAL_PATTERN.matcher(arg).find();
    }
}
메소드 설명
executeCommand(String command, List<String> args)
이 메소드는 주어진 명령어와 인자를 실행하고 결과를 반환합니다.

검증: 먼저, 주어진 명령어가 허용된 명령어 목록에 있는지 확인합니다. 유효하지 않은 명령어는 IllegalArgumentException을 발생시킵니다.
인자 검증: 각 인자에 대해 유효성을 검사합니다. 유효하지 않은 인자가 발견되면 IllegalArgumentException을 발생시킵니다.
명령어 실행: ProcessBuilder를 사용하여 명령어를 실행하고, 명령어의 출력을 읽어 결과를 반환합니다.
isValidCommand(String command)
이 메소드는 주어진 명령어가 허용된 명령어 목록에 있는지 확인합니다.

반환값: 명령어가 유효하면 true, 그렇지 않으면 false를 반환합니다.
isValidArgument(String arg)
이 메소드는 주어진 인자가 유효한지 확인합니다.

패턴 검사: 인자가 허용된 문자만 포함하고 있는지, 위험한 문자를 포함하지 않는지, 제어 문자를 포함하지 않는지, 경로 탐색 패턴을 포함하지 않는지 확인합니다.
반환값: 인자가 유효하면 true, 그렇지 않으면 false를 반환합니다.
요약
SecureCommandExecutor 클래스는 명령어와 인자를 엄격히 검증하여 명령어 삽입 공격 및 경로 탐색 공격을 방어하는 기능을 제공합니다. 이 클래스는 whoami 명령어만 허용하며, 인자에 대해 다양한 패턴 검사를 수행합니다. 이를 통해 시스템 호출을 안전하게 수행할 수 있습니다.