보안 취약점 방어 로직
ImageTragick 방어: GIF 파일에서 shell_exec 같은 명령어를 검사합니다.
XXE 방어: SVG와 XML 파일에서 DOCTYPE을 검사합니다.
SVG to XSS 방어: SVG 파일에서 <script> 태그나 onload 속성을 검사합니다.
확장자 우회 방어: 허용된 확장자 목록을 사용하여 파일의 확장자를 검사합니다.
Content-type 검증: Tika를 사용하여 파일의 실제 MIME 타입을 검증합니다.
Null 바이트 포함 방어: 파일 이름에 Null 바이트가 포함되어 있는지 검사합니다.
디렉토리 트래버설 방어: 파일 이름에 .. 문자열이 포함되어 있는지 검사합니다.
SQL Injection 방어: 파일 내용에 'sleep( 같은 SQL 명령어가 포함되어 있는지 검사합니다.
Pixel flood attack 방어: PNG 파일의 크기가 1MB를 초과하는지 검사합니다.

보안 취약점 방어 로직
파일 이름 랜덤화: 파일 업로드 시 랜덤한 파일명을 생성하여 저장합니다.
확장자 및 Content-Type 검증: 허용된 확장자 목록과 실제 MIME 타입을 검증합니다.
Null 바이트 및 디렉토리 트래버설 방지: 파일 이름에 Null 바이트나 ".." 문자열이 포함되어 있는지 검사합니다.
잠재적으로 위험한 콘텐츠 방어: 특정 확장자의 파일 내용에 대해 잠재적으로 위험한 문자열을 검사합니다.


 보안 취약점 방어 로직
파일 이름 랜덤화: 파일 업로드 시 랜덤한 파일명을 생성하여 저장합니다.
확장자 및 Content-Type 검증: 허용된 확장자 목록과 실제 MIME 타입을 검증합니다.
Null 바이트 및 디렉토리 트래버설 방지: 파일 이름에 Null 바이트나 ".." 문자열이 포함되어 있는지 검사합니다.
잠재적으로 위험한 콘텐츠 방어: 특정 확장자의 파일 내용에 대해 잠재적으로 위험한 문자열을 검사합니다.