https://book.hacktricks.xyz/pentesting-web/crlf-0d-0a
https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/CRLF%20Injection/README.md
https://medium.com/@ibrahimhussain1228/crlf-injection-7dd360318642
https://github.com/cujanovic/CRLF-Injection-Payloads




이 정규 표현식은 다음과 같은 패턴들을 탐지합니다:

%0D, %0A (대소문자 구분 없이)
\r, \n (역슬래시 포함)
\\r, \\n
이제 각 페이로드를 검사해보면:

/%%0a0aSet-Cookie:crlf=injection - %0a0a가 정규 표현식에 의해 탐지됩니다.
/%0aSet-Cookie:crlf=injection - %0a가 탐지됩니다.
/%0d%0aSet-Cookie:crlf=injection - %0d%0a가 탐지됩니다.
/%0dSet-Cookie:crlf=injection - %0d가 탐지됩니다.
/%23%0aSet-Cookie:crlf=injection - %0a가 탐지됩니다.
/%23%0d%0aSet-Cookie:crlf=injection - %0d%0a가 탐지됩니다.
/%23%0dSet-Cookie:crlf=injection - %0d가 탐지됩니다.
/%25%30%61Set-Cookie:crlf=injection - 악성 인코딩 (Hex)는 탐지되지 않음.
/%25%30aSet-Cookie:crlf=injection - 악성 인코딩 (Hex)는 탐지되지 않음.
/%250aSet-Cookie:crlf=injection - 악성 인코딩 (Hex)는 탐지되지 않음.
/%25250aSet-Cookie:crlf=injection - 악성 인코딩 (Hex)는 탐지되지 않음.
/%2e%2e%2e%0d%0aSet-Cookie:crlf=injection - %0d%0a가 탐지됩니다.
/%2F...%0d%0aSet-Cookie:crlf=injection - %0d%0a가 탐지됩니다.
/%3f%0d%0aSet-Cookie:crlf=injection - %0d%0a가 탐지됩니다.
/%u000aSet-Cookie:crlf=injection - 악성 유니코드는 탐지되지 않음.