각 클래스와 클래스 내의 메소드에 대해 자세히 설명하겠습니다.

CsrfTokenUtil.java
이 클래스는 CSRF 토큰을 생성하고 검증하는 유틸리티 클래스입니다.

generateToken()
이 메소드는 CSRF 토큰을 생성합니다.

설명: SecureRandom을 사용하여 16바이트의 난수를 생성하고 이를 Base64 URL 인코딩으로 문자열로 변환합니다.
리턴 값: 생성된 CSRF 토큰 문자열.
java
코드 복사
public static String generateToken() {
    SecureRandom secureRandom = new SecureRandom();
    byte[] token = new byte[16];
    secureRandom.nextBytes(token);
    return Base64.getUrlEncoder().encodeToString(token);
}
getTokenFromSession(HttpSession session)
이 메소드는 세션에서 CSRF 토큰을 가져옵니다.

설명: 세션에서 CSRF_TOKEN이라는 이름으로 저장된 토큰을 가져옵니다.
매개변수: HttpSession session - 현재 세션 객체.
리턴 값: 세션에 저장된 CSRF 토큰 문자열.
java
코드 복사
public static String getTokenFromSession(HttpSession session) {
    Object token = session.getAttribute(CSRF_TOKEN_ATTRIBUTE);
    return token != null ? token.toString() : null;
}
setTokenInSession(HttpSession session, String token)
이 메소드는 세션에 CSRF 토큰을 설정합니다.

설명: 세션에 CSRF_TOKEN이라는 이름으로 CSRF 토큰을 저장합니다.
매개변수:
HttpSession session - 현재 세션 객체.
String token - 설정할 CSRF 토큰.
java
코드 복사
public static void setTokenInSession(HttpSession session, String token) {
    session.setAttribute(CSRF_TOKEN_ATTRIBUTE, token);
}
validateToken(HttpServletRequest request)
이 메소드는 요청의 CSRF 토큰을 검증합니다.

설명: 요청 파라미터에서 CSRF 토큰을 가져와 세션에 저장된 토큰과 비교하여 일치하는지 확인합니다.
매개변수: HttpServletRequest request - 현재 요청 객체.
리턴 값: 토큰이 일치하면 true, 그렇지 않으면 false.
java
코드 복사
public static boolean validateToken(HttpServletRequest request) {
    String sessionToken = getTokenFromSession(request.getSession());
    String requestToken = request.getParameter("csrfToken");
    return sessionToken != null && sessionToken.equals(requestToken);
}
DemoController.java
이 클래스는 Spring MVC 컨트롤러로, 홈 페이지, 프로필 업데이트, 로그인 페이지 요청을 처리합니다.

home(HttpSession session, Model model)
홈 페이지 요청을 처리합니다.

설명: CSRF 토큰을 생성하여 세션에 저장하고 모델에 추가하여 뷰에 전달합니다.
매개변수:
HttpSession session - 현재 세션 객체.
Model model - 뷰로 데이터를 전달하는 모델 객체.
리턴 값: "home" 뷰 이름.
java
코드 복사
@GetMapping("/home")
public String home(HttpSession session, Model model) {
    String csrfToken = CsrfTokenUtil.generateToken();
    CsrfTokenUtil.setTokenInSession(session, csrfToken);
    model.addAttribute("csrfToken", csrfToken);
    return "home";
}
updateProfile(@RequestParam("name") String name, HttpServletRequest request, Model model)
프로필 업데이트 요청을 처리합니다.

설명: 요청의 CSRF 토큰을 검증하고, 검증에 실패하면 에러 메시지를, 성공하면 성공 메시지를 모델에 추가합니다.
매개변수:
String name - 업데이트할 이름.
HttpServletRequest request - 현재 요청 객체.
Model model - 뷰로 데이터를 전달하는 모델 객체.
리턴 값: "home" 뷰 이름.
java
코드 복사
@PostMapping("/updateProfile")
public String updateProfile(@RequestParam("name") String name, HttpServletRequest request, Model model) {
    if (!CsrfTokenUtil.validateToken(request)) {
        model.addAttribute("message", "CSRF token validation failed");
        return "home";
    }
    model.addAttribute("message", "Profile updated successfully for: " + name);
    return "home";
}
login(HttpSession session, Model model)
로그인 페이지 요청을 처리합니다.

설명: CSRF 토큰을 생성하여 세션에 저장하고 모델에 추가하여 뷰에 전달합니다.
매개변수:
HttpSession session - 현재 세션 객체.
Model model - 뷰로 데이터를 전달하는 모델 객체.
리턴 값: "login" 뷰 이름.
java
코드 복사
@GetMapping("/login")
public String login(HttpSession session, Model model) {
    String csrfToken = CsrfTokenUtil.generateToken();
    CsrfTokenUtil.setTokenInSession(session, csrfToken);
    model.addAttribute("csrfToken", csrfToken);
    return "login";
}
SecurityConfig.java
이 클래스는 Spring Security 설정을 구성합니다.

securityFilterChain(HttpSecurity http)
Spring Security 필터 체인을 구성합니다.

설명: CSRF 보호를 비활성화하고, 특정 경로에 대한 인증을 설정합니다.
매개변수: HttpSecurity http - HTTP 보안 구성 객체.
리턴 값: SecurityFilterChain 객체.
java
코드 복사
@Bean
public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {
    http
        .csrf(csrf -> csrf.disable()) // CSRF 비활성화
        .authorizeHttpRequests(authorize -> authorize
            .requestMatchers("/", "/home", "/login", "/updateProfile", "/csrf-attack.html", "/static/**").permitAll()
            .anyRequest().authenticated()
        )
        .formLogin(form -> form
            .loginPage("/login")
            .permitAll()
        )
        .logout(logout -> logout
            .permitAll()
        )
        .addFilterBefore(new AutoLoginFilter(userDetailsService()), UsernamePasswordAuthenticationFilter.class);

    return http.build();
}
userDetailsService()
사용자 세부 정보 서비스를 구성합니다.

설명: 메모리 내 사용자 세부 정보 서비스를 구성하고, 사용자 이름과 암호를 설정합니다.
리턴 값: UserDetailsService 객체.
java
코드 복사
@Bean
public UserDetailsService userDetailsService() {
    UserDetails user = User.builder()
        .username("user")
        .password("{noop}password") // NoOpPasswordEncoder 사용
        .roles("USER")
        .build();
    return new InMemoryUserDetailsManager(user);
}
AutoLoginFilter.java
이 클래스는 자동 로그인을 처리하는 필터입니다.

doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain chain)
필터 체인 내에서 요청을 처리합니다.

설명: 사용자가 인증되지 않은 경우, 사용자 "user"를 자동으로 인증합니다.
매개변수:
HttpServletRequest request - 현재 요청 객체.
HttpServletResponse response - 현재 응답 객체.
FilterChain chain - 필터 체인 객체.
java
코드 복사
@Override
protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain chain)
        throws ServletException, IOException {
    if (SecurityContextHolder.getContext().getAuthentication() == null) {
        UserDetails userDetails = userDetailsService.loadUserByUsername("user");
        UsernamePasswordAuthenticationToken authentication = new UsernamePasswordAuthenticationToken(
                userDetails, null, userDetails.getAuthorities());
        authentication.setDetails(new WebAuthenticationDetailsSource().buildDetails(request));
        SecurityContextHolder.getContext().setAuthentication(authentication);
    }
    chain.doFilter(request, response);
}
Thymeleaf 템플릿
폼에 CSRF 토큰을 추가합니다.

login.html
html
코드 복사
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>
<body>
    <form th:action="@{/login}" method="post">
        <input type="text" name="username" placeholder="Username"/>
        <input type="password" name="password" placeholder="Password"/>
        <input type="hidden" name="csrfToken" th:value="${csrfToken}"/>
        <button type="submit">Login</button>
    </form>
</body>
</html>
home.html
html
코드 복사
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
</head>
<body>
    <h1>Welcome</h1>
    <form th:action="@{/logout}" method="post">
        <input type="hidden" name="csrfToken" th:value="${csrfToken}"/>
        <button type="submit">Logout</button>
    </form>

    <h2>Update Profile</h2>
    <form th:action="@{/updateProfile}" method="post">
        <input type="text" name="name" placeholder="Enter your name"/>
        <input type="hidden" name="csrfToken" th:value="${csrfToken}"/>
        <button type="submit">Update</button>
    </form>
    <p th:text="${message}"></p>
</body>
</html>
이제 각 클래스와 메소드의 기능을 이해할 수 있습니다. 이 코드를 사용하여 Spring Security 설정에서 CSRF 보호를 비활성화하고, 코드 내부에서 CSRF 보호를 구현할 수 있습니다.