<!DOCTYPE html>
<html>
<head>
    <title>SQL Injection Test</title>
    <script>
        async function validateInput() {
            const input = document.getElementById('input').value;
            const response = await fetch('/validate', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `input=${encodeURIComponent(input)}`
            });
            const result = await response.text();
            document.getElementById('inputResult').innerText = result;
        }

        async function validateJSON() {
            const jsonData = document.getElementById('json').value;
            const response = await fetch('/validate', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: jsonData
            });
            const result = await response.text();
            document.getElementById('jsonResult').innerText = result;
        }

        async function validateHeaders() {
            const headerValue = document.getElementById('header').value;
            const response = await fetch('/validate', {
                method: 'POST',
                headers: { 'Custom-Header': headerValue }
            });
            const result = await response.text();
            document.getElementById('headerResult').innerText = result;
        }
    </script>
</head>
<body>
    <h1>SQL Injection Test</h1>
    <div>
        <h2>Input Test</h2>
        <input type="text" id="input" />
        <button onclick="validateInput()">Validate Input</button>
        <p id="inputResult"></p>
    </div>
    <div>
        <h2>JSON Test</h2>
        <textarea id="json"></textarea>
        <button onclick="validateJSON()">Validate JSON</button>
        <p id="jsonResult"></p>
    </div>
    <div>
        <h2>Header Test</h2>
        <input type="text" id="header" />
        <button onclick="validateHeaders()">Validate Header</button>
        <p id="headerResult"></p>
    </div>
</body>
</html>
