1. Spring Boot 3.2와 gradle 8.8, tomcat10, openjdk 17
2. application.yml
3. 보안 취약점 중에서 URL로 직접 접속이나  URL 파라미터 수정 등을 이용하여 권한을 획득하거나, 권한 없이 문서를 열람하는 보안 취약점이 발생하는데
어떻게 하면 방어 할 수 있나요? 
3. 테스트 케이스

1. 사용자 인증 등 중요 기능 구현시  Client측 기반의 쿠키가 아닌 서버측 기반의 세션방식을 사용하고, 세션값의 예측이 불가능한 안전한 알고리즘을 사용해야 한다
2. 사용자가 인증할 때 마다 새로운 세션을 발급하고 중복 로그인이 되지 않도록 해야 한다.
3. 세션 토큰을 포함한 쿠키에 대해 HttpOnly속성을 설정하여 Javascript로 조회될 수 없도록 해야 한다.
4. SSL 이용시에만 세션 토큰을 전송하도록 Secure 속성을 설정해야 한다.
5. URL상 세션 토큰이 노출되지 않도록 해야 한다.
6. 소스코드는 Spring Boot 3.2와 gradle 8.8, tomcat10, openjdk 17, application.yml 로 구성

