물론입니다. 각 클래스와 클래스 내 메서드, 그리고 HTML 파일에 대한 자세한 설명을 제공하겠습니다. 이 설명에는 각 요소의 역할과 그들이 어떻게 상호작용하는지에 대한 정보가 포함됩니다.

WebSocketConfig.java
이 클래스는 WebSocket 및 STOMP 설정을 담당합니다.

주요 어노테이션:
@Configuration: 이 클래스가 Spring 설정 클래스임을 나타냅니다.
@EnableWebSocketMessageBroker: 이 클래스가 WebSocket 메시지 브로커를 활성화하는 설정 클래스임을 나타냅니다.
메서드 설명:
configureMessageBroker(MessageBrokerRegistry config):

메시지 브로커를 구성합니다.
enableSimpleBroker("/topic", "/queue"): 클라이언트에게 메시지를 전달하는 데 사용할 간단한 브로커를 활성화합니다. 여기서는 "/topic"과 "/queue"가 포함됩니다.
setApplicationDestinationPrefixes("/app"): 애플리케이션의 메시지 매핑의 기본 경로를 설정합니다. 클라이언트는 메시지를 보낼 때 이 경로를 사용합니다.
java
코드 복사
@Override
public void configureMessageBroker(MessageBrokerRegistry config) {
    config.enableSimpleBroker("/topic", "/queue");
    config.setApplicationDestinationPrefixes("/app");
}
registerStompEndpoints(StompEndpointRegistry registry):

STOMP 엔드포인트를 등록합니다.
addEndpoint("/ws").withSockJS(): "/ws" 엔드포인트를 추가하고 SockJS 지원을 활성화합니다. 클라이언트는 이 엔드포인트를 통해 WebSocket 연결을 수립합니다.
java
코드 복사
@Override
public void registerStompEndpoints(StompEndpointRegistry registry) {
    registry.addEndpoint("/ws").withSockJS();
}
NotificationService.java
이 클래스는 WebSocket을 통해 알림을 전송하는 서비스를 제공합니다.

주요 어노테이션:
@Service: 이 클래스가 서비스 레이어의 빈임을 나타냅니다.
메서드 설명:
notifyUser(String sessionId, String message):

특정 사용자에게 메시지를 보냅니다.
convertAndSendToUser(sessionId, "/queue/notify", message): 주어진 세션 ID를 가진 사용자에게 "/queue/notify" 경로를 통해 메시지를 보냅니다.
java
코드 복사
@Service
public class NotificationService {

    private final SimpMessagingTemplate messagingTemplate;

    @Autowired
    public NotificationService(SimpMessagingTemplate messagingTemplate) {
        this.messagingTemplate = messagingTemplate;
    }

    public void notifyUser(String sessionId, String message) {
        messagingTemplate.convertAndSendToUser(sessionId, "/queue/notify", message);
    }
}
CustomSessionInformationExpiredStrategy.java
이 클래스는 중복 로그인 시도를 감지하고 첫 번째 사용자에게 알림을 보냅니다.

주요 어노테이션:
@Component: 이 클래스가 Spring의 빈 컴포넌트임을 나타냅니다.
메서드 설명:
onExpiredSessionDetected(SessionInformationExpiredEvent event):

세션이 만료되었을 때 호출됩니다.
SessionInformation sessionInformation = event.getSessionInformation(): 만료된 세션 정보를 가져옵니다.
String sessionId = sessionInformation.getSessionId(): 세션 ID를 가져옵니다.
notificationService.notifyUser(sessionId, "Another login attempt detected for your account."): 알림 서비스로 중복 로그인 시도를 알립니다.
java
코드 복사
@Component
public class CustomSessionInformationExpiredStrategy implements SessionInformationExpiredStrategy {

    @Autowired
    private NotificationService notificationService;

    @Override
    public void onExpiredSessionDetected(SessionInformationExpiredEvent event) {
        SessionInformation sessionInformation = event.getSessionInformation();
        String sessionId = sessionInformation.getSessionId();
        notificationService.notifyUser(sessionId, "Another login attempt detected for your account.");
    }
}
SecurityConfig.java
이 클래스는 Spring Security 설정을 담당합니다.

주요 어노테이션:
@Configuration: 이 클래스가 Spring 설정 클래스임을 나타냅니다.
메서드 설명:
securityFilterChain(HttpSecurity http):

Spring Security의 HTTP 보안 설정을 구성합니다.
모든 요청을 인증된 사용자만 접근할 수 있도록 설정합니다.
폼 로그인 페이지와 성공/실패 핸들러를 설정합니다.
세션 관리와 최대 세션 수를 설정하여 중복 로그인을 방지합니다.
로그아웃 성공 시 리디렉션 URL을 설정합니다.
java
코드 복사
@Bean
public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {
    http
        .authorizeHttpRequests(authorize -> authorize
            .anyRequest().authenticated()
        )
        .formLogin(form -> form
            .loginPage("/login")
            .permitAll()
            .successHandler(new CustomLoginSuccessHandler())
            .failureHandler(authenticationFailureHandler())
            .defaultSuccessUrl("/home", true)
        )
        .logout(logout -> logout
            .logoutSuccessUrl("/login?logout=true")
            .permitAll()
        )
        .sessionManagement(session -> session
            .maximumSessions(1)
            .maxSessionsPreventsLogin(true)
            .expiredSessionStrategy(sessionInformationExpiredStrategy())
            .sessionRegistry(sessionRegistry())
        );

    return http.build();
}
sessionRegistry():

세션 레지스트리를 빈으로 등록합니다.
세션 레지스트리는 현재 활성화된 세션의 목록을 관리합니다.
java
코드 복사
@Bean
public SessionRegistryImpl sessionRegistry() {
    return new SessionRegistryImpl();
}
httpSessionEventPublisher():

세션이 생성되거나 만료될 때 이벤트를 처리하는 빈을 등록합니다.
이 빈은 Spring Security가 세션 관리를 위해 필요로 합니다.
java
코드 복사
@Bean
public HttpSessionEventPublisher httpSessionEventPublisher() {
    return new HttpSessionEventPublisher();
}
sessionAuthenticationStrategy():

세션 인증 전략을 빈으로 등록합니다.
중복 로그인을 방지하기 위해 최대 세션 수를 1로 설정합니다.
java
코드 복사
@Bean
public SessionAuthenticationStrategy sessionAuthenticationStrategy() {
    ConcurrentSessionControlAuthenticationStrategy strategy = 
            new ConcurrentSessionControlAuthenticationStrategy(sessionRegistry());
    strategy.setMaximumSessions(1);
    strategy.setExceptionIfMaximumExceeded(true);
    return new RegisterSessionAuthenticationStrategy(sessionRegistry());
}
authenticationFailureHandler():

로그인 실패 시의 동작을 정의하는 핸들러를 빈으로 등록합니다.
중복 로그인 시도 등 특정 오류 메시지에 따라 적절한 리디렉션을 수행합니다.
java
코드 복사
@Bean
public AuthenticationFailureHandler authenticationFailureHandler() {
    return (request, response, exception) -> {
        if (exception.getMessage().equalsIgnoreCase("Maximum sessions of 1 for this principal exceeded")) {
            response.sendRedirect("/login?error=already-logged-in");
        } else {
            response.sendRedirect("/login?error=true");
        }
    };
}
sessionInformationExpiredStrategy():

세션 만료 전략을 빈으로 등록합니다.
이 전략은 중복 로그인 시도를 감지하여 첫 번째 사용자에게 알림을 보냅니다.
java
코드 복사
@Bean
public SessionInformationExpiredStrategy sessionInformationExpiredStrategy() {
    return new CustomSessionInformationExpiredStrategy();
}
CustomLoginSuccessHandler.java
이 클래스는 사용자가 로그인에 성공했을 때의 동작을 정의합니다.

주요 어노테이션:
@Override: 상위 클래스 또는 인터페이스의 메서드를 재정의함을 나타냅니다.
메서드 설명:
onAuthenticationSuccess(HttpServletRequest request, HttpServletResponse response, Authentication authentication):

사용자가 성공적으로 로그인했을 때 호출됩니다.
기존 세션을 무효화하고 새로운 세션을 생성합니다.
로그인 성공 후 /home으로 리디렉션합니다.
java
코드 복사
@Override
public void onAuthenticationSuccess(HttpServletRequest request, HttpServletResponse response,
                                    Authentication authentication) throws IOException, ServletException {
    System.out.println("Authentication successful!"); // 로그 추가
    if (request.getSession(false) != null) {
        request.getSession(false).invalidate();  // 기존 세션 무효화
    }
    request.getSession(true);  // 새로운 세션 생성

    // 명확한 리다이렉트를 위해 다음과 같이 설정
    response.setStatus(HttpServletResponse.SC_FOUND); // 302 상태 코드 설정
    response.setHeader("Location", "/home");
}
WebConfig.java
이 클래스는 Spring MVC 설정을 담당합니다.

주요 어노테이션:
@Configuration: 이 클래스가 Spring 설정 클래스임을 나타냅니다.
메서드 설명:
addViewControllers(ViewControllerRegistry registry):

특정 URL에 대한 뷰 컨트롤러를 등록합니다.
로그인 페이지와 홈 페이지를 매핑합니다.
java
코드 복사
@Override
public void addViewControllers(ViewControllerRegistry registry) {
    registry.addViewController("/login").setViewName("login");
    registry.addViewController("/home").setViewName("home");
    registry.addViewController("/login?expired=true").setViewName("login");
}
home.html
이 HTML 파일은 로그인 후 사용자가 보는 페이지입니다. 여기에서 WebSocket 연결을 설정하고 알림을 처리합니다.

주요 요소 설명:
라이브러리 포함:

최신 버전의 SockJS-Client와 STOMP.js 라이브러리를 포함합니다.
html
코드 복사
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.2/dist/sockjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@2.3.4/umd/stomp.min.js"></script>
로그아웃 폼:

로그아웃 버튼을 클릭하면 POST 요청을 통해 로그아웃이 수행됩니다.
html
코드 복사
<form id="logoutForm" th:action="@{/logout}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <button type="button" onclick="document.getElementById('logoutForm').submit();">Logout</button>
</form>
WebSocket 설정 및 메시지 처리:

WebSocket 연결을 설정하고 사용자에게 알림을 표시합니다.
html
코드 복사
<script type="text/javascript">
    var socket = new SockJS('/ws');
    var stompClient = Stomp.over(socket);
    
    stompClient.connect({}, function (frame) {
        console.log('Connected: ' + frame);
        stompClient.subscribe('/user/queue/notify', function (message) {
            alert(message.body);
        });
    });
</script>
application.yml
이 파일은 애플리케이션의 설정을 정의합니다.

주요 설정 설명:
server.port: 애플리케이션이 실행될 포트를 설정합니다.
server.servlet.session.cookie.http-only: HTTP-Only 쿠키 설정으로, JavaScript에서 쿠키에 접근할 수 없도록 합니다.
server.servlet.session.cookie.secure: Secure 쿠키 설정으로, HTTPS에서만 쿠키가 전송되도록 합니다.
spring.security.user.name: 기본 사용자 이름을 설정합니다.
spring.security.user.password: 기본 사용자 비밀번호를 설정합니다.
yaml
코드 복사
server:
  port: 8080  # 서버가 실행될 포트를 설정합니다.
  servlet:
    session:
      cookie:
        http-only: true  # HTTP-Only 쿠키 설정, JavaScript에서 쿠키에 접근할 수 없도록 합니다.
        secure: true     # Secure 쿠키 설정, HTTPS에서만 쿠키가 전송되도록 합니다.

spring:
  security:
    user:
      name: user        # 기본 사용자 이름을 설정합니다.
      password: password # 기본 사용자 비밀번호를 설정합니다.
이렇게 각 클래스와 메서드, HTML 파일에 대한 자세한 설명을 제공했습니다. 이 구성은 중복 로그인 시도 시 첫 번째 사용자에게 실시간으로 팝업 알림을 제공하도록 설계되었습니다. WebSocket을 통해 서버와 클라이언트 간의 실시간 통신을 설정하고, 알림 메시지를 처리합니다.






