<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>
<body>
    <h1>Error Page</h1>
    <p><strong>Timestamp:</strong> <span th:text="${timestamp}"></span></p>
    <p><strong>Status:</strong> <span th:text="${status}"></span></p>
    <p><strong>Error:</strong> <span th:text="${error}"></span></p>
    <p><strong>Message:</strong> <span th:text="${message}"></span></p>
    <p><strong>Path:</strong> <span th:text="${path}"></span></p>
    <div th:if="${trace}">
        <p><strong>Trace:</strong></p>
        <pre th:text="${trace}"></pre>
    </div>
</body>
</html>
<!--
	에러 뷰에서 다음 오류 속성을 표기할 수 있도록 제공 한다. 
	 - timestamp : 오류 발생 시각 
	 - status : HTTP 상태 코드 
	 - error : 오류 발생 이유  
	- exception : 예외 클래스 이름  
	- message : 예외 메시지  
	- errors : BindingResult 예외로 발생한 모든 오류 
	 - trace : 예외 스택 트레이스 
	 - path : 오류가 발생했을때 요청한 URL 경로
-->